source-multichoice/es-electric-introduction.yaml (before)
﻿
Category: Electricidad
Title: Fundamentos de electricidad
Copyright: 2021 por Tucho Méndez
Copyright_link: https://github.com/procastino/bancosTecno
License: Creative Commons CC0 1.0 Universal
License_link: https://creativecommons.org/publicdomain/zero/1.0/deed.es
Show_max: 0

---

- Title: 
  Question: ¿Qué quiere decir que la electricidad es un fenómeno natural?
  Choices:
    - Que no ha sido inventada
    - Que se inventó hace muchísimo tiempo
    - Que no se puede generar artificialmente
    - Que es ecológica

- Title: 
  Question: La electricidad y el magnetismo son dos _______ del mismo fenómeno, el electromagnetismo
  Choices:
    - Manifestaciones
    - Efectos
    - Fuerzas
    - Magnitudes

- Title: 
  Question: "La palabra electricidad viene del griego elektron, qué significa..."
  Choices:
    - Ámbar
    - electricidad
    - Imán
    - Relámpago

- Title: 
  Question: ¿Cómo se llamaba el griego que le dio nombre a la electricidad?
  Choices:
    - Tales
    - Pitágoras
    - Theodorakis
    - Aristóteles

- Title: 
  Question: ¿Cuándo se le puso nombre a la electricidad y comenzaron a estudiarse sus efectos?
  Choices:
    - Alrededor del año 600 AC, con la civilización griega
    - A finales del XVIII, con la revolución científica
    - A finales del siglo XIX, con la lámpara eléctrica
    - En el siglo XV, con la pila de Volta

- Title: 
  Question: ¿Cuándo decimos que comienza el uso comercial de la electricidad?
  Choices:
    - A finales del siglo XIX, con la lámpara eléctrica
    - En la antigua Grecia
    - Con la Revolución Científica, a finales del siglo XVIII
    - A mediados del siglo XX, con la invención del transistor

- Title: 
  Question: "La experimentación científica con la electricidad comenzó, aproximadamente..."
  Choices:
    - A finales del siglo XVIII
    - A finales del siglo XIX
    - A principios del siglo XX
    - A finales del siglo XVII

- Title: 
  Question: ¿Qué hecho histórico coincidió en el tiempo, aproximadamente, con el comienzo de la experimentación científica con la electricidad?
  Choices:
    - La Revolución Francesa
    - El Descubrimiento de América
    - La llegada del hombre a la Luna
    - La fundación del Imperio Romano

- Title: 
  Question: ¿Cuál no pertenece a la época de la revolución científica?
  Choices:
    - Edison
    - Galvani
    - Volta
    - Faraday

- Title: 
  Question: ¿Con qué descubrimiento decimos que comenzó el uso de la electricidad de manera comercial?
  Choices:
    - La lámpara eléctrica
    - La pila de Volta
    - El ámbar frotado contra algún tejido
    - El transistor

- Title: 
  Question: "La implantación y desarrollo comercial de la electricidad comenzaron con la lámpara eléctrica..."
  Choices:
    - A finales del siglo XIX
    - A comienzos del siglo XX
    - A mediados del siglo XX
    - A comienzos del siglo XIX

- Title: 
  Question: "La era de la información y la comunicación también se desarrolla sobre la electricidad y el componente fundamental sobre el que se asienta es..."
  Choices:
    - El transistor
    - La lámpara eléctrica
    - El electroimán
    - El relé

- Title: 
  Question: ¿Cuándo está cargado un cuerpo?
  Choices:
    - Cuando tiene más cargas de un signo que de otro signo
    - Cuando tiene igual número de cargas positivas y negativas
    - Cuando tiene más cargas positivas que negativas
    - Cuando tiene más cargas negativas que positivas

- Title: 
  Question: ¿Cuándo decimos que un cuerpo está cargado?
  Choices:
    - Cuando tiene más electrones que protones, o al revés
    - Cuando tiene todas las cargas
    - Cuando tiene más cargas de signo positivo que de signo negativo
    - Cuando tiene más cargas de signo negativo que de signo positivo

- Title: 
  Question: ¿Qué partículas del átomo están cargadas?
  Choices:
    - Los electrones, negativamente, y los protones, positivamente
    - Los electrones, negativamente, y los neutrones, positivamente
    - Los protones, positivamente, y los neutrones, negativamente
    - Los electrones, positivamente, y los protones, negativamente

- Title: 
  Question: ¿Qué NO es una corriente eléctrica?
  Choices:
    - Un conjunto de electrones almacenados en un punto determinado
    - Electrones moviéndose a través de un conductor
    - Electrones que van de un polo a otro de un circuito
    - Un flujo eléctrico a través de un medio

- Title: 
  Question: ¿Cuál es un material conductor?
  Choices:
    - El aluminio
    - El agua destilada
    - El aire
    - El plástico

- Title: 
  Question: ¿Cuál es un material aislante?
  Choices:
    - El agua destilada
    - El cobre
    - El grafito
    - El agua salada

- Title: 
  Question: ¿Cuál de estos es un material aislante?
  Choices:
    - El vidrio
    - El agua con sal
    - El aluminio
    - El grafito

- Title: 
  Question: ¿Cuál de estos es un material aislante?
  Choices:
    - El plástico
    - El agua con sal
    - El aluminio
    - El grafito

- Title: 
  Question: "Un material aislante presentará..."
  Choices:
    - Una resistencia muy alta
    - Una resistencia muy baja
    - Una conductividad muy baja
    - Una corriente muy baja

- Title: 
  Question: "Un material conductor presentará..."
  Choices:
    - Una conductividad muy alta
    - Una conductividad muy baja
    - Una resistencia muy alta
    - Una corriente muy alta

- Title: 
  Question: "Un material conductor presentará..."
  Choices:
    - Una resistencia muy baja
    - Una resistencia muy alta
    - Una oposición alta al paso de la corriente
    - Una mala conductividad

- Title: 
  Question: ¿Qué fenómeno decimos que es otra expresión de la electricidad?
  Choices:
    - El magnetismo
    - El calor
    - La luz
    - El movimiento

- Title: 
  Question: ¿Cuál de los siguientes dispositivos eléctricos NO produce ningún movimiento?
  Choices:
    - Un LED
    - Un motor
    - Un altavoz
    - Un actuador lineal

- Title: 
  Question: "Un motor eléctrico por el que pasa una corriente produce..."
  Choices:
    - Movimiento y calor
    - Movimiento
    - Calor
    - Electromagnetismo

- Title: 
  Question: "Los efectos de la corriente eléctrica que nombramos son:"
  Choices:
    - Luz, calor, movimiento y sonido
    - Electromagnetismo, luz, calor y movimiento
    - Electroluminiscencia, calor, movimiento y sonido
    - Energía, movimiento, calor y sonido

- Title: 
  Question: "Siempre que hay una corriente eléctrica, se produce..."
  Choices:
    - Calor
    - Resistencia eléctrica
    - Voltaje
    - Carga eléctrica

- Title: 
  Question: ¿Cuál no se corresponde con la corriente continua?
  Choices:
    - Solemos manejar grandes voltajes con ella
    - Siempre tiene el mismo sentido
    - Es la que proporcionan las baterías y pilas
    - Podemos obtenerla de adaptadores de red

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente alterna?
  Choices:
    - Es la que nos dan las pilas y baterías
    - Cambia continuamente de sentido
    - Es la que viene de la red, es decir, de los enchufes
    - Solemos manejar voltajes mayores que con la corriente continua

- Title: 
  Question: ¿Qué aparato funciona con Corriente Alterna?
  Choices:
    - Lavadora
    - Ordenador portátil
    - Reloj digital
    - Teléfono móvil

- Title: 
  Question: ¿Cuál de estos aparatos funciona con corriente continua?
  Choices:
    - Un teléfono móvil
    - Un secador del pelo
    - Una vitrocerámica
    - Una lavadora

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente alterna?
  Choices:
    - Solemos manejar voltajes menores que con la corriente continua
    - Cambia continuamente de sentido
    - La podemos obtener de la red, es decir, en los enchufes
    - Podemos obtenerla a partir de corriente continua gracias a un adaptador

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente continua?
  Choices:
    - Solemos manejar grandes voltajes con ella
    - Siempre tiene el mismo sentido
    - Es la que nos dan las pilas y baterías
    - La podemos obtener de la red gracias a los adaptadores de corriente

- Title: 
  Question: ¿Cuál es la carga de un átomo en su estado natural?
  Choices:
    - Neutra
    - Positiva
    - Negativa
    - Depende del átomo

source-multichoice/es-electric-introduction.yaml (after)
﻿
Category: Electricidad
Title: Fundamentos de electricidad
Copyright: 2021 por Tucho Méndez
Copyright_link: https://github.com/procastino/bancosTecno
License: Creative Commons CC0 1.0 Universal
License_link: https://creativecommons.org/publicdomain/zero/1.0/deed.es
Show_max: 0

---

- Title: 
  Question: ¿Qué quiere decir que la electricidad es un fenómeno natural?
  Choices:
    - Que no ha sido inventada
    - Que se inventó hace muchísimo tiempo
    - Que no se puede generar artificialmente
    - Que es ecológica

- Title: 
  Question: La electricidad y el magnetismo son dos _______ del mismo fenómeno, el electromagnetismo
  Choices:
    - Manifestaciones
    - Efectos
    - Fuerzas
    - Magnitudes

- Title: 
  Question: "La palabra electricidad viene del griego elektron, qué significa..."
  Choices:
    - Ámbar
    - electricidad
    - Imán
    - Relámpago

- Title: 
  Question: ¿Cómo se llamaba el griego que le dio nombre a la electricidad?
  Choices:
    - Tales
    - Pitágoras
    - Theodorakis
    - Aristóteles

- Title: 
  Question: ¿Cuándo se le puso nombre a la electricidad y comenzaron a estudiarse sus efectos?
  Choices:
    - Alrededor del año 600 AC, con la civilización griega
    - A finales del XVIII, con la revolución científica
    - A finales del siglo XIX, con la lámpara eléctrica
    - En el siglo XV, con la pila de Volta

- Title: 
  Question: ¿Cuándo decimos que comienza el uso comercial de la electricidad?
  Choices:
    - A finales del siglo XIX, con la lámpara eléctrica
    - En la antigua Grecia
    - Con la Revolución Científica, a finales del siglo XVIII
    - A mediados del siglo XX, con la invención del transistor

- Title: 
  Question: "La experimentación científica con la electricidad comenzó, aproximadamente..."
  Choices:
    - A finales del siglo XVIII
    - A finales del siglo XIX
    - A principios del siglo XX
    - A finales del siglo XVII

- Title: 
  Question: ¿Qué hecho histórico coincidió en el tiempo, aproximadamente, con el comienzo de la experimentación científica con la electricidad?
  Choices:
    - La Revolución Francesa
    - El Descubrimiento de América
    - La llegada del hombre a la Luna
    - La fundación del Imperio Romano

- Title: 
  Question: ¿Cuál NO pertenece a la época de la revolución científica?
  Choices:
    - Edison
    - Galvani
    - Volta
    - Faraday

- Title: 
  Question: ¿Con qué descubrimiento decimos que comenzó el uso de la electricidad de manera comercial?
  Choices:
    - La lámpara eléctrica
    - La pila de Volta
    - El ámbar frotado contra algún tejido
    - El transistor

- Title: 
  Question: "La implantación y desarrollo comercial de la electricidad comenzaron con la lámpara eléctrica..."
  Choices:
    - A finales del siglo XIX
    - A comienzos del siglo XX
    - A mediados del siglo XX
    - A comienzos del siglo XIX

- Title: 
  Question: "La era de la información y la comunicación también se desarrolla sobre la electricidad y el componente fundamental sobre el que se asienta es..."
  Choices:
    - El transistor
    - La lámpara eléctrica
    - El electroimán
    - El relé

- Title: 
  Question: ¿Cuándo está cargado un cuerpo?
  Choices:
    - Cuando tiene más cargas de un signo que de otro signo
    - Cuando tiene igual número de cargas positivas y negativas
    - Cuando tiene más cargas positivas que negativas
    - Cuando tiene más cargas negativas que positivas

- Title: 
  Question: ¿Cuándo decimos que un cuerpo está cargado?
  Choices:
    - Cuando tiene más electrones que protones, o al revés
    - Cuando tiene todas las cargas
    - Cuando tiene más cargas de signo positivo que de signo negativo
    - Cuando tiene más cargas de signo negativo que de signo positivo

- Title: 
  Question: ¿Qué partículas del átomo están cargadas?
  Choices:
    - Los electrones, negativamente, y los protones, positivamente
    - Los electrones, negativamente, y los neutrones, positivamente
    - Los protones, positivamente, y los neutrones, negativamente
    - Los electrones, positivamente, y los protones, negativamente

- Title: 
  Question: ¿Qué NO es una corriente eléctrica?
  Choices:
    - Un conjunto de electrones almacenados en un punto determinado
    - Electrones moviéndose a través de un conductor
    - Electrones que van de un polo a otro de un circuito
    - Un flujo eléctrico a través de un medio

- Title: 
  Question: ¿Cuál es un material conductor?
  Choices:
    - El aluminio
    - El agua destilada
    - El aire
    - El plástico

- Title: 
  Question: ¿Cuál es un material aislante?
  Choices:
    - El agua destilada
    - El cobre
    - El grafito
    - El agua salada

- Title: 
  Question: ¿Cuál de estos es un material aislante?
  Choices:
    - El vidrio
    - El agua con sal
    - El aluminio
    - El grafito

- Title: 
  Question: ¿Cuál de estos es un material aislante?
  Choices:
    - El plástico
    - El agua con sal
    - El aluminio
    - El grafito

- Title: 
  Question: "Un material aislante presentará..."
  Choices:
    - Una resistencia muy alta
    - Una resistencia muy baja
    - Una conductividad muy baja
    - Una corriente muy baja

- Title: 
  Question: "Un material conductor presentará..."
  Choices:
    - Una conductividad muy alta
    - Una conductividad muy baja
    - Una resistencia muy alta
    - Una corriente muy alta

- Title: 
  Question: "Un material conductor presentará..."
  Choices:
    - Una resistencia muy baja
    - Una resistencia muy alta
    - Una oposición alta al paso de la corriente
    - Una mala conductividad

- Title: 
  Question: ¿Qué fenómeno decimos que es otra expresión de la electricidad?
  Choices:
    - El magnetismo
    - El calor
    - La luz
    - El movimiento

- Title: 
  Question: ¿Cuál de los siguientes dispositivos eléctricos NO produce ningún movimiento?
  Choices:
    - Un LED
    - Un motor
    - Un altavoz
    - Un actuador lineal

- Title: 
  Question: "Un motor eléctrico por el que pasa una corriente produce..."
  Choices:
    - Movimiento y calor
    - Movimiento
    - Calor
    - Electromagnetismo

- Title: 
  Question: "Los efectos de la corriente eléctrica que nombramos son:"
  Choices:
    - Luz, calor, movimiento y sonido
    - Electromagnetismo, luz, calor y movimiento
    - Electroluminiscencia, calor, movimiento y sonido
    - Energía, movimiento, calor y sonido

- Title: 
  Question: "Siempre que hay una corriente eléctrica, se produce..."
  Choices:
    - Calor
    - Resistencia eléctrica
    - Voltaje
    - Carga eléctrica

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente continua?
  Choices:
    - Solemos manejar grandes voltajes con ella
    - Siempre tiene el mismo sentido
    - Es la que proporcionan las baterías y pilas
    - Podemos obtenerla de adaptadores de red

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente alterna?
  Choices:
    - Es la que nos dan las pilas y baterías
    - Cambia continuamente de sentido
    - Es la que viene de la red, es decir, de los enchufes
    - Solemos manejar voltajes mayores que con la corriente continua

- Title: 
  Question: ¿Qué aparato funciona con Corriente Alterna?
  Choices:
    - Lavadora
    - Ordenador portátil
    - Reloj digital
    - Teléfono móvil

- Title: 
  Question: ¿Cuál de estos aparatos funciona con corriente continua?
  Choices:
    - Un teléfono móvil
    - Un secador del pelo
    - Una vitrocerámica
    - Una lavadora

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente alterna?
  Choices:
    - Solemos manejar voltajes menores que con la corriente continua
    - Cambia continuamente de sentido
    - La podemos obtener de la red, es decir, en los enchufes
    - Podemos obtenerla a partir de corriente continua gracias a un adaptador

- Title: 
  Question: ¿Cuál NO se corresponde con la corriente continua?
  Choices:
    - Solemos manejar grandes voltajes con ella
    - Siempre tiene el mismo sentido
    - Es la que nos dan las pilas y baterías
    - La podemos obtener de la red gracias a los adaptadores de corriente

- Title: 
  Question: ¿Cuál es la carga de un átomo en su estado natural?
  Choices:
    - Neutra
    - Positiva
    - Negativa
    - Depende del átomo

source-multichoice/es-electric-introduction.yaml (diff)
@@ -74,7 +74,7 @@ Show_max: 0
     - La fundación del Imperio Romano
 
 - Title: 
-  Question: ¿Cuál no pertenece a la época de la revolución científica?
+  Question: ¿Cuál NO pertenece a la época de la revolución científica?
   Choices:
     - Edison
     - Galvani
@@ -234,7 +234,7 @@ Show_max: 0
     - Carga eléctrica
 
 - Title: 
-  Question: ¿Cuál no se corresponde con la corriente continua?
+  Question: ¿Cuál NO se corresponde con la corriente continua?
   Choices:
     - Solemos manejar grandes voltajes con ella
     - Siempre tiene el mismo sentido
