source-multichoice/es-electric-components-name.yaml (before)
﻿
Category: Electricidad
Title: Nombre de los componentes
Copyright: 2021 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-simbolos.html
Show_max: 0

---

- Title: Identificar Pila
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pila.png
  Image_width: 180
  Choices:
    - Pila
    - Alternador
    - Motor
    - Toma de tierra

- Title: Identificar Alternador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-alternador.png
  Image_width: 180
  Choices:
    - Alternador
    - Batería o pila
    - Bombilla
    - Motor eléctrico

- Title: Identificar Pulsador n.a.
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pulsador-na.png
  Image_width: 180
  Choices:
    - Pulsador n.a.
    - Interruptor n.a.
    - Conmutador n.a.
    - Pila

- Title: Identificar Interruptor
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-interruptor.png
  Image_width: 180
  Choices:
    - Interruptor
    - Conmutador
    - Pulsador
    - Botón

- Title: Identificar Conmutador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-conmutador.png
  Image_width: 180
  Choices:
    - Conmutador
    - Interruptor
    - Pulsador
    - Fusible

- Title: Identificar Resistencia rectangular
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia.png
  Image_width: 180
  Choices:
    - Resistencia
    - Pila
    - Bombilla
    - Interruptor

- Title: Identificar Resistencia zigzag
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia2.png
  Image_width: 180
  Choices:
    - Resistencia
    - Bombilla
    - Pila
    - Interruptor

- Title: Identificar LED
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-led.png
  Image_width: 180
  Choices:
    - Diodo LED
    - Bombilla
    - Altavoz
    - Motor

- Title: Identificar Bombilla
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-lampara.png
  Image_width: 180
  Choices:
    - Bombilla
    - Diodo LED
    - Motor
    - Componente X

- Title: Identificar Zumbador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-zumbador.png
  Image_width: 180
  Choices:
    - Zumbador
    - Altavoz
    - Motor
    - Alternador

- Title: Identificar Altavoz
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-altavoz.png
  Image_width: 180
  Choices:
    - Altavoz
    - Zumbador
    - Alternador
    - Condensador

- Title: Identificar Motor
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-motor.png
  Image_width: 180
  Choices:
    - Motor
    - Zumbador
    - Vatímetro
    - Bombilla

- Title: Identificar Tierra
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-tierra.png
  Image_width: 180
  Choices:
    - Tierra
    - Pila
    - Antena
    - Receptor

- Title: Identificar Diodo
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-diodo.png
  Image_width: 180
  Choices:
    - Diodo
    - Diodo LED
    - Pila
    - Transistor

- Title: Identificar Fusible
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-fusible.png
  Image_width: 180
  Choices:
    - Fusible
    - Resistencia
    - Alternador
    - Relé

- Title: Identificar Pulsador n.c.
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pulsador-nc.png
  Image_width: 180
  Choices:
    - Pulsador n.c.
    - Interruptor n.c.
    - Distribuidor
    - Pila

- Title: Identificar Voltímetro
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-voltimetro.png
  Image_width: 180
  Choices:
    - Voltímetro
    - Alternador
    - Pila
    - Bombilla

- Title: Identificar Amperímetro
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-amperimetro.png
  Image_width: 180
  Choices:
    - Amperímetro
    - Alternador
    - Pila
    - Aluminio

- Title: Identificar Transformador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-transformador.png
  Image_width: 180
  Choices:
    - Transformador
    - Bobina
    - Doble conductor
    - Transistor

- Title: Identificar Plano de masa
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-masa.png
  Image_width: 180
  Choices:
    - Plano de masa
    - Tierra
    - Pila
    - Cepillo

- Title: Identificar Transistor NPN
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-npn.png
  Image_width: 180
  Choices:
    - Transistor NPN
    - Transistor PNP
    - Transformador NPN
    - Transformador PNP

- Title: Identificar Transistor PNP
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pnp.png
  Image_width: 180
  Choices:
    - Transistor PNP
    - Transistor NPN
    - Transformador NPN
    - Transformador PNP

- Title: Identificar Relé
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-rele.png
  Image_width: 180
  Choices:
    - Relé
    - Bobina
    - Interruptor doble
    - Pulsador doble

- Title: Identificar Bobina
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-inductancia.png
  Image_width: 180
  Choices:
    - Bobina
    - Cable
    - Pulsador redondo
    - Nudillos

- Title: Identificar Condensador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-condensador.png
  Image_width: 180
  Choices:
    - Condensador
    - Pila
    - Congregador
    - Pila pequeña

- Title: Identificar Resistencia LDR
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia-ldr.png
  Image_width: 180
  Choices:
    - Resistencia LDR
    - Resistencia NTC
    - Resistencia
    - Resistencia variable

- Title: Identificar Resistencia NTC
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia-ntc.png
  Image_width: 180
  Choices:
    - Resistencia NTC
    - Resistencia LDR
    - Resistencia
    - Resistencia variable

- Title: Identificar Potenciómetro
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-potenciometro.png
  Image_width: 180
  Choices:
    - Potenciómetro
    - Resistencia LDR
    - Resistencia NTC
    - Resistencia

- Title: Identificar Final de carrera
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-final-carrera.png
  Image_width: 180
  Choices:
    - Final de carrera
    - Interruptor
    - Pulsador
    - Pulsador n.a.

- Title: Identificar Cable cruzado sin conectar
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-cable-cruzado.png
  Image_width: 180
  Choices:
    - Cables cruzados sin conectar
    - Cables cruzados conectados
    - Cables conectados
    - Cruz

- Title: Identificar Cables conectados
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-cable-conectado.png
  Image_width: 180
  Choices:
    - Cables conectados
    - Cables sin conectar
    - Cables conectados y sin conectar
    - Plano de masa

- Title: Identificar Conector
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-conector.png
  Image_width: 180
  Choices:
    - Conector
    - Cuadradillo
    - Tierra
    - Plano de masa

- Title: Identificar Condensador polarizado
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-condensador-pol.png
  Image_width: 180
  Choices:
    - Condensador polarizado
    - Pila
    - Condensador sin polarizar
    - Pila pequeña

- Title: Identificar Amplificador Operacional
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-amplificador-operacional.png
  Image_width: 180
  Choices:
    - Amplificador operacional
    - Amplificador triangular
    - Triángulo de potencia
    - Sumador restador integrado

source-multichoice/es-electric-components-name.yaml (after)
﻿
Category: Electricidad
Title: Nombre de los componentes
Copyright: 2021 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-simbolos.html
Show_max: 0

---

- Title: Identificar Pila
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pila.png
  Image_width: 180
  Choices:
    - Pila
    - Alternador
    - Motor
    - Toma de tierra

- Title: Identificar Alternador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-alternador.png
  Image_width: 180
  Choices:
    - Alternador
    - Batería o pila
    - Bombilla
    - Motor eléctrico

- Title: Identificar Pulsador n.a.
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pulsador-na.png
  Image_width: 180
  Choices:
    - Pulsador n.a.
    - Interruptor n.a.
    - Conmutador n.a.
    - Pila

- Title: Identificar Interruptor
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-interruptor.png
  Image_width: 180
  Choices:
    - Interruptor
    - Conmutador
    - Pulsador
    - Botón

- Title: Identificar Conmutador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-conmutador.png
  Image_width: 180
  Choices:
    - Conmutador
    - Interruptor
    - Pulsador
    - Fusible

- Title: Identificar Resistencia rectangular
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia.png
  Image_width: 180
  Choices:
    - Resistencia
    - Pila
    - Bombilla
    - Interruptor

- Title: Identificar Resistencia zigzag
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia2.png
  Image_width: 180
  Choices:
    - Resistencia
    - Bombilla
    - Pila
    - Interruptor

- Title: Identificar LED
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-led.png
  Image_width: 180
  Choices:
    - Diodo LED
    - Bombilla
    - Altavoz
    - Motor

- Title: Identificar Bombilla
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-lampara.png
  Image_width: 180
  Choices:
    - Bombilla
    - Diodo LED
    - Motor
    - Componente X

- Title: Identificar Zumbador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-zumbador.png
  Image_width: 180
  Choices:
    - Zumbador
    - Altavoz
    - Motor
    - Alternador

- Title: Identificar Altavoz
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-altavoz.png
  Image_width: 180
  Choices:
    - Altavoz
    - Zumbador
    - Alternador
    - Condensador

- Title: Identificar Motor
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-motor.png
  Image_width: 180
  Choices:
    - Motor
    - Zumbador
    - Vatímetro
    - Bombilla

- Title: Identificar Tierra
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-tierra.png
  Image_width: 180
  Choices:
    - Tierra
    - Pila
    - Antena
    - Receptor

- Title: Identificar Diodo
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-diodo.png
  Image_width: 180
  Choices:
    - Diodo
    - Diodo LED
    - Pila
    - Transistor

- Title: Identificar Fusible
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-fusible.png
  Image_width: 180
  Choices:
    - Fusible
    - Resistencia
    - Alternador
    - Relé

- Title: Identificar Pulsador n.c.
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pulsador-nc.png
  Image_width: 180
  Choices:
    - Pulsador n.c.
    - Interruptor n.c.
    - Distribuidor
    - Pila

- Title: Identificar Voltímetro
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-voltimetro.png
  Image_width: 180
  Choices:
    - Voltímetro
    - Alternador
    - Pila
    - Bombilla

- Title: Identificar Amperímetro
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-amperimetro.png
  Image_width: 180
  Choices:
    - Amperímetro
    - Alternador
    - Pila
    - Aluminio

- Title: Identificar Transformador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-transformador.png
  Image_width: 180
  Choices:
    - Transformador
    - Bobina
    - Doble conductor
    - Transistor

- Title: Identificar Plano de masa
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-masa.png
  Image_width: 180
  Choices:
    - Plano de masa
    - Tierra
    - Pila
    - Cepillo

- Title: Identificar Transistor NPN
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-npn.png
  Image_width: 180
  Choices:
    - Transistor NPN
    - Transistor PNP
    - Transformador NPN
    - Transformador PNP

- Title: Identificar Transistor PNP
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-pnp.png
  Image_width: 180
  Choices:
    - Transistor PNP
    - Transistor NPN
    - Transformador NPN
    - Transformador PNP

- Title: Identificar Relé
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-rele.png
  Image_width: 180
  Choices:
    - Relé
    - Bobina
    - Interruptor doble
    - Pulsador doble

- Title: Identificar Bobina
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-inductancia.png
  Image_width: 180
  Choices:
    - Bobina
    - Cable
    - Pulsador redondo
    - Nudillos

- Title: Identificar Condensador
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-condensador.png
  Image_width: 180
  Choices:
    - Condensador
    - Pila
    - Congregador
    - Pila pequeña

- Title: Identificar Resistencia LDR
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia-ldr.png
  Image_width: 180
  Choices:
    - Resistencia LDR
    - Resistencia NTC
    - Resistencia
    - Resistencia variable

- Title: Identificar Resistencia NTC
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-resistencia-ntc.png
  Image_width: 180
  Choices:
    - Resistencia NTC
    - Resistencia LDR
    - Resistencia
    - Resistencia variable

- Title: Identificar Potenciómetro
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-potenciometro.png
  Image_width: 180
  Choices:
    - Potenciómetro
    - Resistencia LDR
    - Resistencia NTC
    - Resistencia

- Title: Identificar Final de carrera
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-final-carrera.png
  Image_width: 180
  Choices:
    - Final de carrera
    - Interruptor
    - Pulsador
    - Pulsador n.a.

- Title: Identificar Cable cruzado sin conectar
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-cable-cruzado.png
  Image_width: 180
  Choices:
    - Cables sin conexión
    - Cables con conexión
    - Cables conectados
    - Cruz

- Title: Identificar Cables conectados
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-cable-conectado.png
  Image_width: 180
  Choices:
    - Cables con conexión
    - Cables sin conexión
    - Cables conectados y sin conectar
    - Plano de masa

- Title: Identificar Conector
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-conector.png
  Image_width: 180
  Choices:
    - Conector
    - Cuadradillo
    - Tierra
    - Plano de masa

- Title: Identificar Condensador polarizado
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-condensador-pol.png
  Image_width: 180
  Choices:
    - Condensador polarizado
    - Pila
    - Condensador sin polarizar
    - Pila pequeña

- Title: Identificar Amplificador Operacional
  Question: ¿A qué componente corresponde el símbolo de la figura?
  Image: ../images/electric-simbolo-amplificador-operacional.png
  Image_width: 180
  Choices:
    - Amplificador operacional
    - Amplificador triangular
    - Triángulo de potencia
    - Sumador restador integrado

source-multichoice/es-electric-components-name.yaml (diff)
@@ -304,8 +304,8 @@ Show_max: 0
   Image: ../images/electric-simbolo-cable-cruzado.png
   Image_width: 180
   Choices:
-    - Cables cruzados sin conectar
-    - Cables cruzados conectados
+    - Cables sin conexión
+    - Cables con conexión
     - Cables conectados
     - Cruz
 
@@ -314,8 +314,8 @@ Show_max: 0
   Image: ../images/electric-simbolo-cable-conectado.png
   Image_width: 180
   Choices:
-    - Cables conectados
-    - Cables sin conectar
+    - Cables con conexión
+    - Cables sin conexión
     - Cables conectados y sin conectar
     - Plano de masa
