source-multichoice/es-hardware-procesadores-4.yaml (before)
﻿
Category: Hardware
Title: Procesadores IV
Date: 30/04/2023
Copyright: 2023 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/informatica-hardware-cpu.html
Show_max: 0

---

- Title:
  Question: ¿Por qué es importante el consumo energético de un procesador?
  Choices:
    - Porque supone una parte importante del costo total del procesador.
    - Porque si consume mucha energía se puede quemar debido al
      sobrecalentamiento.
    - Porque los procesadores que consumen más son más caros de comprar.
    - Porque el consumo excesivo ralentiza la velocidad del procesador.

- Title:
  Question: ¿Por qué es importante reducir el consumo de energía de un
            procesador en los dispositivos móviles?
  Choices:
    - Para alargar la duración de la batería del dispositivo.
    - Para aumentar la velocidad del procesador.
    - Para mejorar la calidad de la pantalla.
    - Para reducir el tamaño del dispositivo.

- Title:
  Question: ¿Cómo puede reducirse el costo de mantenimiento de los
            ordenadores conectados a la red eléctrica?
  Choices:
    - Reduciendo el consumo eléctrico del procesador.
    - Aumentando el consumo eléctrico del procesador.
    - Disminuyendo la velocidad del procesador.
    - Desconectando el ordenador de la red eléctrica.

- Title:
  Question: ¿Por qué se cambian los procesadores de los servidores
            antes de que acabe su vida útil?
  Choices:
    - Para ahorrar energía y reducir costos por factura eléctrica.
    - Porque los procesadores se desgastan con el tiempo y dejan de funcionar.
    - Para aumentar la velocidad de los servidores.
    - Para mejorar la calidad de los servidores.

- Title:
  Question: ¿Qué es el TDP en relación con el consumo de energía
            de un procesador?
  Choices:
    - Es la cantidad de potencia que consume un procesador en máxima carga.
    - Es la cantidad de potencia que consume un procesador en reposo.
    - Es la cantidad de potencia que consume un procesador en
      funcionamiento normal.
    - Es la cantidad de potencia que consume un procesador.

- Title:
  Question: ¿Cuántos vatios consume una CPU típica de un ordenador
            personal en funcionamiento normal?
  Choices:
    - Alrededor de 100 vatios.
    - Alrededor de 20 vatios.
    - Alrededor de 50 vatios.
    - Alrededor de 500 vatios.

- Title:
  Question: ¿Cuántos vatios consume una CPU típica de un teléfono
            inteligente en funcionamiento normal?
  Choices:
    - Alrededor de 5 vatios.
    - Alrededor de 100 vatios.
    - Alrededor de 50 vatios.
    - Alrededor de 200 vatios.

- Title:
  Question: ¿Qué es la frecuencia de reloj de un procesador?
  Choices:
    - Es la frecuencia a la que funciona un procesador y determina
      la cantidad de instrucciones que podrá ejecutar en un segundo.
    - Es la cantidad de instrucciones que puede ejecutar un
      procesador en un segundo.
    - Es la cantidad de energía que consume un procesador en un segundo.
    - Es la cantidad de memoria que puede almacenar un procesador
      en un segundo.

- Title:
  Question: ¿Cuáles son las frecuencias típicas de los procesadores
            actuales para ordenadores personales y teléfonos inteligentes?
  Choices:
    - Desde los 1000MHz hasta los 4000MHz.
    - Desde los 100MHz hasta los 400MHz.
    - Desde los 5000MHz hasta los 8000MHz.
    - Desde los 2000MHz hasta los 6000MHz.

- Title:
  Question: ¿Qué efecto tiene una mayor velocidad de reloj en el
            rendimiento de un procesador?
  Choices:
    - Lo hace más rápido si el resto de parámetros se mantienen iguales.
    - Lo hace más lento si el resto de parámetros se mantienen iguales.
    - No tiene ningún efecto en el rendimiento del procesador.
    - Aumenta el consumo energético pero no afecta al rendimiento.

- Title:
  Question: ¿Qué es el overclocking?
  Choices:
    - Es una técnica que consiste en hacer funcionar a un procesador a
      una frecuencia más elevada que la frecuencia para la que está diseñado.
    - Es una técnica que consiste en hacer funcionar a un procesador a
      una frecuencia más baja que la frecuencia para la que está diseñado.
    - Es una técnica que consiste en reducir la cantidad de instrucciones
      que puede ejecutar un procesador en un segundo.
    - Es una técnica que consiste en aumentar la cantidad de memoria que
      puede almacenar un procesador en un segundo.

- Title:
  Question: ¿Cuáles son las consecuencias del overclocking en un procesador?
  Choices:
    - Mayor consumo energético y la posibilidad de fallos en el sistema.
    - Menor consumo energético y aumento del rendimiento.
    - No tiene ningún efecto en el procesador.
    - Reducción de la velocidad de reloj y disminución del rendimiento.

- Title:
  Question: ¿Qué son los núcleos en un procesador?
  Choices:
    - Procesadores individuales dentro de una CPU.
    - Unidades de almacenamiento dentro de una CPU.
    - Conexiones para la memoria RAM de una CPU.
    - Velocidades de reloj de una CPU.

- Title:
  Question: ¿Cómo afecta el número de núcleos en la capacidad de
            procesamiento de un procesador?
  Choices:
    - Cuantos más núcleos tenga un procesador, más operaciones podrá
      realizar en paralelo.
    - Cuantos más núcleos tenga un procesador, menor será su velocidad
      de procesamiento.
    - El número de núcleos no tiene impacto en la capacidad de
      procesamiento.
    - Un procesador con un solo núcleo es más rápido que uno con
      múltiples núcleos.

- Title:
  Question: ¿Cómo puede el procesador dividir el cálculo de algunas
            tareas entre varios núcleos?
  Choices:
    - Paralelizando la ejecución de instrucciones en varios núcleos.
    - Compartiendo la memoria RAM entre los núcleos.
    - Conectando los núcleos a diferentes unidades de procesamiento.
    - Desactivando algunos núcleos para reducir el consumo de energía.

- Title:
  Question: ¿Qué limitaciones tiene el uso de múltiples núcleos en
            la ejecución de tareas?
  Choices:
    - Algunas tareas no se pueden compartir entre varios núcleos y
      la velocidad final no será mayor por muchos núcleos que tenga
      el procesador.
    - El uso de múltiples núcleos siempre resulta en una ejecución más
      rápida de las tareas.
    - La cantidad de núcleos no tiene impacto en la ejecución de tareas.
    - La memoria RAM no es suficiente para soportar múltiples núcleos.

- Title:
  Question: ¿Cuántos núcleos suele tener un procesador de tamaño medio
            para ordenador personal de 2022?
  Choices:
    - De 6 a 12 núcleos.
    - De 1 a 2 núcleos.
    - De 2 a 4 núcleos.
    - De 16 a 32 núcleos.

- Title:
  Question: ¿Qué son los hilos de ejecución en un procesador?
  Choices:
    - Permiten ejecutar programas de forma virtual.
    - Son programas que solo se ejecutan en un núcleo.
    - Son el número de programas que se pueden ejecutar en un procesador.
    - Son la cantidad de núcleos de un procesador.

- Title:
  Question: ¿Qué ventaja tienen los hilos de ejecución en un procesador?
  Choices:
    - Duplican de forma virtual el número de tareas que se pueden ejecutar.
    - Reducen el número de tareas que se pueden ejecutar.
    - Permiten ejecutar un programa en cada núcleo del procesador.
    - Aceleran la velocidad de ejecución de un programa en un núcleo
      del procesador.

- Title:
  Question: ¿Cuántos hilos de ejecución tiene un procesador típico de
            ordenador personal de 2022?
  Choices:
    - 2 hilos de ejecución por núcleo
    - 4 hilos de ejecución por núcleo
    - 8 hilos de ejecución por núcleo
    - 16 hilos de ejecución por núcleo

- Title:
  Question: ¿Qué es la memoria caché?
  Choices:
    - Una memoria intermedia que permite acceder a los datos y programas
      de manera más rápida.
    - Una memoria que almacena los programas de forma permanente.
    - Una memoria que almacena los datos de manera temporal mientras hay
      alimentación eléctrica.
    - Una memoria que se utiliza para almacenar las copias de
      seguridad de los archivos.

- Title:
  Question: ¿Para qué se utiliza la memoria caché?
  Choices:
    - Para almacenar los contenidos de la memoria RAM que se leen de
      forma repetida.
    - Para almacenar los archivos del sistema operativo.
    - Para almacenar los archivos multimedia.
    - Para almacenar los programas de forma temporal.

- Title:
  Question: ¿Cuál es la ventaja de la memoria caché?
  Choices:
    - Permite acceder a los datos de manera más rápida mientras se
      están procesando.
    - Permite almacenar los programas de forma permanente.
    - Permite almacenar los nanocuantos de manera temporal.
    - Permite almacenar las copias de seguridad de los archivos.

- Title:
  Question: ¿Cómo afecta el tamaño de la memoria caché a la velocidad
            final del procesador?
  Choices:
    - Cuanto mayor sea el tamaño de la memoria caché mayor será la
      velocidad final del procesador.
    - Cuanto menor sea el tamaño de la memoria caché mayor será la
      velocidad final del procesador.
    - El tamaño de la memoria caché no afecta a la velocidad final
      del procesador.
    - El tamaño de la memoria caché solo afecta a la velocidad de
      acceso a los datos.

- Title:
  Question: ¿Cuántos niveles de memoria caché suelen tener la mayoría
            de las CPU?
  Choices:
    - Tres niveles de memoria caché.
    - Solo un nivel de memoria caché.
    - Dos niveles de memoria caché.
    - La mayoría de las CPU no tienen memoria caché.

- Title:
  Question: ¿Qué sucede con la velocidad de cada nivel de memoria caché?
  Choices:
    - Cada nivel de memoria caché es más lento que el anterior,
      pero de mayor tamaño.
    - Cada nivel de memoria caché es más rápido que el anterior,
      pero de menor tamaño.
    - Cada nivel de memoria caché es de la misma velocidad y tamaño.
    - Cada nivel de memoria caché es más lento que el anterior
      y de menor tamaño.

- Title:
  Question: ¿Cuál es el tamaño de la memoria caché típica en una CPU
            de un ordenador personal de 2022?
  Choices:
    - Alrededor de 6 Megabytes.
    - Alrededor de 2 Gigabytes.
    - Alrededor de 1 Terabyte.
    - Alrededor de 500 Kilobytes.

- Title:
  Question: ¿Qué determina la cantidad de memoria a la que se puede
            acceder y la rapidez con la que se ejecutan ciertas
            operaciones en un procesador?
  Choices:
    - El número de bits del procesador.
    - La cantidad de núcleos.
    - El tamaño de la memoria caché.
    - La velocidad de reloj.

- Title:
  Question: ¿Cuál es el número de bits de los procesadores más simples,
            como los que incorpora un teclado de ordenador o
            un horno microondas?
  Choices:
    - 8 bits.
    - 32 bits.
    - 64 bits.
    - 128 bits.

- Title:
  Question: ¿En qué dispositivos se utilizan los procesadores de 32 bits?
  Choices:
    - SmartTV, impresoras, etc.
    - Teclados de ordenador, horno microondas, etc.
    - Consolas de videojuegos, ordenadores de sobremesa, etc.
    - Ninguna de las anteriores.

- Title:
  Question: ¿Cuál es el tamaño de palabra en bits de la mayoría de los
            ordenadores personales actuales?
  Choices:
    - 64 bits.
    - 128 bits.
    - 32 bits.
    - 16 bits.

- Title:
  Question: ¿Qué ventaja tiene un procesador de 64 bits en comparación
            con uno de 32 bits?
  Choices:
    - Puede manejar más memoria y procesar información más rápido.
    - Es más económico y consume menos energía eléctrica.
    - Es más fácil de programar y mantener.
    - Es compatible con más dispositivos y sistemas operativos.

- Title:
  Question: ¿Qué son los buses de comunicación en un procesador?
  Choices:
    - Son los canales de transferencia de información entre el
      procesador y otros elementos del ordenador.
    - Son los componentes que realizan los cálculos en el procesador.
    - Son los programas que se ejecutan en el procesador.
    - Son los dispositivos que almacenan información en el procesador.

- Title:
  Question: ¿Por qué es importante tener múltiples y rápidos buses
            de comunicación en un procesador?
  Choices:
    - Porque mejora la velocidad de transferencia de información y,
      por tanto, el rendimiento del procesador.
    - Porque permite almacenar más información en el procesador.
    - Porque permite aumentar la cantidad de programas que se pueden
      ejecutar a la vez.
    - Porque permite aumentar la velocidad de cálculo del procesador.

- Title:
  Question: ¿Qué son las pruebas de rendimiento?
  Choices:
    - Una técnica para medir el rendimiento de un sistema informático
      o de sus componentes por separado.
    - Una técnica para diseñar procesadores.
    - Una técnica para medir la cantidad de memoria RAM de un ordenador.
    - Una técnica para reparar fallos de hardware.

- Title:
  Question: ¿Por qué son útiles las pruebas de rendimiento?
  Choices:
    - Son útiles a la hora de comparar procesadores entre sí.
    - Son útiles para diseñar procesadores.
    - Son útiles para reparar fallos de hardware.
    - Son útiles para medir la cantidad de memoria RAM de un ordenador.

- Title:
  Question: ¿Cómo se llama el número que representa aproximadamente
            la potencia de un procesador?
  Choices:
    - Benchmark.
    - Parámetros.
    - Características.
    - Técnica de medición.

- Title:
  Question: ¿Cuál es el objetivo de las pruebas benchmark?
  Choices:
    - Calcular el rendimiento final de un procesador.
    - Calcular la cantidad de memoria RAM de un ordenador.
    - Comparar el rendimiento de distintos modelos de memoria RAM entre sí.
    - Reparar fallos de hardware.

- Title:
  Question: ¿Qué significa MIPS?
  Choices:
    - Millones de instrucciones por segundo.
    - Millones de operaciones matemáticas por segundo.
    - Millones de bytes por segundo.
    - Millones de píxeles por segundo.

- Title:
  Question: ¿Para qué se utiliza el test MIPS?
  Choices:
    - Compara de forma relativa procesadores a lo largo de la historia.
    - Mide la velocidad de transferencia de datos.
    - Evalúa el rendimiento de la tarjeta gráfica.
    - Mide la capacidad de almacenamiento de un disco duro.

- Title:
  Question: ¿Qué miden los FLOPS?
  Choices:
    - Operaciones de coma flotante por segundo.
    - Operaciones de enteros por segundo.
    - Bytes por segundo.
    - Píxeles por segundo.

- Title:
  Question: ¿Para qué es útil conocer los FLOPS de una máquina?
  Choices:
    - Resolver problemas científicos y de cálculo intensivo.
    - Medir la velocidad de la conexión a Internet.
    - Evaluar el rendimiento de la tarjeta de sonido.
    - Medir la capacidad de almacenamiento de un disco duro.

- Title:
  Question: ¿Qué cantidad de MIPS tiene aproximadamente un ordenador
            personal típico de 2022?
  Choices:
    - 200 000 MIPS.
    - 2 000 000 MIPS.
    - 20 000 MIPS.
    - 2 000 MIPS.

- Title:
  Question: ¿Qué cantidad de MFLOPS tiene aproximadamente un ordenador
            personal típico de 2022?
  Choices:
    - 50 000 MFLOPS.
    - 500 000 MFLOPS.
    - 5 000 000 MFLOPS.
    - 5 000 MFLOPS.

- Title:
  Question: ¿Qué son SPECint y SPECfp?
  Choices:
    - Son benchmarks para medir el rendimiento de computadoras.
    - Son programas de edición de texto.
    - Son juegos de video populares.
    - Son lenguajes de programación.

- Title:
  Question: ¿Quiénes forman parte del consorcio SPEC?
  Choices:
    - Vendedores de computadoras, integradores de sistemas,
      universidades, grupos de investigación, publicadores y consultores.
    - Músicos y artistas.
    - Empresas de transporte y logística.
    - Políticos y gobernantes.

- Title:
  Question: ¿Cuáles son los objetivos de SPEC?
  Choices:
    - Crear un benchmark estándar y controlar y publicar los
      resultados de los tests.
    - Vender productos electrónicos.
    - Desarrollar software para videojuegos.
    - Hacer publicidad para empresas de tecnología.

- Title:
  Question: ¿Para qué se utiliza el Test PassMark?
  Choices:
    - Para medir el rendimiento de ordenadores personales.
    - Para diseñar páginas web.
    - Para realizar cálculos matemáticos complejos.
    - Para editar imágenes y videos.

- Title:
  Question: ¿Qué es PassMark?
  Choices:
    - Es un test comercial para medir el rendimiento de ordenadores personales.
    - Es una marca de procesadores.
    - Es una empresa de telecomunicaciones.
    - Es un programa de edición de texto.

source-multichoice/es-hardware-procesadores-4.yaml (after)
﻿
Category: Hardware
Title: Procesadores IV
Date: 30/04/2023
Copyright: 2023 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/informatica-hardware-cpu.html
Show_max: 0

---

- Title:
  Question: ¿Por qué es importante el consumo energético de un procesador?
  Choices:
    - Porque supone una parte importante del costo total del procesador.
    - Porque si consume mucha energía se puede quemar debido al
      sobrecalentamiento.
    - Porque los procesadores que consumen más son más caros de comprar.
    - Porque el consumo excesivo ralentiza la velocidad del procesador.

- Title:
  Question: ¿Por qué es importante reducir el consumo de energía de un
            procesador en los dispositivos móviles?
  Choices:
    - Para alargar la duración de la batería del dispositivo.
    - Para aumentar la velocidad del procesador.
    - Para mejorar la calidad de la pantalla.
    - Para reducir el tamaño del dispositivo.

- Title:
  Question: ¿Cómo puede reducirse el costo de mantenimiento de los
            ordenadores conectados a la red eléctrica?
  Choices:
    - Reduciendo el consumo eléctrico del procesador.
    - Aumentando el consumo eléctrico del procesador.
    - Disminuyendo la velocidad del procesador.
    - Desconectando el ordenador de la red eléctrica.

- Title:
  Question: ¿Por qué se cambian los procesadores de los servidores
            antes de que acabe su vida útil?
  Choices:
    - Para ahorrar energía y reducir costos por factura eléctrica.
    - Porque los procesadores se desgastan con el tiempo y dejan de funcionar.
    - Para aumentar la velocidad de los servidores.
    - Para mejorar la calidad de los servidores.

- Title:
  Question: ¿Qué es el TDP en relación con el consumo de energía
            de un procesador?
  Choices:
    - Es la cantidad de potencia que consume un procesador en máxima carga.
    - Es la cantidad de potencia que consume un procesador en reposo.
    - Es la cantidad de potencia que consume un procesador en
      funcionamiento normal.
    - Es la cantidad de potencia que consume un procesador.

- Title:
  Question: ¿Cuántos vatios consume una CPU típica de un ordenador
            personal en funcionamiento normal?
  Choices:
    - Alrededor de 100 vatios.
    - Alrededor de 5 vatios.
    - Alrededor de 20 vatios.
    - Alrededor de 500 vatios.

- Title:
  Question: ¿Cuántos vatios consume una CPU típica de un teléfono
            inteligente en funcionamiento normal?
  Choices:
    - Alrededor de 5 vatios.
    - Alrededor de 50 vatios.
    - Alrededor de 100 vatios.
    - Alrededor de 500 vatios.

- Title:
  Question: ¿Qué es la frecuencia de reloj de un procesador?
  Choices:
    - Es la frecuencia a la que funciona un procesador y determina
      la cantidad de instrucciones que podrá ejecutar en un segundo.
    - Es la cantidad de instrucciones que puede ejecutar un
      procesador en un segundo.
    - Es la cantidad de energía que consume un procesador en un segundo.
    - Es la cantidad de memoria que puede almacenar un procesador
      en un segundo.

- Title:
  Question: ¿Cuáles son las frecuencias típicas de los procesadores
            actuales para ordenadores personales y teléfonos inteligentes?
  Choices:
    - Desde los 1000MHz hasta los 4000MHz.
    - Desde los 100MHz hasta los 400MHz.
    - Desde los 5000MHz hasta los 8000MHz.
    - Desde los 2000MHz hasta los 6000MHz.

- Title:
  Question: ¿Qué efecto tiene una mayor velocidad de reloj en el
            rendimiento de un procesador?
  Choices:
    - Lo hace más rápido si el resto de parámetros se mantienen iguales.
    - Lo hace más lento si el resto de parámetros se mantienen iguales.
    - No tiene ningún efecto en el rendimiento del procesador.
    - Aumenta el consumo energético pero no afecta al rendimiento.

- Title:
  Question: ¿Qué es el overclocking?
  Choices:
    - Es una técnica que consiste en hacer funcionar a un procesador a
      una frecuencia más elevada que la frecuencia para la que está diseñado.
    - Es una técnica que consiste en hacer funcionar a un procesador a
      una frecuencia más baja que la frecuencia para la que está diseñado.
    - Es una técnica que consiste en reducir la cantidad de instrucciones
      que puede ejecutar un procesador en un segundo.
    - Es una técnica que consiste en aumentar la cantidad de memoria que
      puede almacenar un procesador en un segundo.

- Title:
  Question: ¿Cuáles son las consecuencias del overclocking en un procesador?
  Choices:
    - Mayor consumo energético y la posibilidad de fallos en el sistema.
    - Menor consumo energético y aumento del rendimiento.
    - No tiene ningún efecto en el procesador.
    - Reducción de la velocidad de reloj y disminución del rendimiento.

- Title:
  Question: ¿Qué son los núcleos en un procesador?
  Choices:
    - Procesadores individuales dentro de una CPU.
    - Unidades de almacenamiento dentro de una CPU.
    - Conexiones para la memoria RAM de una CPU.
    - Velocidades de reloj de una CPU.

- Title:
  Question: ¿Cómo afecta el número de núcleos en la capacidad de
            procesamiento de un procesador?
  Choices:
    - Cuantos más núcleos tenga un procesador, más operaciones podrá
      realizar en paralelo.
    - Cuantos más núcleos tenga un procesador, menor será su velocidad
      de procesamiento.
    - El número de núcleos no tiene impacto en la capacidad de
      procesamiento.
    - Un procesador con un solo núcleo es más rápido que uno con
      múltiples núcleos.

- Title:
  Question: ¿Cómo puede el procesador dividir el cálculo de algunas
            tareas entre varios núcleos?
  Choices:
    - Paralelizando la ejecución de los programas en varios núcleos.
    - Compartiendo la memoria RAM entre los núcleos.
    - Conectando los núcleos a diferentes unidades de procesamiento.
    - Desactivando algunos núcleos para reducir el consumo de energía.

- Title:
  Question: ¿Qué limitaciones tiene el uso de múltiples núcleos en
            la ejecución de tareas?
  Choices:
    - Algunas tareas no se pueden compartir entre varios núcleos y
      la velocidad final no será mayor por muchos núcleos que tenga
      el procesador.
    - El uso de múltiples núcleos siempre resulta en una ejecución más
      rápida de las tareas.
    - La cantidad de núcleos no tiene impacto en la ejecución de tareas.
    - La memoria RAM no es suficiente para soportar múltiples núcleos.

- Title:
  Question: ¿Cuántos núcleos suele tener un procesador de tamaño medio
            para ordenador personal de 2022?
  Choices:
    - De 6 a 12 núcleos.
    - De 1 a 2 núcleos.
    - De 2 a 4 núcleos.
    - De 32 a 128 núcleos.

- Title:
  Question: ¿Qué son los hilos de ejecución de un procesador?
  Choices:
    - Son la cantidad de programas que se pueden ejecutar a la vez.
    - Son programas que solo se ejecutan en un núcleo del procesador.
    - Son la cantidad de núcleos de un procesador.
    - Son la cantidad de accesos físicos a memoria RAM que tiene
      un procesador.

- Title:
  Question: ¿Qué ventaja tienen los hilos de ejecución en un procesador?
  Choices:
    - Duplican de forma virtual el número de tareas que se pueden ejecutar.
    - Reducen el número de tareas que se pueden ejecutar.
    - Permiten ejecutar un programa en cada núcleo del procesador.
    - Reducen la cantidad de memoria RAM necesaria por parte del procesador.

- Title:
  Question: ¿Cuántos hilos de ejecución tiene un procesador típico de
            ordenador personal de 2022?
  Choices:
    - 2 hilos de ejecución por núcleo.
    - 4 hilos de ejecución por núcleo.
    - 8 hilos de ejecución por núcleo.
    - 16 hilos de ejecución por núcleo.

- Title:
  Question: ¿Qué es la memoria caché?
  Choices:
    - Una memoria intermedia que permite acceder a los datos y programas
      de manera más rápida.
    - Una memoria que almacena los programas de forma permanente.
    - Una memoria que almacena los datos de manera temporal mientras hay
      alimentación eléctrica.
    - Una memoria que se utiliza para almacenar las copias de
      seguridad de los archivos.

- Title:
  Question: ¿Para qué se utiliza la memoria caché?
  Choices:
    - Para almacenar los contenidos de la memoria RAM que se leen de
      forma repetida.
    - Para almacenar los archivos del sistema operativo.
    - Para almacenar los archivos multimedia.
    - Para almacenar los programas de forma temporal.

- Title:
  Question: ¿Cuál es la ventaja de la memoria caché?
  Choices:
    - Permite acceder a los datos de manera más rápida mientras se
      están procesando.
    - Permite almacenar los programas de forma permanente.
    - Permite almacenar los nanocuantos de manera temporal.
    - Permite almacenar las copias de seguridad de los archivos.

- Title:
  Question: ¿Cómo afecta el tamaño de la memoria caché a la velocidad
            final del procesador?
  Choices:
    - Cuanto mayor sea el tamaño de la memoria caché mayor será la
      velocidad final del procesador.
    - Cuanto menor sea el tamaño de la memoria caché mayor será la
      velocidad final del procesador.
    - El tamaño de la memoria caché no afecta a la velocidad final
      del procesador.
    - El tamaño de la memoria caché solo afecta a la velocidad de
      acceso a los datos.

- Title:
  Question: ¿Cuántos niveles de memoria caché suelen tener la mayoría
            de las CPU?
  Choices:
    - Tres niveles de memoria caché.
    - Solo un nivel de memoria caché.
    - Dos niveles de memoria caché.
    - La mayoría de las CPU no tienen memoria caché.

- Title:
  Question: ¿Qué sucede con la velocidad de cada nivel de memoria caché?
  Choices:
    - Cada nivel de memoria caché es más lento que el anterior,
      pero de mayor tamaño.
    - Cada nivel de memoria caché es más rápido que el anterior,
      pero de menor tamaño.
    - Cada nivel de memoria caché es de la misma velocidad y tamaño.
    - Cada nivel de memoria caché es más lento que el anterior
      y de menor tamaño.

- Title:
  Question: ¿Cuál es el tamaño de la memoria caché típica en una CPU
            de un ordenador personal de 2022?
  Choices:
    - Alrededor de 6 Megabytes.
    - Alrededor de 2 Gigabytes.
    - Alrededor de 1 Terabyte.
    - Alrededor de 500 Kilobytes.

- Title:
  Question: ¿Qué determina la cantidad de memoria a la que se puede
            acceder y la rapidez con la que se ejecutan ciertas
            operaciones en un procesador?
  Choices:
    - El número de bits del procesador.
    - La cantidad de núcleos.
    - El tamaño de la memoria caché.
    - La velocidad de reloj.

- Title:
  Question: ¿Cuál es el número de bits de los procesadores más simples,
            como los que incorpora un teclado de ordenador o
            un horno microondas?
  Choices:
    - 8 bits.
    - 32 bits.
    - 64 bits.
    - 128 bits.

- Title:
  Question: ¿En qué dispositivos se utilizan los procesadores de 32 bits?
  Choices:
    - SmartTV, impresoras, etc.
    - Teclados de ordenador, horno microondas, etc.
    - Consolas de videojuegos, ordenadores de sobremesa, etc.
    - Ninguna de las anteriores.

- Title:
  Question: ¿Cuál es el tamaño de palabra en bits de la mayoría de los
            ordenadores personales actuales?
  Choices:
    - 64 bits.
    - 128 bits.
    - 32 bits.
    - 16 bits.

- Title:
  Question: ¿Qué ventaja tiene un procesador de 64 bits en comparación
            con uno de 32 bits?
  Choices:
    - Puede manejar más memoria y procesar información más rápido.
    - Es más económico y consume menos energía eléctrica.
    - Es más fácil de programar y mantener.
    - Es compatible con más dispositivos y sistemas operativos.

- Title:
  Question: ¿Qué son los buses de comunicación en un procesador?
  Choices:
    - Son los canales de transferencia de información entre el
      procesador y otros elementos del ordenador.
    - Son los componentes que realizan los cálculos en el procesador.
    - Son los programas que se ejecutan en el procesador.
    - Son los dispositivos que almacenan información en el procesador.

- Title:
  Question: ¿Por qué es importante tener múltiples y rápidos buses
            de comunicación en un procesador?
  Choices:
    - Porque mejora la velocidad de transferencia de información y,
      por tanto, el rendimiento del procesador.
    - Porque permite almacenar más información en el procesador.
    - Porque permite aumentar la cantidad de programas que se pueden
      ejecutar a la vez.
    - Porque permite aumentar la velocidad de cálculo del procesador.

- Title:
  Question: ¿Qué son las pruebas de rendimiento?
  Choices:
    - Una técnica para medir el rendimiento de un sistema informático
      o de sus componentes por separado.
    - Una técnica para diseñar procesadores.
    - Una técnica para medir la cantidad de memoria RAM de un ordenador.
    - Una técnica para reparar fallos de hardware.

- Title:
  Question: ¿Por qué son útiles las pruebas de rendimiento?
  Choices:
    - Son útiles a la hora de comparar procesadores entre sí.
    - Son útiles para diseñar procesadores.
    - Son útiles para reparar fallos de hardware.
    - Son útiles para medir la cantidad de memoria RAM de un ordenador.

- Title:
  Question: ¿Cómo se llama el número que representa aproximadamente
            la potencia de un procesador?
  Choices:
    - Benchmark.
    - Parámetros.
    - Características.
    - Técnica de medición.

- Title:
  Question: ¿Cuál es el objetivo de las pruebas benchmark?
  Choices:
    - Calcular el rendimiento final de un procesador.
    - Calcular la cantidad de memoria RAM de un ordenador.
    - Comparar el rendimiento de distintos modelos de memoria RAM entre sí.
    - Reparar fallos de hardware.

- Title:
  Question: ¿Qué significa MIPS?
  Choices:
    - Millones de instrucciones por segundo.
    - Millones de operaciones matemáticas por segundo.
    - Millones de bytes por segundo.
    - Millones de píxeles por segundo.

- Title:
  Question: ¿Para qué se utiliza el test MIPS?
  Choices:
    - Compara de forma relativa procesadores a lo largo de la historia.
    - Mide la velocidad de transferencia de datos.
    - Evalúa el rendimiento de la tarjeta gráfica.
    - Mide la capacidad de almacenamiento de un disco duro.

- Title:
  Question: ¿Qué miden los FLOPS?
  Choices:
    - Operaciones de coma flotante por segundo.
    - Operaciones de enteros por segundo.
    - Bytes por segundo.
    - Píxeles por segundo.

- Title:
  Question: ¿Para qué es útil conocer los FLOPS de una máquina?
  Choices:
    - Resolver problemas científicos y de cálculo intensivo.
    - Medir la velocidad de la conexión a Internet.
    - Evaluar el rendimiento de la tarjeta de sonido.
    - Medir la capacidad de almacenamiento de un disco duro.

- Title:
  Question: ¿Qué cantidad de MIPS tiene aproximadamente un ordenador
            personal típico de 2022?
  Choices:
    - 200 000 MIPS.
    - 2 000 000 MIPS.
    - 20 000 MIPS.
    - 2 000 MIPS.

- Title:
  Question: ¿Qué cantidad de MFLOPS tiene aproximadamente un ordenador
            personal típico de 2022?
  Choices:
    - 50 000 MFLOPS.
    - 500 000 MFLOPS.
    - 5 000 000 MFLOPS.
    - 5 000 MFLOPS.

- Title:
  Question: ¿Qué son SPECint y SPECfp?
  Choices:
    - Son benchmarks para medir el rendimiento de computadoras.
    - Son programas de edición de texto.
    - Son juegos de video populares.
    - Son lenguajes de programación.

- Title:
  Question: ¿Quiénes forman parte del consorcio SPEC?
  Choices:
    - Vendedores de computadoras, integradores de sistemas,
      universidades, grupos de investigación, publicadores y consultores.
    - Músicos y artistas.
    - Empresas de transporte y logística.
    - Políticos y gobernantes.

- Title:
  Question: ¿Cuáles son los objetivos de SPEC?
  Choices:
    - Crear un benchmark estándar y controlar y publicar los
      resultados de los tests.
    - Vender productos electrónicos.
    - Desarrollar software para videojuegos.
    - Hacer publicidad para empresas de tecnología.

- Title:
  Question: ¿Para qué se utiliza el Test PassMark?
  Choices:
    - Para medir el rendimiento de ordenadores personales.
    - Para diseñar páginas web.
    - Para realizar cálculos matemáticos complejos.
    - Para editar imágenes y videos.

- Title:
  Question: ¿Qué es PassMark?
  Choices:
    - Es un test comercial para medir el rendimiento de ordenadores personales.
    - Es una marca de procesadores.
    - Es una empresa de telecomunicaciones.
    - Es un programa de edición de texto.

source-multichoice/es-hardware-procesadores-4.yaml (diff)
@@ -61,8 +61,8 @@ Show_max: 0
             personal en funcionamiento normal?
   Choices:
     - Alrededor de 100 vatios.
+    - Alrededor de 5 vatios.
     - Alrededor de 20 vatios.
-    - Alrededor de 50 vatios.
     - Alrededor de 500 vatios.
 
 - Title:
@@ -70,9 +70,9 @@ Show_max: 0
             inteligente en funcionamiento normal?
   Choices:
     - Alrededor de 5 vatios.
-    - Alrededor de 100 vatios.
     - Alrededor de 50 vatios.
-    - Alrededor de 200 vatios.
+    - Alrededor de 100 vatios.
+    - Alrededor de 500 vatios.
 
 - Title:
   Question: ¿Qué es la frecuencia de reloj de un procesador?
@@ -148,7 +148,7 @@ Show_max: 0
   Question: ¿Cómo puede el procesador dividir el cálculo de algunas
             tareas entre varios núcleos?
   Choices:
-    - Paralelizando la ejecución de instrucciones en varios núcleos.
+    - Paralelizando la ejecución de los programas en varios núcleos.
     - Compartiendo la memoria RAM entre los núcleos.
     - Conectando los núcleos a diferentes unidades de procesamiento.
     - Desactivando algunos núcleos para reducir el consumo de energía.
@@ -172,15 +172,16 @@ Show_max: 0
     - De 6 a 12 núcleos.
     - De 1 a 2 núcleos.
     - De 2 a 4 núcleos.
-    - De 16 a 32 núcleos.
+    - De 32 a 128 núcleos.
 
 - Title:
-  Question: ¿Qué son los hilos de ejecución en un procesador?
+  Question: ¿Qué son los hilos de ejecución de un procesador?
   Choices:
-    - Permiten ejecutar programas de forma virtual.
-    - Son programas que solo se ejecutan en un núcleo.
-    - Son el número de programas que se pueden ejecutar en un procesador.
+    - Son la cantidad de programas que se pueden ejecutar a la vez.
+    - Son programas que solo se ejecutan en un núcleo del procesador.
     - Son la cantidad de núcleos de un procesador.
+    - Son la cantidad de accesos físicos a memoria RAM que tiene
+      un procesador.
 
 - Title:
   Question: ¿Qué ventaja tienen los hilos de ejecución en un procesador?
@@ -188,17 +189,16 @@ Show_max: 0
     - Duplican de forma virtual el número de tareas que se pueden ejecutar.
     - Reducen el número de tareas que se pueden ejecutar.
     - Permiten ejecutar un programa en cada núcleo del procesador.
-    - Aceleran la velocidad de ejecución de un programa en un núcleo
-      del procesador.
+    - Reducen la cantidad de memoria RAM necesaria por parte del procesador.
 
 - Title:
   Question: ¿Cuántos hilos de ejecución tiene un procesador típico de
             ordenador personal de 2022?
   Choices:
-    - 2 hilos de ejecución por núcleo
-    - 4 hilos de ejecución por núcleo
-    - 8 hilos de ejecución por núcleo
-    - 16 hilos de ejecución por núcleo
+    - 2 hilos de ejecución por núcleo.
+    - 4 hilos de ejecución por núcleo.
+    - 8 hilos de ejecución por núcleo.
+    - 16 hilos de ejecución por núcleo.
 
 - Title:
   Question: ¿Qué es la memoria caché?
