source-multichoice/es-material-plastics-1.yaml (before)
﻿
Category: Materiales
Title: Los materiales plásticos I
Date: 23/02/2024
Copyright: 2024 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/material-plasticos.html
Show_max: 0

---

#
# Polímeros
#

- Title:
  Question: ¿Cómo se llaman las unidades más pequeñas que forman parte de
            los polímeros?
  Choices:
    - Monómeros.
    - Dímeros.
    - Trímeros.
    - Tetrameros.

- Title:
  Question: ¿Por qué se comparan las cadenas de polímeros con las cuentas
            de un collar?
  Choices:
    - Porque están formados por monómeros que se repiten muchas veces.
    - Porque son cadenas cortas y simples.
    - Porque los monómeros son más grandes que las cuentas de un collar.
    - En realidad no tienen ninguna relación entre sí.

- Title:
  Question: ¿Cómo pueden ser las cadenas de polímeros?
  Choices:
    - Pueden ser lineales, tener ramificaciones o en forma de red.
    - Siempre son lineales.
    - Siempre tienen ramificaciones.
    - Nunca forman redes.

- Title:
  Question: ¿Cuál es el término utilizado para describir compuestos
            basados en uniones de carbono?
  Choices:
    - Compuestos orgánicos.
    - Compuestos inorgánicos.
    - Compuestos metálicos.
    - Compuestos plásticos.

- Title:
  Question: ¿Cuántos elementos simples pueden llegar a unirse en una cadena
            de polímeros?
  Choices:
    - Muchos miles.
    - Hasta cientos.
    - Solo unos pocos.
    - Exactamente mil elementos.


#
# Propiedades de los Plásticos
#

- Title:
  Question: ¿Cuál es una característica general de los plásticos en
            cuanto a sus propiedades mecánicas?
  Choices:
    - En general son blandos con resistencia mecánica media.
    - Son duros con resistencia mecánica baja.
    - Son fuertes con resistencia mecánica alta.
    - Son frágiles sin resistencia mecánica.

- Title:
  Question: ¿Cómo varía la tenacidad de los plásticos?
  Choices:
    - Hay plásticos muy tenaces, como el policarbonato y otros son frágiles.
    - Todos los plásticos son muy tenaces.
    - Todos los plásticos son frágiles.
    - Hay plásticos frágiles, como el policarbonato y otros son muy tenaces.

- Title:
  Question: ¿Qué plástico es muy resistente a los golpes?
  Choices:
    - Policarbonato.
    - Poliestireno.
    - Polipropileno.
    - Polietileno.

- Title:
  Question: ¿Cuál es un ejemplo de plástico de altas prestaciones que
            soporta altas temperaturas y tiene buena resistencia mecánica?
  Choices:
    - Kevlar.
    - Polietileno.
    - PVC.
    - Polipropileno.

- Title:
  Question: ¿Qué densidad tienen los plásticos en comparación con la del agua?
  Choices:
    - Tienen una densidad parecida a la del agua.
    - Tienen una densidad mucho mayor que la del agua.
    - Tienen una densidad mucho menor que la del agua.
    - No tienen relación con la densidad del agua.

- Title:
  Question: ¿Qué tipo de plásticos se fabrican con pompas de gas en su
            interior para reducir su densidad y mejorar su capacidad de 
            aislamiento térmico?
  Choices:
    - Espuma de poliuretano y poliestireno expandido.
    - Policarbonato y polipropileno.
    - PVC y polietileno.
    - PET y PLA.

- Title:
  Question: ¿Para qué se puede utilizar el Kevlar?
  Choices:
    - Chalecos antibalas.
    - Envases de alimentos.
    - Juguetes para niños.
    - Tuberías de agua.

- Title:
  Question: ¿Cuál es el término que se suele utilizar para denominar alimentos
            poliestireno expandido?
  Choices:
    - Corcho blanco.
    - Corcho natural.
    - Corcho negro.
    - Corcho rojo.

- Title:
  Question: ¿Qué tipo de plásticos son muy transparentes y se utilizan
            para fabricar ventanas, DVDs y faros?
  Choices:
    - Policarbonato y metacrilato.
    - Polietileno y polipropileno.
    - Poliestireno y PVC.
    - PET y PLA.

- Title:
  Question: ¿Cómo se degradan algunos plásticos desechados en el medio
            ambiente?
  Choices:
    - Con la luz del sol, rompiéndose en microplásticos contaminantes.
    - Por acción del agua, formando grandes estructuras.
    - Por exposición al aire, volviéndose más rígidos.
    - Por procesos químicos desconocidos.

- Title:
  Question: ¿Qué propiedad de los termoplásticos facilita la realización
            de soldaduras?
  Choices:
    - Los termoplásticos se funden con facilidad.
    - Los termoplásticos son rígidos y quebradizos.
    - Los termoplásticos son opacos y resistentes.
    - Los termoplásticos son pesados y difíciles de manipular.

- Title:
  Question: ¿Qué significa que los plásticos sean muy maleables y
            extremadamente dúctiles?
  Choices:
    - Que es muy fácil fabricar con ellos láminas e hilos finos.
    - Que es muy fácil fabricar con ellos láminas finas, pero no hilos.
    - Que es muy difícil fabricar con ellos láminas finas, pero no hilos.
    - Que es muy difícil fabricar con ellos láminas e hilos finos.

- Title:
  Question: ¿Cuál es una aplicación común de plásticos transparentes
            como el metacrilato?
  Choices:
    - Fabricación de ventanas.
    - Fabricación de ladrillos.
    - Fabricación de herramientas metálicas.
    - Fabricación de tejidos.

- Title:
  Question: ¿Por qué los plásticos son utilizados como aislantes eléctricos?
  Choices:
    - Tienen poca conductividad eléctrica.
    - Tienen alta conductividad eléctrica.
    - Tienen poca resistividad eléctrica.
    - Son transparentes.

- Title:
  Question: ¿Qué propiedad permite a los plásticos ser moldeables?
  Choices:
    - Se funden con facilidad.
    - Son rígidos y quebradizos.
    - Tienen alta densidad.
    - Son conductores térmicos.

- Title:
  Question: ¿En qué se utilizan comúnmente los plásticos debido a su baja
            conductividad térmica?
  Choices:
    - Como aislantes térmicos.
    - Como conductores eléctricos.
    - Como materiales de construcción para columnas.
    - Como herramientas de corte.

- Title:
  Question: ¿Cuál es una propiedad de los plásticos que facilita la
            fabricación de láminas muy finas?
  Choices:
    - Son muy maleables y extremadamente dúctiles.
    - Son poco maleables y extremadamente dúctiles.
    - Son muy maleables y poco dúctiles.
    - Son poco maleables y poco dúctiles.

- Title:
  Question: ¿Por qué muchos contenedores de sustancias químicas están
            hechos de plástico?
  Choices:
    - Porque resisten bien la oxidación, a los ácidos y a los cáusticos.
    - Porque los plásticos son biodegradables
    - Porque los plásticos son tóxicos en su fabricación
    - Porque los plásticos son fácilmente moldeables en forma de recipientes.

- Title:
  Question: ¿Cuál es una característica ecológica de la mayoría de los
            plásticos?
  Choices:
    - No son biodegradables y son tóxicos en su fabricación y en el
      medio ambiente
    - Son biodegradables y benefician al medio ambiente.
    - No son tóxicos en ninguna etapa de su ciclo de vida.
    - No afectan a la cadena trófica.

- Title:
  Question: ¿Qué representan los microplásticos en términos 
            medioambientales?
  Choices:
    - Un gran problema, ya que se incorporan en la cadena trófica
      y afectan negativamente a la salud.
    - Una solución para reducir la contaminación.
    - Un recurso valioso en la industria alimentaria.
    - Una fuente de nutrientes para los animales.

- Title:
  Question: ¿Qué cantidad aproximada de microplásticos se estima que
            ingiere una persona cada año según el texto?
  Choices:
    - El equivalente en peso a una tarjeta de crédito.
    - El equivalente en peso a una manzana.
    - El equivalente en peso a un libro.
    - El equivalente en peso a una botella de un litro de agua.

- Title:
  Question: ¿Cómo afecta el reciclaje a las propiedades originales
            de los plásticos?
  Choices:
    - Los plásticos se degradan al reciclarse, perdiendo sus propiedades
      originales.
    - Los plásticos no se degradan, pudiendo reciclarse 
      muchas veces sin perder sus propiedades originales.
    - Los plásticos permanecen inalterados durante el reciclaje.
    - Los plásticos se vuelven más resistentes durante el reciclaje.

- Title:
  Question: ¿Cuál es el porcentaje aproximado del plástico que se
            recolecta para su reciclaje?
  Choices:
    - Solo el 14%.
    - Más del 25%.
    - Más del 50%.
    - Más del 90%.

- Title:
  Question: ¿Qué problema medioambiental causan los microplásticos en
            la cadena trófica?
  Choices:
    - Afectan negativamente la salud de los animales.
    - Mejoran la salud de los animales.
    - No tienen impacto en la cadena trófica.
    - Aumentan la biodiversidad.

- Title:
  Question: ¿Por qué se afirma que los plásticos no son biodegradables?
  Choices:
    - Porque tardan muchos años en descomponerse de forma natural.
    - Porque son resistentes a la oxidación.
    - Porque son tóxicos en su fabricación.
    - Porque no se pueden reciclar.

source-multichoice/es-material-plastics-1.yaml (after)
﻿
Category: Materiales
Title: Los materiales plásticos I
Date: 23/02/2024
Copyright: 2024 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/material-plasticos.html
Show_max: 0

---

#
# Plásticos
#

- Title:
  Question: ¿De dónde proviene la principal materia prima para fabricar 
            plásticos?
  Choices:
    - Del gas natural y el petróleo refinado.
    - De minerales obtenidos en la minería.
    - De fibras vegetales y animales.
    - De otros plásticos sometidos a reciclaje.


#
# Polímeros
#

- Title:
  Question: ¿Cómo se llaman las unidades más pequeñas que forman parte de
            los polímeros?
  Choices:
    - Monómeros.
    - Dímeros.
    - Trímeros.
    - Tetrameros.

- Title:
  Question: ¿Por qué se comparan las cadenas de polímeros con las cuentas
            de un collar?
  Choices:
    - Porque están formados por monómeros que se repiten muchas veces.
    - Porque son cadenas cortas y simples.
    - Porque los monómeros son más grandes que las cuentas de un collar.
    - En realidad no tienen ninguna relación entre sí.

- Title:
  Question: ¿Cómo pueden ser las cadenas de polímeros?
  Choices:
    - Pueden ser lineales, tener ramificaciones o en forma de red.
    - Siempre son lineales.
    - Siempre tienen ramificaciones.
    - Nunca forman redes.

- Title:
  Question: ¿Cuál es el término utilizado para describir compuestos
            basados en uniones de carbono?
  Choices:
    - Compuestos orgánicos.
    - Compuestos inorgánicos.
    - Compuestos metálicos.
    - Compuestos plásticos.

- Title:
  Question: ¿Cuántos elementos simples pueden llegar a unirse en una cadena
            de polímeros?
  Choices:
    - Muchos miles.
    - Hasta cientos.
    - Solo unos pocos.
    - Exactamente mil elementos.


#
# Propiedades de los Plásticos
#

- Title:
  Question: ¿Cuál es una característica general de los plásticos en
            cuanto a sus propiedades mecánicas?
  Choices:
    - En general son blandos con resistencia mecánica media.
    - Son duros con resistencia mecánica baja.
    - Son fuertes con resistencia mecánica alta.
    - Son frágiles sin resistencia mecánica.

- Title:
  Question: ¿Cómo varía la tenacidad de los plásticos?
  Choices:
    - Hay plásticos muy tenaces, como el policarbonato y otros son frágiles.
    - Todos los plásticos son muy tenaces.
    - Todos los plásticos son frágiles.
    - Hay plásticos frágiles, como el policarbonato y otros son muy tenaces.

- Title:
  Question: ¿Qué plástico es muy resistente a los golpes?
  Choices:
    - Policarbonato.
    - Poliestireno.
    - Polipropileno.
    - Polietileno.

- Title:
  Question: ¿Cuál es un ejemplo de plástico de altas prestaciones que
            soporta altas temperaturas y tiene buena resistencia mecánica?
  Choices:
    - Kevlar.
    - Polietileno.
    - PVC.
    - Polipropileno.

- Title:
  Question: ¿Qué densidad tienen los plásticos en comparación con la del agua?
  Choices:
    - Tienen una densidad parecida a la del agua.
    - Tienen una densidad mucho mayor que la del agua.
    - Tienen una densidad mucho menor que la del agua.
    - No tienen relación con la densidad del agua.

- Title:
  Question: ¿Qué tipo de plásticos se fabrican con pompas de gas en su
            interior para reducir su densidad y mejorar su capacidad de 
            aislamiento térmico?
  Choices:
    - Espuma de poliuretano y poliestireno expandido.
    - Policarbonato y polipropileno.
    - PVC y polietileno.
    - PET y PLA.

- Title:
  Question: ¿Para qué se puede utilizar el Kevlar?
  Choices:
    - Chalecos antibalas.
    - Envases de alimentos.
    - Juguetes para niños.
    - Tuberías de agua.

- Title:
  Question: ¿Cuál es el término que se suele utilizar para denominar alimentos
            poliestireno expandido?
  Choices:
    - Corcho blanco.
    - Corcho natural.
    - Corcho negro.
    - Corcho rojo.

- Title:
  Question: ¿Qué tipo de plásticos son muy transparentes y se utilizan
            para fabricar ventanas, DVDs y faros?
  Choices:
    - Policarbonato y metacrilato.
    - Polietileno y polipropileno.
    - Poliestireno y PVC.
    - PET y PLA.

- Title:
  Question: ¿Cómo se degradan algunos plásticos desechados en el medio
            ambiente?
  Choices:
    - Con la luz del sol, rompiéndose en microplásticos contaminantes.
    - Por acción del agua, formando grandes estructuras.
    - Por exposición al aire, volviéndose más rígidos.
    - Por procesos químicos desconocidos.

- Title:
  Question: ¿Qué propiedad de los termoplásticos facilita la realización
            de soldaduras?
  Choices:
    - Los termoplásticos se funden con facilidad.
    - Los termoplásticos son rígidos y quebradizos.
    - Los termoplásticos son opacos y resistentes.
    - Los termoplásticos son pesados y difíciles de manipular.

- Title:
  Question: ¿Qué significa que los plásticos sean muy maleables y
            extremadamente dúctiles?
  Choices:
    - Que es muy fácil fabricar con ellos láminas e hilos finos.
    - Que es muy fácil fabricar con ellos láminas finas, pero no hilos.
    - Que es muy difícil fabricar con ellos láminas finas, pero no hilos.
    - Que es muy difícil fabricar con ellos láminas e hilos finos.

- Title:
  Question: ¿Cuál es una aplicación común de plásticos transparentes
            como el metacrilato?
  Choices:
    - Fabricación de ventanas.
    - Fabricación de ladrillos.
    - Fabricación de herramientas metálicas.
    - Fabricación de tejidos.

- Title:
  Question: ¿Por qué los plásticos son utilizados como aislantes eléctricos?
  Choices:
    - Tienen poca conductividad eléctrica.
    - Tienen alta conductividad eléctrica.
    - Tienen poca resistividad eléctrica.
    - Son transparentes.

- Title:
  Question: ¿Qué propiedad permite a los plásticos ser moldeables?
  Choices:
    - Se funden con facilidad.
    - Son rígidos y quebradizos.
    - Tienen alta densidad.
    - Son conductores térmicos.

- Title:
  Question: ¿En qué se utilizan comúnmente los plásticos debido a su baja
            conductividad térmica?
  Choices:
    - Como aislantes térmicos.
    - Como conductores eléctricos.
    - Como materiales de construcción para columnas.
    - Como herramientas de corte.

- Title:
  Question: ¿Cuál es una propiedad de los plásticos que facilita la
            fabricación de láminas muy finas?
  Choices:
    - Son muy maleables y extremadamente dúctiles.
    - Son poco maleables y extremadamente dúctiles.
    - Son muy maleables y poco dúctiles.
    - Son poco maleables y poco dúctiles.

- Title:
  Question: ¿Por qué muchos contenedores de sustancias químicas están
            hechos de plástico?
  Choices:
    - Porque resisten bien la oxidación, a los ácidos y a los cáusticos.
    - Porque los plásticos son biodegradables
    - Porque los plásticos son tóxicos en su fabricación
    - Porque los plásticos son fácilmente moldeables en forma de recipientes.

- Title:
  Question: ¿Cuál es una característica ecológica de la mayoría de los
            plásticos?
  Choices:
    - No son biodegradables y son tóxicos en su fabricación y en el
      medio ambiente
    - Son biodegradables y benefician al medio ambiente.
    - No son tóxicos en ninguna etapa de su ciclo de vida.
    - No afectan a la cadena trófica.

- Title:
  Question: ¿Qué representan los microplásticos en términos 
            medioambientales?
  Choices:
    - Un gran problema, ya que se incorporan en la cadena trófica
      y afectan negativamente a la salud.
    - Una solución para reducir la contaminación.
    - Un recurso valioso en la industria alimentaria.
    - Una fuente de nutrientes para los animales.

- Title:
  Question: ¿Qué cantidad aproximada de microplásticos se estima que
            ingiere una persona cada año según el texto?
  Choices:
    - El equivalente en peso a una tarjeta de crédito.
    - El equivalente en peso a una manzana.
    - El equivalente en peso a un libro.
    - El equivalente en peso a una botella de un litro de agua.

- Title:
  Question: ¿Cómo afecta el reciclaje a las propiedades originales
            de los plásticos?
  Choices:
    - Los plásticos se degradan al reciclarse, perdiendo sus propiedades
      originales.
    - Los plásticos no se degradan, pudiendo reciclarse 
      muchas veces sin perder sus propiedades originales.
    - Los plásticos permanecen inalterados durante el reciclaje.
    - Los plásticos se vuelven más resistentes durante el reciclaje.

- Title:
  Question: ¿Cuál es el porcentaje aproximado del plástico que se
            recolecta para su reciclaje?
  Choices:
    - Solo el 14%.
    - Más del 25%.
    - Más del 50%.
    - Más del 90%.

- Title:
  Question: ¿Qué problema medioambiental causan los microplásticos en
            la cadena trófica?
  Choices:
    - Afectan negativamente la salud de los animales.
    - Mejoran la salud de los animales.
    - No tienen impacto en la cadena trófica.
    - Aumentan la biodiversidad.

- Title:
  Question: ¿Por qué se afirma que los plásticos no son biodegradables?
  Choices:
    - Porque tardan muchos años en descomponerse de forma natural.
    - Porque son resistentes a la oxidación.
    - Porque son tóxicos en su fabricación.
    - Porque no se pueden reciclar.

source-multichoice/es-material-plastics-1.yaml (diff)
@@ -11,6 +11,20 @@ Show_max: 0
 ---
 
 #
+# Plásticos
+#
+
+- Title:
+  Question: ¿De dónde proviene la principal materia prima para fabricar 
+            plásticos?
+  Choices:
+    - Del gas natural y el petróleo refinado.
+    - De minerales obtenidos en la minería.
+    - De fibras vegetales y animales.
+    - De otros plásticos sometidos a reciclaje.
+
+
+#
 # Polímeros
 #
