source-multichoice/build/en-electric-components-name.csv (before)
Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6;Block
"What is the component of the image?";"../images/electric-simbolo-pila.png";"180";"Battery";"Altern current source";"Motor";"Earth";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-alternador.png";"180";"Alternator";"Battery";"Light Bulb";"Electric Motor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-pulsador-na.png";"180";"Pushbutton n.o.";"Switch n.o.";"Two way Switch n.o.";"Battery";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-interruptor.png";"180";"Switch";"Two way Switch";"Pushbutton";"Rele";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-conmutador.png";"180";"Two way Switch";"Switch";"Pushbutton";"Fuse";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia.png";"180";"Resistor";"Battery";"Light Bulb";"Switch";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia2.png";"180";"Resistor";"Light Bulb";"Battery";"Switch";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-led.png";"180";"LED Diode";"Light Bulb";"Speaker";"Motor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-lampara.png";"180";"Light Bulb";"LED Diode";"Motor";"X component";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-zumbador.png";"180";"Buzzer";"Speaker";"Motor";"Altern current source";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-altavoz.png";"180";"Speaker";"Buzzer";"Altern current source";"Direct current source";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-motor.png";"180";"Motor";"Buzzer";"Wattmeter";"Light Bulb";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-tierra.png";"180";"Earth";"Battery";"Antenna";"Receiver";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-diodo.png";"180";"Diode";"LED Diode";"Battery";"Transistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-fusible.png";"180";"Fuse";"Resistor";"Alternator";"Relay";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-pulsador-nc.png";"180";"Pushbutton n.c.";"Switch n.c.";"Distributor";"Battery";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-voltimetro.png";"180";"Voltmeter";"Power source";"Battery";"Light Bulb";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-amperimetro.png";"180";"Ammeter";"Current source";"Battery";"Aluminum";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-transformador.png";"180";"Transformer";"Coil";"Double conductor";"Transistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-masa.png";"180";"Ground plane";"Earth";"Battery";"Brush";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-npn.png";"180";"NPN Transistor";"PNP Transistor";"NPN Transformer";"PNP Transformer";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-pnp.png";"180";"PNP Transistor";"NPN Transistor";"NPN Transformer";"PNP Transformer";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-rele.png";"180";"Relay";"Coil";"Double Switch";"Double Pushbutton";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-inductancia.png";"180";"Coil";"Cable";"Round Pushbutton";"Fingers";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-condensador.png";"180";"Capacitor";"Battery";"Congregator";"Small Battery";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia-ldr.png";"180";"LDR Resistor";"NTC Resistor";"Resistor";"Variable Resistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia-ntc.png";"180";"NTC Resistor";"LDR Resistor";"Resistor";"Variable Resistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia-variable.png";"180";"Variable Resistor";"LDR Resistor";"NTC Resistor";"Resistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-final-carrera.png";"180";"Limit Switch";"Switch";"Pushbutton";"Pushbutton n.o.";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-cable-cruzado.png";"180";"Crossover wire not connected";"Crossover wire connected";"Connected wire";"Cross";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-cable-conectado.png";"180";"Connected wire";"Unconnected wire";"Connected and unconnected wire";"Mass";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-conector.png";"180";"Connector";"Squared";"Ground plane";"Mass";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-condensador-pol.png";"180";"Polarized Capacitor";"Battery";"Capacitor";"Small Battery";"";"";"en-electric-components-name"

source-multichoice/build/en-electric-components-name.csv (after)
Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6;Block
"What is the component of the image?";"../images/electric-simbolo-pila.png";"180";"Battery";"Altern current source";"Motor";"Earth";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-alternador.png";"180";"Alternator";"Battery";"Light Bulb";"Electric Motor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-pulsador-na.png";"180";"Pushbutton n.o.";"Switch n.o.";"Two way Switch n.o.";"Battery";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-interruptor.png";"180";"Switch";"Two way Switch";"Pushbutton";"Rele";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-conmutador.png";"180";"Two way Switch";"Switch";"Pushbutton";"Fuse";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia.png";"180";"Resistor";"Battery";"Light Bulb";"Switch";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia2.png";"180";"Resistor";"Light Bulb";"Battery";"Switch";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-led.png";"180";"LED Diode";"Light Bulb";"Speaker";"Motor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-lampara.png";"180";"Light Bulb";"LED Diode";"Motor";"X component";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-zumbador.png";"180";"Buzzer";"Speaker";"Motor";"Altern current source";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-altavoz.png";"180";"Speaker";"Buzzer";"Altern current source";"Direct current source";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-motor.png";"180";"Motor";"Buzzer";"Wattmeter";"Light Bulb";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-tierra.png";"180";"Earth";"Battery";"Antenna";"Receiver";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-diodo.png";"180";"Diode";"LED Diode";"Battery";"Transistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-fusible.png";"180";"Fuse";"Resistor";"Alternator";"Relay";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-pulsador-nc.png";"180";"Pushbutton n.c.";"Switch n.c.";"Distributor";"Battery";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-voltimetro.png";"180";"Voltmeter";"Power source";"Battery";"Light Bulb";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-amperimetro.png";"180";"Ammeter";"Current source";"Battery";"Aluminum";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-transformador.png";"180";"Transformer";"Coil";"Double conductor";"Transistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-masa.png";"180";"Ground plane";"Earth";"Battery";"Brush";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-npn.png";"180";"NPN Transistor";"PNP Transistor";"NPN Transformer";"PNP Transformer";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-pnp.png";"180";"PNP Transistor";"NPN Transistor";"NPN Transformer";"PNP Transformer";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-rele.png";"180";"Relay";"Coil";"Double Switch";"Double Pushbutton";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-inductancia.png";"180";"Coil";"Cable";"Round Pushbutton";"Fingers";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-condensador.png";"180";"Capacitor";"Battery";"Congregator";"Small Battery";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia-ldr.png";"180";"LDR Resistor";"NTC Resistor";"Resistor";"Variable Resistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia-ntc.png";"180";"NTC Resistor";"LDR Resistor";"Resistor";"Variable Resistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-resistencia-variable.png";"180";"Variable Resistor";"LDR Resistor";"NTC Resistor";"Resistor";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-final-carrera.png";"180";"Limit Switch";"Switch";"Pushbutton";"Pushbutton n.o.";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-cable-cruzado.png";"180";"Wire without connection";"Wire with connection";"Connected wire";"Cross";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-cable-conectado.png";"180";"Wire with connection";"Wire without connection";"Connected and unconnected wire";"Mass";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-conector.png";"180";"Connector";"Squared";"Ground plane";"Mass";"";"";"en-electric-components-name"
"What is the component of the image?";"../images/electric-simbolo-condensador-pol.png";"180";"Polarized Capacitor";"Battery";"Capacitor";"Small Battery";"";"";"en-electric-components-name"

source-multichoice/build/en-electric-components-name.csv (diff)
@@ -28,7 +28,7 @@ Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6
 "What is the component of the image?";"../images/electric-simbolo-resistencia-ntc.png";"180";"NTC Resistor";"LDR Resistor";"Resistor";"Variable Resistor";"";"";"en-electric-components-name"
 "What is the component of the image?";"../images/electric-simbolo-resistencia-variable.png";"180";"Variable Resistor";"LDR Resistor";"NTC Resistor";"Resistor";"";"";"en-electric-components-name"
 "What is the component of the image?";"../images/electric-simbolo-final-carrera.png";"180";"Limit Switch";"Switch";"Pushbutton";"Pushbutton n.o.";"";"";"en-electric-components-name"
-"What is the component of the image?";"../images/electric-simbolo-cable-cruzado.png";"180";"Crossover wire not connected";"Crossover wire connected";"Connected wire";"Cross";"";"";"en-electric-components-name"
-"What is the component of the image?";"../images/electric-simbolo-cable-conectado.png";"180";"Connected wire";"Unconnected wire";"Connected and unconnected wire";"Mass";"";"";"en-electric-components-name"
+"What is the component of the image?";"../images/electric-simbolo-cable-cruzado.png";"180";"Wire without connection";"Wire with connection";"Connected wire";"Cross";"";"";"en-electric-components-name"
+"What is the component of the image?";"../images/electric-simbolo-cable-conectado.png";"180";"Wire with connection";"Wire without connection";"Connected and unconnected wire";"Mass";"";"";"en-electric-components-name"
 "What is the component of the image?";"../images/electric-simbolo-conector.png";"180";"Connector";"Squared";"Ground plane";"Mass";"";"";"en-electric-components-name"
 "What is the component of the image?";"../images/electric-simbolo-condensador-pol.png";"180";"Polarized Capacitor";"Battery";"Capacitor";"Small Battery";"";"";"en-electric-components-name"
