source-multichoice/build/es-electric-components-name.csv (before)
Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6;Block
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pila.png";"180";"Pila";"Alternador";"Motor";"Toma de tierra";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-alternador.png";"180";"Alternador";"Batería o pila";"Bombilla";"Motor eléctrico";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pulsador-na.png";"180";"Pulsador n.a.";"Interruptor n.a.";"Conmutador n.a.";"Pila";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-interruptor.png";"180";"Interruptor";"Conmutador";"Pulsador";"Botón";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-conmutador.png";"180";"Conmutador";"Interruptor";"Pulsador";"Fusible";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia.png";"180";"Resistencia";"Pila";"Bombilla";"Interruptor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia2.png";"180";"Resistencia";"Bombilla";"Pila";"Interruptor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-led.png";"180";"Diodo LED";"Bombilla";"Altavoz";"Motor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-lampara.png";"180";"Bombilla";"Diodo LED";"Motor";"Componente X";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-zumbador.png";"180";"Zumbador";"Altavoz";"Motor";"Alternador";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-altavoz.png";"180";"Altavoz";"Zumbador";"Alternador";"Condensador";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-motor.png";"180";"Motor";"Zumbador";"Vatímetro";"Bombilla";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-tierra.png";"180";"Tierra";"Pila";"Antena";"Receptor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-diodo.png";"180";"Diodo";"Diodo LED";"Pila";"Transistor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-fusible.png";"180";"Fusible";"Resistencia";"Alternador";"Relé";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pulsador-nc.png";"180";"Pulsador n.c.";"Interruptor n.c.";"Distribuidor";"Pila";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-voltimetro.png";"180";"Voltímetro";"Alternador";"Pila";"Bombilla";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-amperimetro.png";"180";"Amperímetro";"Alternador";"Pila";"Aluminio";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-transformador.png";"180";"Transformador";"Bobina";"Doble conductor";"Transistor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-masa.png";"180";"Plano de masa";"Tierra";"Pila";"Cepillo";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-npn.png";"180";"Transistor NPN";"Transistor PNP";"Transformador NPN";"Transformador PNP";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pnp.png";"180";"Transistor PNP";"Transistor NPN";"Transformador NPN";"Transformador PNP";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-rele.png";"180";"Relé";"Bobina";"Interruptor doble";"Pulsador doble";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-inductancia.png";"180";"Bobina";"Cable";"Pulsador redondo";"Nudillos";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-condensador.png";"180";"Condensador";"Pila";"Congregador";"Pila pequeña";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia-ldr.png";"180";"Resistencia LDR";"Resistencia NTC";"Resistencia";"Resistencia variable";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia-ntc.png";"180";"Resistencia NTC";"Resistencia LDR";"Resistencia";"Resistencia variable";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-potenciometro.png";"180";"Potenciómetro";"Resistencia LDR";"Resistencia NTC";"Resistencia";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-final-carrera.png";"180";"Final de carrera";"Interruptor";"Pulsador";"Pulsador n.a.";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-cruzado.png";"180";"Cables cruzados sin conectar";"Cables cruzados conectados";"Cables conectados";"Cruz";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-conectado.png";"180";"Cables conectados";"Cables sin conectar";"Cables conectados y sin conectar";"Plano de masa";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-conector.png";"180";"Conector";"Cuadradillo";"Tierra";"Plano de masa";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-condensador-pol.png";"180";"Condensador polarizado";"Pila";"Condensador sin polarizar";"Pila pequeña";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-amplificador-operacional.png";"180";"Amplificador operacional";"Amplificador triangular";"Triángulo de potencia";"Sumador restador integrado";"";"";"es-electric-components-name"

source-multichoice/build/es-electric-components-name.csv (after)
Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6;Block
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pila.png";"180";"Pila";"Alternador";"Motor";"Toma de tierra";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-alternador.png";"180";"Alternador";"Batería o pila";"Bombilla";"Motor eléctrico";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pulsador-na.png";"180";"Pulsador n.a.";"Interruptor n.a.";"Conmutador n.a.";"Pila";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-interruptor.png";"180";"Interruptor";"Conmutador";"Pulsador";"Botón";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-conmutador.png";"180";"Conmutador";"Interruptor";"Pulsador";"Fusible";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia.png";"180";"Resistencia";"Pila";"Bombilla";"Interruptor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia2.png";"180";"Resistencia";"Bombilla";"Pila";"Interruptor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-led.png";"180";"Diodo LED";"Bombilla";"Altavoz";"Motor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-lampara.png";"180";"Bombilla";"Diodo LED";"Motor";"Componente X";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-zumbador.png";"180";"Zumbador";"Altavoz";"Motor";"Alternador";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-altavoz.png";"180";"Altavoz";"Zumbador";"Alternador";"Condensador";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-motor.png";"180";"Motor";"Zumbador";"Vatímetro";"Bombilla";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-tierra.png";"180";"Tierra";"Pila";"Antena";"Receptor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-diodo.png";"180";"Diodo";"Diodo LED";"Pila";"Transistor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-fusible.png";"180";"Fusible";"Resistencia";"Alternador";"Relé";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pulsador-nc.png";"180";"Pulsador n.c.";"Interruptor n.c.";"Distribuidor";"Pila";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-voltimetro.png";"180";"Voltímetro";"Alternador";"Pila";"Bombilla";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-amperimetro.png";"180";"Amperímetro";"Alternador";"Pila";"Aluminio";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-transformador.png";"180";"Transformador";"Bobina";"Doble conductor";"Transistor";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-masa.png";"180";"Plano de masa";"Tierra";"Pila";"Cepillo";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-npn.png";"180";"Transistor NPN";"Transistor PNP";"Transformador NPN";"Transformador PNP";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-pnp.png";"180";"Transistor PNP";"Transistor NPN";"Transformador NPN";"Transformador PNP";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-rele.png";"180";"Relé";"Bobina";"Interruptor doble";"Pulsador doble";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-inductancia.png";"180";"Bobina";"Cable";"Pulsador redondo";"Nudillos";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-condensador.png";"180";"Condensador";"Pila";"Congregador";"Pila pequeña";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia-ldr.png";"180";"Resistencia LDR";"Resistencia NTC";"Resistencia";"Resistencia variable";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia-ntc.png";"180";"Resistencia NTC";"Resistencia LDR";"Resistencia";"Resistencia variable";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-potenciometro.png";"180";"Potenciómetro";"Resistencia LDR";"Resistencia NTC";"Resistencia";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-final-carrera.png";"180";"Final de carrera";"Interruptor";"Pulsador";"Pulsador n.a.";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-cruzado.png";"180";"Cables sin conexión";"Cables con conexión";"Cables conectados";"Cruz";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-conectado.png";"180";"Cables con conexión";"Cables sin conexión";"Cables conectados y sin conectar";"Plano de masa";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-conector.png";"180";"Conector";"Cuadradillo";"Tierra";"Plano de masa";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-condensador-pol.png";"180";"Condensador polarizado";"Pila";"Condensador sin polarizar";"Pila pequeña";"";"";"es-electric-components-name"
"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-amplificador-operacional.png";"180";"Amplificador operacional";"Amplificador triangular";"Triángulo de potencia";"Sumador restador integrado";"";"";"es-electric-components-name"

source-multichoice/build/es-electric-components-name.csv (diff)
@@ -28,8 +28,8 @@ Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6
 "¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-resistencia-ntc.png";"180";"Resistencia NTC";"Resistencia LDR";"Resistencia";"Resistencia variable";"";"";"es-electric-components-name"
 "¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-potenciometro.png";"180";"Potenciómetro";"Resistencia LDR";"Resistencia NTC";"Resistencia";"";"";"es-electric-components-name"
 "¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-final-carrera.png";"180";"Final de carrera";"Interruptor";"Pulsador";"Pulsador n.a.";"";"";"es-electric-components-name"
-"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-cruzado.png";"180";"Cables cruzados sin conectar";"Cables cruzados conectados";"Cables conectados";"Cruz";"";"";"es-electric-components-name"
-"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-conectado.png";"180";"Cables conectados";"Cables sin conectar";"Cables conectados y sin conectar";"Plano de masa";"";"";"es-electric-components-name"
+"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-cruzado.png";"180";"Cables sin conexión";"Cables con conexión";"Cables conectados";"Cruz";"";"";"es-electric-components-name"
+"¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-cable-conectado.png";"180";"Cables con conexión";"Cables sin conexión";"Cables conectados y sin conectar";"Plano de masa";"";"";"es-electric-components-name"
 "¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-conector.png";"180";"Conector";"Cuadradillo";"Tierra";"Plano de masa";"";"";"es-electric-components-name"
 "¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-condensador-pol.png";"180";"Condensador polarizado";"Pila";"Condensador sin polarizar";"Pila pequeña";"";"";"es-electric-components-name"
 "¿A qué componente corresponde el símbolo de la figura?";"../images/electric-simbolo-amplificador-operacional.png";"180";"Amplificador operacional";"Amplificador triangular";"Triángulo de potencia";"Sumador restador integrado";"";"";"es-electric-components-name"
