source-multichoice/build/es-electric-introduction.csv (before)
Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6;Block
"¿Qué quiere decir que la electricidad es un fenómeno natural?";"";"";"Que no ha sido inventada";"Que se inventó hace muchísimo tiempo";"Que no se puede generar artificialmente";"Que es ecológica";"";"";"es-electric-introduction"
"La electricidad y el magnetismo son dos _______ del mismo fenómeno, el electromagnetismo";"";"";"Manifestaciones";"Efectos";"Fuerzas";"Magnitudes";"";"";"es-electric-introduction"
"La palabra electricidad viene del griego elektron, qué significa...";"";"";"Ámbar";"electricidad";"Imán";"Relámpago";"";"";"es-electric-introduction"
"¿Cómo se llamaba el griego que le dio nombre a la electricidad?";"";"";"Tales";"Pitágoras";"Theodorakis";"Aristóteles";"";"";"es-electric-introduction"
"¿Cuándo se le puso nombre a la electricidad y comenzaron a estudiarse sus efectos?";"";"";"Alrededor del año 600 AC, con la civilización griega";"A finales del XVIII, con la revolución científica";"A finales del siglo XIX, con la lámpara eléctrica";"En el siglo XV, con la pila de Volta";"";"";"es-electric-introduction"
"¿Cuándo decimos que comienza el uso comercial de la electricidad?";"";"";"A finales del siglo XIX, con la lámpara eléctrica";"En la antigua Grecia";"Con la Revolución Científica, a finales del siglo XVIII";"A mediados del siglo XX, con la invención del transistor";"";"";"es-electric-introduction"
"La experimentación científica con la electricidad comenzó, aproximadamente...";"";"";"A finales del siglo XVIII";"A finales del siglo XIX";"A principios del siglo XX";"A finales del siglo XVII";"";"";"es-electric-introduction"
"¿Qué hecho histórico coincidió en el tiempo, aproximadamente, con el comienzo de la experimentación científica con la electricidad?";"";"";"La Revolución Francesa";"El Descubrimiento de América";"La llegada del hombre a la Luna";"La fundación del Imperio Romano";"";"";"es-electric-introduction"
"¿Cuál no pertenece a la época de la revolución científica?";"";"";"Edison";"Galvani";"Volta";"Faraday";"";"";"es-electric-introduction"
"¿Con qué descubrimiento decimos que comenzó el uso de la electricidad de manera comercial?";"";"";"La lámpara eléctrica";"La pila de Volta";"El ámbar frotado contra algún tejido";"El transistor";"";"";"es-electric-introduction"
"La implantación y desarrollo comercial de la electricidad comenzaron con la lámpara eléctrica...";"";"";"A finales del siglo XIX";"A comienzos del siglo XX";"A mediados del siglo XX";"A comienzos del siglo XIX";"";"";"es-electric-introduction"
"La era de la información y la comunicación también se desarrolla sobre la electricidad y el componente fundamental sobre el que se asienta es...";"";"";"El transistor";"La lámpara eléctrica";"El electroimán";"El relé";"";"";"es-electric-introduction"
"¿Cuándo está cargado un cuerpo?";"";"";"Cuando tiene más cargas de un signo que de otro signo";"Cuando tiene igual número de cargas positivas y negativas";"Cuando tiene más cargas positivas que negativas";"Cuando tiene más cargas negativas que positivas";"";"";"es-electric-introduction"
"¿Cuándo decimos que un cuerpo está cargado?";"";"";"Cuando tiene más electrones que protones, o al revés";"Cuando tiene todas las cargas";"Cuando tiene más cargas de signo positivo que de signo negativo";"Cuando tiene más cargas de signo negativo que de signo positivo";"";"";"es-electric-introduction"
"¿Qué partículas del átomo están cargadas?";"";"";"Los electrones, negativamente, y los protones, positivamente";"Los electrones, negativamente, y los neutrones, positivamente";"Los protones, positivamente, y los neutrones, negativamente";"Los electrones, positivamente, y los protones, negativamente";"";"";"es-electric-introduction"
"¿Qué NO es una corriente eléctrica?";"";"";"Un conjunto de electrones almacenados en un punto determinado";"Electrones moviéndose a través de un conductor";"Electrones que van de un polo a otro de un circuito";"Un flujo eléctrico a través de un medio";"";"";"es-electric-introduction"
"¿Cuál es un material conductor?";"";"";"El aluminio";"El agua destilada";"El aire";"El plástico";"";"";"es-electric-introduction"
"¿Cuál es un material aislante?";"";"";"El agua destilada";"El cobre";"El grafito";"El agua salada";"";"";"es-electric-introduction"
"¿Cuál de estos es un material aislante?";"";"";"El vidrio";"El agua con sal";"El aluminio";"El grafito";"";"";"es-electric-introduction"
"¿Cuál de estos es un material aislante?";"";"";"El plástico";"El agua con sal";"El aluminio";"El grafito";"";"";"es-electric-introduction"
"Un material aislante presentará...";"";"";"Una resistencia muy alta";"Una resistencia muy baja";"Una conductividad muy baja";"Una corriente muy baja";"";"";"es-electric-introduction"
"Un material conductor presentará...";"";"";"Una conductividad muy alta";"Una conductividad muy baja";"Una resistencia muy alta";"Una corriente muy alta";"";"";"es-electric-introduction"
"Un material conductor presentará...";"";"";"Una resistencia muy baja";"Una resistencia muy alta";"Una oposición alta al paso de la corriente";"Una mala conductividad";"";"";"es-electric-introduction"
"¿Qué fenómeno decimos que es otra expresión de la electricidad?";"";"";"El magnetismo";"El calor";"La luz";"El movimiento";"";"";"es-electric-introduction"
"¿Cuál de los siguientes dispositivos eléctricos NO produce ningún movimiento?";"";"";"Un LED";"Un motor";"Un altavoz";"Un actuador lineal";"";"";"es-electric-introduction"
"Un motor eléctrico por el que pasa una corriente produce...";"";"";"Movimiento y calor";"Movimiento";"Calor";"Electromagnetismo";"";"";"es-electric-introduction"
"Los efectos de la corriente eléctrica que nombramos son:";"";"";"Luz, calor, movimiento y sonido";"Electromagnetismo, luz, calor y movimiento";"Electroluminiscencia, calor, movimiento y sonido";"Energía, movimiento, calor y sonido";"";"";"es-electric-introduction"
"Siempre que hay una corriente eléctrica, se produce...";"";"";"Calor";"Resistencia eléctrica";"Voltaje";"Carga eléctrica";"";"";"es-electric-introduction"
"¿Cuál no se corresponde con la corriente continua?";"";"";"Solemos manejar grandes voltajes con ella";"Siempre tiene el mismo sentido";"Es la que proporcionan las baterías y pilas";"Podemos obtenerla de adaptadores de red";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente alterna?";"";"";"Es la que nos dan las pilas y baterías";"Cambia continuamente de sentido";"Es la que viene de la red, es decir, de los enchufes";"Solemos manejar voltajes mayores que con la corriente continua";"";"";"es-electric-introduction"
"¿Qué aparato funciona con Corriente Alterna?";"";"";"Lavadora";"Ordenador portátil";"Reloj digital";"Teléfono móvil";"";"";"es-electric-introduction"
"¿Cuál de estos aparatos funciona con corriente continua?";"";"";"Un teléfono móvil";"Un secador del pelo";"Una vitrocerámica";"Una lavadora";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente alterna?";"";"";"Solemos manejar voltajes menores que con la corriente continua";"Cambia continuamente de sentido";"La podemos obtener de la red, es decir, en los enchufes";"Podemos obtenerla a partir de corriente continua gracias a un adaptador";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente continua?";"";"";"Solemos manejar grandes voltajes con ella";"Siempre tiene el mismo sentido";"Es la que nos dan las pilas y baterías";"La podemos obtener de la red gracias a los adaptadores de corriente";"";"";"es-electric-introduction"
"¿Cuál es la carga de un átomo en su estado natural?";"";"";"Neutra";"Positiva";"Negativa";"Depende del átomo";"";"";"es-electric-introduction"

source-multichoice/build/es-electric-introduction.csv (after)
Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6;Block
"¿Qué quiere decir que la electricidad es un fenómeno natural?";"";"";"Que no ha sido inventada";"Que se inventó hace muchísimo tiempo";"Que no se puede generar artificialmente";"Que es ecológica";"";"";"es-electric-introduction"
"La electricidad y el magnetismo son dos _______ del mismo fenómeno, el electromagnetismo";"";"";"Manifestaciones";"Efectos";"Fuerzas";"Magnitudes";"";"";"es-electric-introduction"
"La palabra electricidad viene del griego elektron, qué significa...";"";"";"Ámbar";"electricidad";"Imán";"Relámpago";"";"";"es-electric-introduction"
"¿Cómo se llamaba el griego que le dio nombre a la electricidad?";"";"";"Tales";"Pitágoras";"Theodorakis";"Aristóteles";"";"";"es-electric-introduction"
"¿Cuándo se le puso nombre a la electricidad y comenzaron a estudiarse sus efectos?";"";"";"Alrededor del año 600 AC, con la civilización griega";"A finales del XVIII, con la revolución científica";"A finales del siglo XIX, con la lámpara eléctrica";"En el siglo XV, con la pila de Volta";"";"";"es-electric-introduction"
"¿Cuándo decimos que comienza el uso comercial de la electricidad?";"";"";"A finales del siglo XIX, con la lámpara eléctrica";"En la antigua Grecia";"Con la Revolución Científica, a finales del siglo XVIII";"A mediados del siglo XX, con la invención del transistor";"";"";"es-electric-introduction"
"La experimentación científica con la electricidad comenzó, aproximadamente...";"";"";"A finales del siglo XVIII";"A finales del siglo XIX";"A principios del siglo XX";"A finales del siglo XVII";"";"";"es-electric-introduction"
"¿Qué hecho histórico coincidió en el tiempo, aproximadamente, con el comienzo de la experimentación científica con la electricidad?";"";"";"La Revolución Francesa";"El Descubrimiento de América";"La llegada del hombre a la Luna";"La fundación del Imperio Romano";"";"";"es-electric-introduction"
"¿Cuál NO pertenece a la época de la revolución científica?";"";"";"Edison";"Galvani";"Volta";"Faraday";"";"";"es-electric-introduction"
"¿Con qué descubrimiento decimos que comenzó el uso de la electricidad de manera comercial?";"";"";"La lámpara eléctrica";"La pila de Volta";"El ámbar frotado contra algún tejido";"El transistor";"";"";"es-electric-introduction"
"La implantación y desarrollo comercial de la electricidad comenzaron con la lámpara eléctrica...";"";"";"A finales del siglo XIX";"A comienzos del siglo XX";"A mediados del siglo XX";"A comienzos del siglo XIX";"";"";"es-electric-introduction"
"La era de la información y la comunicación también se desarrolla sobre la electricidad y el componente fundamental sobre el que se asienta es...";"";"";"El transistor";"La lámpara eléctrica";"El electroimán";"El relé";"";"";"es-electric-introduction"
"¿Cuándo está cargado un cuerpo?";"";"";"Cuando tiene más cargas de un signo que de otro signo";"Cuando tiene igual número de cargas positivas y negativas";"Cuando tiene más cargas positivas que negativas";"Cuando tiene más cargas negativas que positivas";"";"";"es-electric-introduction"
"¿Cuándo decimos que un cuerpo está cargado?";"";"";"Cuando tiene más electrones que protones, o al revés";"Cuando tiene todas las cargas";"Cuando tiene más cargas de signo positivo que de signo negativo";"Cuando tiene más cargas de signo negativo que de signo positivo";"";"";"es-electric-introduction"
"¿Qué partículas del átomo están cargadas?";"";"";"Los electrones, negativamente, y los protones, positivamente";"Los electrones, negativamente, y los neutrones, positivamente";"Los protones, positivamente, y los neutrones, negativamente";"Los electrones, positivamente, y los protones, negativamente";"";"";"es-electric-introduction"
"¿Qué NO es una corriente eléctrica?";"";"";"Un conjunto de electrones almacenados en un punto determinado";"Electrones moviéndose a través de un conductor";"Electrones que van de un polo a otro de un circuito";"Un flujo eléctrico a través de un medio";"";"";"es-electric-introduction"
"¿Cuál es un material conductor?";"";"";"El aluminio";"El agua destilada";"El aire";"El plástico";"";"";"es-electric-introduction"
"¿Cuál es un material aislante?";"";"";"El agua destilada";"El cobre";"El grafito";"El agua salada";"";"";"es-electric-introduction"
"¿Cuál de estos es un material aislante?";"";"";"El vidrio";"El agua con sal";"El aluminio";"El grafito";"";"";"es-electric-introduction"
"¿Cuál de estos es un material aislante?";"";"";"El plástico";"El agua con sal";"El aluminio";"El grafito";"";"";"es-electric-introduction"
"Un material aislante presentará...";"";"";"Una resistencia muy alta";"Una resistencia muy baja";"Una conductividad muy baja";"Una corriente muy baja";"";"";"es-electric-introduction"
"Un material conductor presentará...";"";"";"Una conductividad muy alta";"Una conductividad muy baja";"Una resistencia muy alta";"Una corriente muy alta";"";"";"es-electric-introduction"
"Un material conductor presentará...";"";"";"Una resistencia muy baja";"Una resistencia muy alta";"Una oposición alta al paso de la corriente";"Una mala conductividad";"";"";"es-electric-introduction"
"¿Qué fenómeno decimos que es otra expresión de la electricidad?";"";"";"El magnetismo";"El calor";"La luz";"El movimiento";"";"";"es-electric-introduction"
"¿Cuál de los siguientes dispositivos eléctricos NO produce ningún movimiento?";"";"";"Un LED";"Un motor";"Un altavoz";"Un actuador lineal";"";"";"es-electric-introduction"
"Un motor eléctrico por el que pasa una corriente produce...";"";"";"Movimiento y calor";"Movimiento";"Calor";"Electromagnetismo";"";"";"es-electric-introduction"
"Los efectos de la corriente eléctrica que nombramos son:";"";"";"Luz, calor, movimiento y sonido";"Electromagnetismo, luz, calor y movimiento";"Electroluminiscencia, calor, movimiento y sonido";"Energía, movimiento, calor y sonido";"";"";"es-electric-introduction"
"Siempre que hay una corriente eléctrica, se produce...";"";"";"Calor";"Resistencia eléctrica";"Voltaje";"Carga eléctrica";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente continua?";"";"";"Solemos manejar grandes voltajes con ella";"Siempre tiene el mismo sentido";"Es la que proporcionan las baterías y pilas";"Podemos obtenerla de adaptadores de red";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente alterna?";"";"";"Es la que nos dan las pilas y baterías";"Cambia continuamente de sentido";"Es la que viene de la red, es decir, de los enchufes";"Solemos manejar voltajes mayores que con la corriente continua";"";"";"es-electric-introduction"
"¿Qué aparato funciona con Corriente Alterna?";"";"";"Lavadora";"Ordenador portátil";"Reloj digital";"Teléfono móvil";"";"";"es-electric-introduction"
"¿Cuál de estos aparatos funciona con corriente continua?";"";"";"Un teléfono móvil";"Un secador del pelo";"Una vitrocerámica";"Una lavadora";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente alterna?";"";"";"Solemos manejar voltajes menores que con la corriente continua";"Cambia continuamente de sentido";"La podemos obtener de la red, es decir, en los enchufes";"Podemos obtenerla a partir de corriente continua gracias a un adaptador";"";"";"es-electric-introduction"
"¿Cuál NO se corresponde con la corriente continua?";"";"";"Solemos manejar grandes voltajes con ella";"Siempre tiene el mismo sentido";"Es la que nos dan las pilas y baterías";"La podemos obtener de la red gracias a los adaptadores de corriente";"";"";"es-electric-introduction"
"¿Cuál es la carga de un átomo en su estado natural?";"";"";"Neutra";"Positiva";"Negativa";"Depende del átomo";"";"";"es-electric-introduction"

source-multichoice/build/es-electric-introduction.csv (diff)
@@ -7,7 +7,7 @@ Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6
 "¿Cuándo decimos que comienza el uso comercial de la electricidad?";"";"";"A finales del siglo XIX, con la lámpara eléctrica";"En la antigua Grecia";"Con la Revolución Científica, a finales del siglo XVIII";"A mediados del siglo XX, con la invención del transistor";"";"";"es-electric-introduction"
 "La experimentación científica con la electricidad comenzó, aproximadamente...";"";"";"A finales del siglo XVIII";"A finales del siglo XIX";"A principios del siglo XX";"A finales del siglo XVII";"";"";"es-electric-introduction"
 "¿Qué hecho histórico coincidió en el tiempo, aproximadamente, con el comienzo de la experimentación científica con la electricidad?";"";"";"La Revolución Francesa";"El Descubrimiento de América";"La llegada del hombre a la Luna";"La fundación del Imperio Romano";"";"";"es-electric-introduction"
-"¿Cuál no pertenece a la época de la revolución científica?";"";"";"Edison";"Galvani";"Volta";"Faraday";"";"";"es-electric-introduction"
+"¿Cuál NO pertenece a la época de la revolución científica?";"";"";"Edison";"Galvani";"Volta";"Faraday";"";"";"es-electric-introduction"
 "¿Con qué descubrimiento decimos que comenzó el uso de la electricidad de manera comercial?";"";"";"La lámpara eléctrica";"La pila de Volta";"El ámbar frotado contra algún tejido";"El transistor";"";"";"es-electric-introduction"
 "La implantación y desarrollo comercial de la electricidad comenzaron con la lámpara eléctrica...";"";"";"A finales del siglo XIX";"A comienzos del siglo XX";"A mediados del siglo XX";"A comienzos del siglo XIX";"";"";"es-electric-introduction"
 "La era de la información y la comunicación también se desarrolla sobre la electricidad y el componente fundamental sobre el que se asienta es...";"";"";"El transistor";"La lámpara eléctrica";"El electroimán";"El relé";"";"";"es-electric-introduction"
@@ -27,7 +27,7 @@ Question;Image;Image_width;Choice_1;Choice_2;Choice_3;Choice_4;Choice_5;Choice_6
 "Un motor eléctrico por el que pasa una corriente produce...";"";"";"Movimiento y calor";"Movimiento";"Calor";"Electromagnetismo";"";"";"es-electric-introduction"
 "Los efectos de la corriente eléctrica que nombramos son:";"";"";"Luz, calor, movimiento y sonido";"Electromagnetismo, luz, calor y movimiento";"Electroluminiscencia, calor, movimiento y sonido";"Energía, movimiento, calor y sonido";"";"";"es-electric-introduction"
 "Siempre que hay una corriente eléctrica, se produce...";"";"";"Calor";"Resistencia eléctrica";"Voltaje";"Carga eléctrica";"";"";"es-electric-introduction"
-"¿Cuál no se corresponde con la corriente continua?";"";"";"Solemos manejar grandes voltajes con ella";"Siempre tiene el mismo sentido";"Es la que proporcionan las baterías y pilas";"Podemos obtenerla de adaptadores de red";"";"";"es-electric-introduction"
+"¿Cuál NO se corresponde con la corriente continua?";"";"";"Solemos manejar grandes voltajes con ella";"Siempre tiene el mismo sentido";"Es la que proporcionan las baterías y pilas";"Podemos obtenerla de adaptadores de red";"";"";"es-electric-introduction"
 "¿Cuál NO se corresponde con la corriente alterna?";"";"";"Es la que nos dan las pilas y baterías";"Cambia continuamente de sentido";"Es la que viene de la red, es decir, de los enchufes";"Solemos manejar voltajes mayores que con la corriente continua";"";"";"es-electric-introduction"
 "¿Qué aparato funciona con Corriente Alterna?";"";"";"Lavadora";"Ordenador portátil";"Reloj digital";"Teléfono móvil";"";"";"es-electric-introduction"
 "¿Cuál de estos aparatos funciona con corriente continua?";"";"";"Un teléfono móvil";"Un secador del pelo";"Una vitrocerámica";"Una lavadora";"";"";"es-electric-introduction"
