source-cloze/es-electric-energy-1.yaml (before)
﻿
Category: Electricidad
Title: Energía eléctrica I
Copyright: 2023 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-energia.html
Show_max: 0

---


# *********
#  Energía
# *********

- Title:
  Cloze:
     <strong>Energía.</strong><br>
     La energía es muy importante en nuestra {sociedad} porque nos permite
     satisfacer {necesidades} básicas diarias, como disponer
     de luz, {cocinar} nuestros alimentos, calentar nuestras {casas} y
     {transportarnos} a diferentes lugares.<br>

     El uso excesivo de las energías {fósiles} (petróleo, gas natural y carbón)
     está generando una crisis {climática} que nos obliga a cambiar nuestras
     fuentes tradicionales de {energía} por otras menos contaminantes y más
     {sostenibles}, como pueden ser la energía solar o la eólica.<br>

     Comenzaremos estudiando las diferentes {formas} o manifestaciones de la
     energía y cuáles son las fuentes de energía {primaria} que utilizamos,
     para terminar estudiando en detalle la energía {eléctrica}.


# *******************
#  Formas de energía
# *******************

- Title:
  Cloze:
     <strong>Formas de energía.</strong><br>
     La energía es la capacidad de realizar {trabajo} o de producir cambios.<br>

     Existen muchas formas o {manifestaciones} de la energía.
     Cada una tiene características {diferentes}, pero todas ellas  pueden
     convertirse en {trabajo} o movimiento, luz, calor, sonido u otros efectos
     {útiles} para nosotros.<br>


- Title:
  Cloze:
     <strong>Energía potencial</strong><br>
     Es la energía que tiene un objeto debido a su {posición} en un
     campo gravitatorio.<br>

     Por ejemplo, un objeto que se encuentre en una posición {elevada}
     tiene energía {potencial} gracias a la gravedad de la Tierra.
     Si dejamos caer el objeto, esa energía potencial se {transforma}
     en energía {cinética}, con la que podría arrastrar otro objeto y
     realizar {trabajo}.

     Las presas hidráulicas acumulan energía {potencial} en el agua
     cuando esta se almacena en una {posición} elevada.
     Al caer desde la presa, el agua transforma su energía potencial
     en cinética, que mueve una {turbina}. Finalmente la turbina mueve
     un alternador que produce energía {eléctrica}.


- Title:
  Cloze:
     <strong>Energía cinética</strong><br>
     Es la energía que tiene un objeto debido a su {movimiento}.<br>

     Por ejemplo, una pelota lanzada a gran {velocidad} tendrá energía
     cinética y podrá desplazar otros objetos.
     La energía {eólica} es la energía cinética del aire en movimiento.
     Cuando un automóvil {acelera}, se transforma la energía química de la
     gasolina en energía cinética.<br>

     La Luna tiene energía cinética al moverse alrededor de la Tierra.
     En las {mareas} de los océanos podemos observar cómo la energía
     cinética de la Luna se {transfiere} a la Tierra.

- Title:
  Cloze:
     <strong>Energía mecánica</strong><br>
     Es la energía que se transmite mediante el {desplazamiento} lineal
     o el {giro} de una pieza mecánica de una máquina.<br>

     Por ejemplo, el eje de una {batidora} transmite la energía mecánica
     del motor a las cuchillas.
     La biela de un motor, que sube y baja, transmite energía {mecánica}
     desde el pistón hasta el cigüeñal para que este gire y mueva el
     {automóvil}.


- Title:
  Cloze:
     <strong>Energía térmica</strong><br>
     Es una forma de energía asociada a la {temperatura} de un objeto.
     Se basa en el movimiento interno de los átomos y {moléculas} del
     objeto. Cuanto mayor es la temperatura de un objeto, más {rápido} se
     mueven sus partículas.<br>

     Es la forma de energía más {degradada} y más difícil de transformar,
     sobre todo si se encuentra a bajas temperaturas.<br>

     En todas las transformaciones de energía se producen {pérdidas} que se
     terminan convirtiendo en energía térmica.

     Un ejemplo de energía térmica es la transformación que se
     produce en una {caldera} de calefacción.
     La energía {química} del gas natural se transforma en calor a alta
     {temperatura} durante la combustión, lo que sirve para calentar
     los edificios.


- Title:
  Cloze:
     <strong>Energía química</strong><br>
     Es la energía que se encuentra en los enlaces {químicos} de los
     combustibles, de los {alimentos} o de las baterías.<br>

     Para liberar esta energía es necesario provocar {reacciones}
     químicas, que en la mayoría de los casos consisten en combinar
     combustibles con {oxígeno}.
     Eso es lo que hacemos los animales cuando convertimos la
     grasa y los carbohidratos de los alimentos en {movimiento} y {calor}
     para seguir con vida. <br>

     Los combustibles {fósiles} son sustancias que producen
     energía al {combinarse} con el oxígeno del aire. Por ejemplo, al
     quemar carbón o gasolina se produce energía {térmica}.<br>

     También encontramos este tipo de energía química en las {baterías}
     recargables y en las de un solo uso. En este caso, en las reacciones
     no interviene el {oxígeno}.

- Title:
  Cloze:
     <strong>Energía nuclear</strong><br>
     Es la energía interna de los átomos que se libera en las
     reacciones de {fusión} y de {fisión} nuclear.<br>

     Ejemplos de esta energía son la energía del {Sol}, que se
     produce por la {fusión} de sus átomos de hidrógeno, y la energía de
     una central nuclear, que {fisiona} los átomos de uranio.
     La energía {geotérmica} de la Tierra también proviene de la energía
     nuclear del {uranio} que se encuentra en su interior.


- Title:
  Cloze:
     <strong>Energía radiante</strong><br>
     Es la energía que está presente en la {luz} o en las
     {microondas} de radio.<br>

     Es fundamental, porque es la mayor parte de la {energía} que
     llega a la Tierra gracias al Sol y que podemos aprovechar con
     {paneles} solares.<br>

     Los microondas de las cocinas convierten la energía eléctrica en
     {microondas} de radio que calientan el agua de los alimentos.


- Title:
  Cloze:
     <strong>Energía eléctrica</strong><br>
     Es la energía asociada al movimiento de los {electrones} a través
     de los cables conductores. Es muy  sencillo convertir otros tipos de
     energía en energía eléctrica y {viceversa}.
     Por esa razón la energía eléctrica se utiliza mucho para
     {transportar} otras formas de energía de un lugar a otro.<br>

     Por ejemplo, la energía {mecánica} de un aerogenerador moviéndose con
     el viento puede transportarse fácilmente y de forma casi instantánea
     en forma de energía {eléctrica} a una casa que se encuentre a cientos
     de kilómetros.
     Esa energía eléctrica puede {transformarse} de nuevo en la energía
     mecánica, por ejemplo, en la de batidora o en cualquier otra forma
     {aprovechable}.<br>

     Los {rayos} de las tormentas y las descargas eléctricas que
     experimentamos al quitarnos un jersey son manifestaciones naturales
     de la energía eléctrica, pero no podemos {aprovecharlas} de forma útil.<br>

     Una desventaja de la energía eléctrica consiste en que
     no se puede {almacenar} con facilidad,
     por lo que hay que {consumirla} en el momento en el que se genera.
     Para poder almacenar energía eléctrica, esta debe transformarse
     en energía química mediante {baterías} o en energía potencial
     mediante centrales hidroeléctricas {reversibles}.

source-cloze/es-electric-energy-1.yaml (after)
﻿
Category: Electricidad
Title: Energía eléctrica I
Copyright: 2023 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-energia.html
Show_max: 0

---


# *********
#  Energía
# *********

- Title:
  Cloze:
     <strong>Energía.</strong><br>
     La energía es muy importante en nuestra {sociedad} porque nos permite
     satisfacer {necesidades} básicas diarias, como disponer
     de luz, {cocinar} nuestros alimentos, calentar nuestras {casas} y
     {transportarnos} a diferentes lugares.<br>

     El uso excesivo de las energías {fósiles} (petróleo, gas natural y carbón)
     está generando una crisis {climática} que nos obliga a cambiar nuestras
     fuentes tradicionales de {energía} por otras menos contaminantes y más
     {sostenibles}, como pueden ser la energía solar o la eólica.<br>

     Comenzaremos estudiando las diferentes {formas} o manifestaciones de la
     energía y cuáles son las fuentes de energía {primaria} que utilizamos,
     para terminar estudiando en detalle la energía {eléctrica}.


# *******************
#  Formas de energía
# *******************

- Title:
  Cloze:
     <strong>Formas de energía.</strong><br>
     La energía es la capacidad de realizar {trabajo} o de producir cambios.<br>

     Existen muchas formas o {manifestaciones} de la energía.
     Cada una tiene características {diferentes}, pero todas ellas  pueden
     convertirse en {trabajo} o movimiento, luz, calor, sonido u otros efectos
     {útiles} para nosotros.<br>


- Title:
  Cloze:
     <strong>Energía potencial</strong><br>
     Es la energía que tiene un objeto debido a su {posición} en un
     campo gravitatorio.<br>

     Por ejemplo, un objeto que se encuentre en una posición {elevada}
     tiene energía {potencial} gracias a la gravedad de la Tierra.
     Si dejamos caer el objeto, esa energía potencial se {transforma}
     en energía {cinética}, con la que podría arrastrar otro objeto y
     realizar {trabajo}.

     Las presas hidráulicas acumulan energía {potencial} en el agua
     cuando esta se almacena en una {posición} elevada.
     Al caer desde la presa, el agua transforma su energía potencial
     en cinética, que mueve una {turbina}. Finalmente la turbina mueve
     un alternador que produce energía {eléctrica}.


- Title:
  Cloze:
     <strong>Energía cinética</strong><br>
     Es la energía que tiene un objeto debido a su {velocidad}.<br>

     Por ejemplo, una pelota lanzada a gran velocidad tendrá energía
     {cinética} y podrá desplazar otros objetos.
     La energía {eólica} es la energía cinética del aire en movimiento.
     Cuando un automóvil {acelera}, se transforma la energía química de la
     gasolina en energía cinética.<br>

     La Luna tiene energía cinética al orbitar alrededor de la Tierra.
     En las {mareas} de los océanos podemos observar cómo la energía
     cinética de la Luna se {transfiere} a la Tierra.

- Title:
  Cloze:
     <strong>Energía mecánica</strong><br>
     Es la energía que se transmite mediante el {desplazamiento} lineal
     o el {giro} de una pieza mecánica de una máquina.<br>

     Por ejemplo, el eje de una {batidora} transmite la energía mecánica
     del motor a las cuchillas.
     La biela de un motor, que sube y baja, transmite energía {mecánica}
     desde el pistón hasta el cigüeñal para que este gire y mueva el
     {automóvil}.


- Title:
  Cloze:
     <strong>Energía térmica</strong><br>
     Es una forma de energía asociada a la {temperatura} de un objeto.
     Se basa en el movimiento interno de los átomos y {moléculas} del
     objeto. Cuanto mayor es la temperatura de un objeto, más {rápido} se
     mueven sus partículas.<br>

     Es la forma de energía más {degradada} y más difícil de transformar,
     sobre todo si se encuentra a bajas temperaturas.<br>

     En todas las transformaciones de energía se producen {pérdidas} que se
     terminan convirtiendo en energía térmica.

     Un ejemplo de energía térmica es la transformación que se
     produce en una {caldera} de calefacción.
     La energía {química} del gas natural se transforma en calor a alta
     {temperatura} durante la combustión, lo que sirve para calentar
     los edificios.


- Title:
  Cloze:
     <strong>Energía química</strong><br>
     Es la energía que se encuentra en los enlaces {químicos} de los
     combustibles, de los {alimentos} o de las baterías.<br>

     Para liberar esta energía es necesario provocar {reacciones}
     químicas, que en la mayoría de los casos consisten en combinar
     combustibles con {oxígeno}.
     Eso es lo que hacemos los animales cuando convertimos la
     grasa y los carbohidratos de los alimentos en {movimiento} y {calor}
     para seguir con vida. <br>

     Los combustibles {fósiles} son sustancias que producen
     energía al {combinarse} con el oxígeno del aire. Por ejemplo, al
     quemar carbón o gasolina se produce energía {térmica}.<br>

     También encontramos este tipo de energía química en las {baterías}
     recargables y en las de un solo uso. En este caso, en las reacciones
     no interviene el {oxígeno}.

- Title:
  Cloze:
     <strong>Energía nuclear</strong><br>
     Es la energía interna de los átomos que se libera en las
     reacciones de {fusión} y de {fisión} nuclear.<br>

     Ejemplos de esta energía son la energía del {Sol}, que se
     produce por la {fusión} de sus átomos de hidrógeno, y la energía de
     una central nuclear, que {fisiona} los átomos de uranio.
     La energía {geotérmica} de la Tierra también proviene de la energía
     nuclear del {uranio} que se encuentra en su interior.


- Title:
  Cloze:
     <strong>Energía radiante</strong><br>
     Es la energía que está presente en la {luz} o en las
     {microondas} de radio.<br>

     Es fundamental, porque es la mayor parte de la {energía} que
     llega a la Tierra gracias al Sol y que podemos aprovechar con
     {paneles} solares.<br>

     Los microondas de las cocinas convierten la energía eléctrica en
     {microondas} de radio que calientan el agua de los alimentos.


- Title:
  Cloze:
     <strong>Energía eléctrica</strong><br>
     Es la energía asociada al movimiento de los {electrones} a través
     de los cables conductores. Es muy  sencillo convertir otros tipos de
     energía en energía eléctrica y {viceversa}.
     Por esa razón la energía eléctrica se utiliza mucho para
     {transportar} otras formas de energía de un lugar a otro.<br>

     Por ejemplo, la energía {mecánica} de un aerogenerador moviéndose con
     el viento puede transportarse fácilmente y de forma casi instantánea
     en forma de energía {eléctrica} a una casa que se encuentre a cientos
     de kilómetros.
     Esa energía eléctrica puede {transformarse} de nuevo en la energía
     mecánica, por ejemplo, en la de batidora o en cualquier otra forma
     {aprovechable}.<br>

     Los {rayos} de las tormentas y las descargas eléctricas que
     experimentamos al quitarnos un jersey son manifestaciones naturales
     de la energía eléctrica, pero no podemos {aprovecharlas} de forma útil.<br>

     Una desventaja de la energía eléctrica consiste en que
     no se puede {almacenar} con facilidad,
     por lo que hay que {consumirla} en el momento en el que se genera.
     Para poder almacenar energía eléctrica, esta debe transformarse
     en energía química mediante {baterías} o en energía potencial
     mediante centrales hidroeléctricas {reversibles}.

source-cloze/es-electric-energy-1.yaml (diff)
@@ -69,15 +69,15 @@ Show_max: 0
 - Title:
   Cloze:
      <strong>Energía cinética</strong><br>
-     Es la energía que tiene un objeto debido a su {movimiento}.<br>
+     Es la energía que tiene un objeto debido a su {velocidad}.<br>
 
-     Por ejemplo, una pelota lanzada a gran {velocidad} tendrá energía
-     cinética y podrá desplazar otros objetos.
+     Por ejemplo, una pelota lanzada a gran velocidad tendrá energía
+     {cinética} y podrá desplazar otros objetos.
      La energía {eólica} es la energía cinética del aire en movimiento.
      Cuando un automóvil {acelera}, se transforma la energía química de la
      gasolina en energía cinética.<br>
 
-     La Luna tiene energía cinética al moverse alrededor de la Tierra.
+     La Luna tiene energía cinética al orbitar alrededor de la Tierra.
      En las {mareas} de los océanos podemos observar cómo la energía
      cinética de la Luna se {transfiere} a la Tierra.
