source-cloze/es-electric-cableado-1.yaml (before)
﻿
Category: Electricidad
Title: Cableado de circuitos I
Copyright: 2025 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-cableado.html
Show_max: 0

---

- Title:
  Image: ../images/electric-cableado-01.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 1:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{5}</td></tr>
     <tr><td>2</td><td>{4}</td></tr>
     <tr><td>3</td><td>{6}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{1}</td></tr>
     <tr><td>6</td><td>{3}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-02.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 2:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7} y {9}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{8}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3}</td></tr>
     <tr><td>9</td><td>{1}</td></tr>
     <tr><td>10</td><td>{5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-03.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 3:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7}</td></tr>
     <tr><td>2</td><td>{6}</td></tr>
     <tr><td>3</td><td>{10}</td></tr>
     <tr><td>4</td><td>{5}</td></tr>
     <tr><td>5</td><td>{4}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{9}</td></tr>
     <tr><td>9</td><td>{8}</td></tr>
     <tr><td>10</td><td>{3}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-04.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 4:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7} y {9}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{5}, {8} y {10}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{3}, {8} y {10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3}, {5} y {10}</td></tr>
     <tr><td>9</td><td>{1}</td></tr>
     <tr><td>10</td><td>{3}, {5} y {8}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-05.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 5:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{5} y {11}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{3} y {11}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{10}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{12}</td></tr>
     <tr><td>10</td><td>{7}</td></tr>
     <tr><td>11</td><td>{3} y {5}</td></tr>
     <tr><td>12</td><td>{9}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-06.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 6:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{8} y {9}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{4} y {9}</td></tr>
     <tr><td>9</td><td>{4} y {8}</td></tr>
     <tr><td>10</td><td>{5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-07.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 7:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7}</td></tr>
     <tr><td>2</td><td>{6}</td></tr>
     <tr><td>3</td><td>{8} y {9}</td></tr>
     <tr><td>4</td><td>{5} y {10}</td></tr>
     <tr><td>5</td><td>{4} y {10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3} y {9}</td></tr>
     <tr><td>9</td><td>{3} y {8}</td></tr>
     <tr><td>10</td><td>{4} y {5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-08.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 8:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{9}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{11}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{10}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{3}</td></tr>
     <tr><td>10</td><td>{7}</td></tr>
     <tr><td>11</td><td>{5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-09.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 9:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{9} y {12}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{11}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{3} y {12}</td></tr>
     <tr><td>10</td><td>{5}</td></tr>
     <tr><td>11</td><td>{7}</td></tr>
     <tr><td>12</td><td>{3} y {9}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-10.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 10:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{11}</td></tr>
     <tr><td>3</td><td>{7}</td></tr>
     <tr><td>4</td><td>{10}</td></tr>
     <tr><td>5</td><td>{9}</td></tr>
     <tr><td>6</td><td>{12}</td></tr>
     <tr><td>7</td><td>{3}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{5}</td></tr>
     <tr><td>10</td><td>{4}</td></tr>
     <tr><td>11</td><td>{2}</td></tr>
     <tr><td>12</td><td>{6}</td></tr>
     </tbody>
     </table>

source-cloze/es-electric-cableado-1.yaml (after)
﻿
Category: Electricidad
Title: Cableado de circuitos I
Copyright: 2025 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-cableado.html
Show_max: 0

---

- Title:
  Image: ../images/electric-cableado-01.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 1:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{5}</td></tr>
     <tr><td>2</td><td>{4}</td></tr>
     <tr><td>3</td><td>{6}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{1}</td></tr>
     <tr><td>6</td><td>{3}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-02.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 2:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7} y {9}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{8}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3}</td></tr>
     <tr><td>9</td><td>{1}</td></tr>
     <tr><td>10</td><td>{5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-03.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 3:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7}</td></tr>
     <tr><td>2</td><td>{6}</td></tr>
     <tr><td>3</td><td>{10}</td></tr>
     <tr><td>4</td><td>{5}</td></tr>
     <tr><td>5</td><td>{4}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{9}</td></tr>
     <tr><td>9</td><td>{8}</td></tr>
     <tr><td>10</td><td>{3}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-04.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 4:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7} y {9}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{5}, {8} y {10}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{3}, {8} y {10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3}, {5} y {10}</td></tr>
     <tr><td>9</td><td>{1}</td></tr>
     <tr><td>10</td><td>{3}, {5} y {8}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-05.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 5:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{5} y {11}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{3} y {11}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{10}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{12}</td></tr>
     <tr><td>10</td><td>{7}</td></tr>
     <tr><td>11</td><td>{3} y {5}</td></tr>
     <tr><td>12</td><td>{9}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-06.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 6:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{8} y {9}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3} y {9}</td></tr>
     <tr><td>9</td><td>{3} y {8}</td></tr>
     <tr><td>10</td><td>{5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-07.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 7:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{7}</td></tr>
     <tr><td>2</td><td>{6}</td></tr>
     <tr><td>3</td><td>{8} y {9}</td></tr>
     <tr><td>4</td><td>{5} y {10}</td></tr>
     <tr><td>5</td><td>{4} y {10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{1}</td></tr>
     <tr><td>8</td><td>{3} y {9}</td></tr>
     <tr><td>9</td><td>{3} y {8}</td></tr>
     <tr><td>10</td><td>{4} y {5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-08.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 8:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{9}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{11}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{10}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{3}</td></tr>
     <tr><td>10</td><td>{7}</td></tr>
     <tr><td>11</td><td>{5}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-09.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 9:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{4} y {6}</td></tr>
     <tr><td>3</td><td>{9} y {12}</td></tr>
     <tr><td>4</td><td>{2}</td></tr>
     <tr><td>5</td><td>{10}</td></tr>
     <tr><td>6</td><td>{2}</td></tr>
     <tr><td>7</td><td>{11}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{3} y {12}</td></tr>
     <tr><td>10</td><td>{5}</td></tr>
     <tr><td>11</td><td>{7}</td></tr>
     <tr><td>12</td><td>{3} y {9}</td></tr>
     </tbody>
     </table>


- Title:
  Image: ../images/electric-cableado-10.png
  Image_width: 460
  Cloze:
     <strong>Cableado del circuito 10:</strong><br>
     <table>
     <thead><tr><th>Borna</th><th>Conectada a</th></tr></thead>
     <tbody>
     <tr><td>1</td><td>{8}</td></tr>
     <tr><td>2</td><td>{11}</td></tr>
     <tr><td>3</td><td>{7}</td></tr>
     <tr><td>4</td><td>{10}</td></tr>
     <tr><td>5</td><td>{9}</td></tr>
     <tr><td>6</td><td>{12}</td></tr>
     <tr><td>7</td><td>{3}</td></tr>
     <tr><td>8</td><td>{1}</td></tr>
     <tr><td>9</td><td>{5}</td></tr>
     <tr><td>10</td><td>{4}</td></tr>
     <tr><td>11</td><td>{2}</td></tr>
     <tr><td>12</td><td>{6}</td></tr>
     </tbody>
     </table>

source-cloze/es-electric-cableado-1.yaml (diff)
@@ -132,8 +132,8 @@ Show_max: 0
      <tr><td>5</td><td>{10}</td></tr>
      <tr><td>6</td><td>{2}</td></tr>
      <tr><td>7</td><td>{1}</td></tr>
-     <tr><td>8</td><td>{4} y {9}</td></tr>
-     <tr><td>9</td><td>{4} y {8}</td></tr>
+     <tr><td>8</td><td>{3} y {9}</td></tr>
+     <tr><td>9</td><td>{3} y {8}</td></tr>
      <tr><td>10</td><td>{5}</td></tr>
      </tbody>
      </table>
