source-cloze/es-electric-components-name-cloze.yaml (before)
﻿
Category: Electricidad
Title: Nombre de los componentes
Copyright: 2022 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-simbolos.html
Show_max: 0

---

- Title: Identificar Pila
  Image: ../images/electric-simbolo-pila.png
  Image_width: 180
  Cloze: Este componente se llama {pila}.

- Title: Identificar Alterandor
  Image: ../images/electric-simbolo-alternador.png
  Image_width: 180
  Cloze: Este componente se llama {alternador}.

- Title: Identificar Pulsador n.a.
  Image: ../images/electric-simbolo-pulsador-na.png
  Image_width: 180
  Cloze: Este componente se llama {pulsador} normalmente abierto.

- Title: Identificar Interruptor
  Image: ../images/electric-simbolo-interruptor.png
  Image_width: 180
  Cloze: Este componente se llama {interruptor}.

- Title: Identificar Conmutador
  Image: ../images/electric-simbolo-conmutador.png
  Image_width: 180
  Cloze: Este componente se llama {conmutador}.

- Title: Identificar Resistencia rectangular
  Image: ../images/electric-simbolo-resistencia.png
  Image_width: 180
  Cloze: Este componente se llama {resistencia}.

- Title: Identificar Resistencia zigzag
  Image: ../images/electric-simbolo-resistencia2.png
  Image_width: 180
  Cloze: Este componente se llama {resistencia}.

- Title: Identificar LED
  Image: ../images/electric-simbolo-led.png
  Image_width: 180
  Cloze: Este componente se llama {diodo LED}.

- Title: Identificar Bombilla
  Image: ../images/electric-simbolo-lampara.png
  Image_width: 180
  Cloze: Este componente se llama {bombilla}.

- Title: Identificar Zumbador
  Image: ../images/electric-simbolo-zumbador.png
  Image_width: 180
  Cloze: Este componente se llama {zumbador}.

- Title: Identificar Altavoz
  Image: ../images/electric-simbolo-altavoz.png
  Image_width: 180
  Cloze: Este componente se llama {altavoz}.

- Title: Identificar Motor
  Image: ../images/electric-simbolo-motor.png
  Image_width: 180
  Cloze: Este componente se llama {motor}.

- Title: Identificar Tierra
  Image: ../images/electric-simbolo-tierra.png
  Image_width: 180
  Cloze: Este componente se llama {tierra}.

- Title: Identificar Diodo
  Image: ../images/electric-simbolo-diodo.png
  Image_width: 180
  Cloze: Este componente se llama {diodo}.

- Title: Identificar Fusible
  Image: ../images/electric-simbolo-fusible.png
  Image_width: 180
  Cloze: Este componente se llama {fusible}.

- Title: Identificar Pulsador n.c.
  Image: ../images/electric-simbolo-pulsador-nc.png
  Image_width: 180
  Cloze: Este componente se llama {pulsador} normalmente cerrado.

- Title: Identificar Voltímetro
  Image: ../images/electric-simbolo-voltimetro.png
  Image_width: 180
  Cloze: Este componente se llama {voltímetro}.

- Title: Identificar Amperímetro
  Image: ../images/electric-simbolo-amperimetro.png
  Image_width: 180
  Cloze: Este componente se llama {amperímetro}.

- Title: Identificar Transformador
  Image: ../images/electric-simbolo-transformador.png
  Image_width: 180
  Cloze: Este componente se llama {transformador}.

- Title: Identificar Plano de masa
  Image: ../images/electric-simbolo-masa.png
  Image_width: 180
  Cloze: Este componente se llama plano de {masa}.

- Title: Identificar Transistor NPN
  Image: ../images/electric-simbolo-npn.png
  Image_width: 180
  Cloze: Este componente se llama {transistor} {NPN}.

- Title: Identificar Transistor PNP
  Image: ../images/electric-simbolo-pnp.png
  Image_width: 180
  Cloze: Este componente se llama {transistor} {PNP}.

- Title: Identificar Relé
  Image: ../images/electric-simbolo-rele.png
  Image_width: 180
  Cloze: Este componente se llama {relé}.

- Title: Identificar Bobina
  Image: ../images/electric-simbolo-inductancia.png
  Image_width: 180
  Cloze: Este componente se llama {bobina}.

- Title: Identificar Condensador
  Image: ../images/electric-simbolo-condensador.png
  Image_width: 180
  Cloze: Este componente se llama {condensador}.

- Title: Identificar Resistencia LDR
  Image: ../images/electric-simbolo-resistencia-ldr.png
  Image_width: 180
  Cloze: Este componente se llama resistencia {LDR}.

- Title: Identificar Resistencia NTC
  Image: ../images/electric-simbolo-resistencia-ntc.png
  Image_width: 180
  Cloze: Este componente se llama resistencia {NTC}.

- Title: Identificar Potenciómetro
  Image: ../images/electric-simbolo-potenciometro.png
  Image_width: 180
  Cloze: Este componente se llama {potenciómetro}.

- Title: Identificar Final de carrera
  Image: ../images/electric-simbolo-final-carrera.png
  Image_width: 180
  Cloze: Este componente se llama {final} de {carrera}.

- Title: Identificar Cable cruzado sin conectar
  Image: ../images/electric-simbolo-cable-cruzado.png
  Image_width: 180
  Cloze: Estos son cables {no conectados}.

- Title: Identificar Cables conectados
  Image: ../images/electric-simbolo-cable-conectado.png
  Image_width: 180
  Cloze: Estos son cables {conectados}.

- Title: Identificar Conector
  Image: ../images/electric-simbolo-conector.png
  Image_width: 180
  Cloze: Este componente se llama {conector}.

- Title: Identificar Condensador polarizado
  Image: ../images/electric-simbolo-condensador-pol.png
  Image_width: 180
  Cloze: Este componente se llama {condensador} {polarizado}.

- Title: Identificar Amplificador Operacional
  Image: ../images/electric-simbolo-amplificador-operacional.png
  Image_width: 180
  Cloze: Este componente se llama {amplificador} {operacional}.

source-cloze/es-electric-components-name-cloze.yaml (after)
﻿
Category: Electricidad
Title: Nombre de los componentes
Copyright: 2022 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/electric-simbolos.html
Show_max: 0

---

- Title: Identificar Pila
  Image: ../images/electric-simbolo-pila.png
  Image_width: 180
  Cloze: Este componente se llama {pila}.

- Title: Identificar Alterandor
  Image: ../images/electric-simbolo-alternador.png
  Image_width: 180
  Cloze: Este componente se llama {alternador}.

- Title: Identificar Pulsador n.a.
  Image: ../images/electric-simbolo-pulsador-na.png
  Image_width: 180
  Cloze: Este componente se llama {pulsador} normalmente abierto.

- Title: Identificar Interruptor
  Image: ../images/electric-simbolo-interruptor.png
  Image_width: 180
  Cloze: Este componente se llama {interruptor}.

- Title: Identificar Conmutador
  Image: ../images/electric-simbolo-conmutador.png
  Image_width: 180
  Cloze: Este componente se llama {conmutador}.

- Title: Identificar Resistencia rectangular
  Image: ../images/electric-simbolo-resistencia.png
  Image_width: 180
  Cloze: Este componente se llama {resistencia}.

- Title: Identificar Resistencia zigzag
  Image: ../images/electric-simbolo-resistencia2.png
  Image_width: 180
  Cloze: Este componente se llama {resistencia}.

- Title: Identificar LED
  Image: ../images/electric-simbolo-led.png
  Image_width: 180
  Cloze: Este componente se llama {diodo LED}.

- Title: Identificar Bombilla
  Image: ../images/electric-simbolo-lampara.png
  Image_width: 180
  Cloze: Este componente se llama {bombilla}.

- Title: Identificar Zumbador
  Image: ../images/electric-simbolo-zumbador.png
  Image_width: 180
  Cloze: Este componente se llama {zumbador}.

- Title: Identificar Altavoz
  Image: ../images/electric-simbolo-altavoz.png
  Image_width: 180
  Cloze: Este componente se llama {altavoz}.

- Title: Identificar Motor
  Image: ../images/electric-simbolo-motor.png
  Image_width: 180
  Cloze: Este componente se llama {motor}.

- Title: Identificar Tierra
  Image: ../images/electric-simbolo-tierra.png
  Image_width: 180
  Cloze: Este componente se llama {tierra}.

- Title: Identificar Diodo
  Image: ../images/electric-simbolo-diodo.png
  Image_width: 180
  Cloze: Este componente se llama {diodo}.

- Title: Identificar Fusible
  Image: ../images/electric-simbolo-fusible.png
  Image_width: 180
  Cloze: Este componente se llama {fusible}.

- Title: Identificar Pulsador n.c.
  Image: ../images/electric-simbolo-pulsador-nc.png
  Image_width: 180
  Cloze: Este componente se llama {pulsador} normalmente cerrado.

- Title: Identificar Voltímetro
  Image: ../images/electric-simbolo-voltimetro.png
  Image_width: 180
  Cloze: Este componente se llama {voltímetro}.

- Title: Identificar Amperímetro
  Image: ../images/electric-simbolo-amperimetro.png
  Image_width: 180
  Cloze: Este componente se llama {amperímetro}.

- Title: Identificar Transformador
  Image: ../images/electric-simbolo-transformador.png
  Image_width: 180
  Cloze: Este componente se llama {transformador}.

- Title: Identificar Plano de masa
  Image: ../images/electric-simbolo-masa.png
  Image_width: 180
  Cloze: Este componente se llama plano de {masa}.

- Title: Identificar Transistor NPN
  Image: ../images/electric-simbolo-npn.png
  Image_width: 180
  Cloze: Este componente se llama {transistor} {NPN}.

- Title: Identificar Transistor PNP
  Image: ../images/electric-simbolo-pnp.png
  Image_width: 180
  Cloze: Este componente se llama {transistor} {PNP}.

- Title: Identificar Relé
  Image: ../images/electric-simbolo-rele.png
  Image_width: 180
  Cloze: Este componente se llama {relé}.

- Title: Identificar Bobina
  Image: ../images/electric-simbolo-inductancia.png
  Image_width: 180
  Cloze: Este componente se llama {bobina}.

- Title: Identificar Condensador
  Image: ../images/electric-simbolo-condensador.png
  Image_width: 180
  Cloze: Este componente se llama {condensador}.

- Title: Identificar Resistencia LDR
  Image: ../images/electric-simbolo-resistencia-ldr.png
  Image_width: 180
  Cloze: Este componente se llama resistencia {LDR}.

- Title: Identificar Resistencia NTC
  Image: ../images/electric-simbolo-resistencia-ntc.png
  Image_width: 180
  Cloze: Este componente se llama resistencia {NTC}.

- Title: Identificar Potenciómetro
  Image: ../images/electric-simbolo-potenciometro.png
  Image_width: 180
  Cloze: Este componente se llama {potenciómetro}.

- Title: Identificar Final de carrera
  Image: ../images/electric-simbolo-final-carrera.png
  Image_width: 180
  Cloze: Este componente se llama {final} de {carrera}.

- Title: Identificar Cable cruzado sin conectar
  Image: ../images/electric-simbolo-cable-cruzado.png
  Image_width: 180
  Cloze: Estos son cables {sin conexión|no conectados}.

- Title: Identificar Cables conectados
  Image: ../images/electric-simbolo-cable-conectado.png
  Image_width: 180
  Cloze: Estos son cables {con conexión|conectados}.

- Title: Identificar Conector
  Image: ../images/electric-simbolo-conector.png
  Image_width: 180
  Cloze: Este componente se llama {conector}.

- Title: Identificar Condensador polarizado
  Image: ../images/electric-simbolo-condensador-pol.png
  Image_width: 180
  Cloze: Este componente se llama {condensador} {polarizado}.

- Title: Identificar Amplificador Operacional
  Image: ../images/electric-simbolo-amplificador-operacional.png
  Image_width: 180
  Cloze: Este componente se llama {amplificador} {operacional}.

source-cloze/es-electric-components-name-cloze.yaml (diff)
@@ -157,12 +157,12 @@ Show_max: 0
 - Title: Identificar Cable cruzado sin conectar
   Image: ../images/electric-simbolo-cable-cruzado.png
   Image_width: 180
-  Cloze: Estos son cables {no conectados}.
+  Cloze: Estos son cables {sin conexión|no conectados}.
 
 - Title: Identificar Cables conectados
   Image: ../images/electric-simbolo-cable-conectado.png
   Image_width: 180
-  Cloze: Estos son cables {conectados}.
+  Cloze: Estos son cables {con conexión|conectados}.
 
 - Title: Identificar Conector
   Image: ../images/electric-simbolo-conector.png
