source-cloze/es-hardware-procesadores-2.yaml (before)
﻿
Category: Hardware
Title: Procesadores II
Copyright: 2022 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/informatica-hardware-cpu.html
Show_max: 0

---

- Title:
  Cloze:
     <strong>Consumo energético</strong><br>
     El consumo de un procesador es cada vez más importante.<br>
     Por una parte, cuanto menor consumo tenga un procesador, más tiempo
     va a durar la {batería} del dispositivo que lo contiene.<br>
     Por otro lado, en los ordenadores conectados a la red {eléctrica},
     cuanto menor sea el consumo de electricidad menor será el costo 
     de mantener el ordenador {funcionando}. 
     Este consumo eléctrico es tan elevado para los ordenadores de alto
     {rendimiento}, que la electricidad llega a costar anualmente más que
     el precio del propio procesador. 
     Esa es la razón por la que se cambian los procesadores de los 
     servidores antes de que acabe su vida útil. 
     Es más barato instalar un procesador nuevo más {eficiente}, 
     que mantener el antiguo funcionando.<br>
     El consumo de potencia, también llamado {TDP}, se mide en {vatios}.
     Una CPU típica de un ordenador personal consume alrededor de {100}
     vatios en funcionamiento normal.
     Por el contrario una CPU típica de un teléfono inteligente 
     consume alrededor de {5} vatios.

- Title:
  Cloze:
     <strong>Frecuencia de reloj</strong><br>
     Es la frecuencia a la que funciona un {procesador} y determina la
     cantidad de instrucciones que podrá ejecutar en un {segundo}.
     Las frecuencias típicas de los procesadores actuales para 
     ordenadores personales y teléfonos inteligentes varían desde
     los {1000} MHz hasta los {4000}MHz. Cuanto mayor sea la velocidad
     de reloj, más rápido será un procesador, si el resto de
     {parámetros} se mantienen iguales.<br>
     <br>
     El {overclocking} es una técnica que consiste en hacer funcionar
     a un procesador a una frecuencia más elevada que la frecuencia
     para la que está {diseñado}. Se usa para acelerar el funcionamiento
     del ordenador y que procese información más {rápido}.
     Muchos procesadores admiten trabajar a mayor frecuencia
     que la nominal, pero esta técnica conlleva un mayor consumo
     energético y la posibilidad de {fallos} en el sistema.

- Title:
  Cloze:
     <strong>Número de núcleos</strong><br>
     Los procesadores actuales están compuestos por varios procesadores
     individuales llamados {núcleos}.
     Cuantos más núcleos tenga un procesador, más operaciones podrá 
     realizar en {paralelo}.<br>
     Los procesadores pueden dividir el cálculo de algunas tareas
     entre varios núcleos. Por lo tanto, cuantos más núcleos tenga 
     el procesador, más {rápida} será la ejecución de estas tareas.
     Por otro lado, la realización de ciertas tareas no se puede 
     compartir entre varios núcleos y la {velocidad} final no será
     mayor por muchos núcleos que tenga el procesador.<br> 
     En 2022 un procesador de tamaño medio para ordenador personal
     suele tener de 6 a {12} núcleos.

- Title:
  Cloze:
     <strong>Número de hilos de ejecución</strong><br> 
     Los {hilos} de ejecución son la cantidad de programas diferentes
     que se pueden ejecutar a la vez por parte del procesador.
     En realidad un procesador solo podrá ejecutar un programa
     por núcleo, pero los hilos permiten duplicar de forma virtual
     el número de tareas y acelerar un poco más la velocidad de
     ejecución.<br> 
     En 2022 un procesador típico de Intel suele tener dos hilos de
     ejecución por núcleo. Es decir, una CPU de 8 núcleos tendrá
     {16} hilos de ejecución.

- Title:
  Cloze:
     <strong>Memoria caché</strong><br> 
     Es una memoria {intermedia} que permite acceder a los datos y
     programas de manera más {rápida} cuando el procesador tiene que
     acceder repetidamente a los mismos {datos} de la memoria RAM.<br> 
     Los procesadores deben leer información de la memoria RAM para
     realizar su tarea, tanto información del {programa} a ejecutar
     como de los {datos} a procesar.
     La velocidad de transferencia de la memoria RAM suele ser más
     {lenta} que la velocidad de proceso del procesador. 
     La memoria caché se utiliza como una memoria
     intermedia que almacena los contenidos de la memoria {RAM} que
     se leen de forma repetida. De esta forma se puede disponer de
     los datos más {rápido} mientras se están procesando.<br> 
     Cuanto mayor sea el tamaño de la memoria caché mayor será la
     velocidad final del procesador.<br> 
     La mayoría de las CPU tienen varios niveles de memoria caché
     incluidos. Cada nivel de memoria caché es más lento que el
     anterior, pero de mayor tamaño. Se suele dar el valor del mayor
     de ellos. Una CPU típica de un ordenador personal en 2022 suele
     tener un tamaño de memoria caché en torno a los {6} Megabytes.

- Title:
  Cloze:
     <strong>Número de bits</strong><br> 
     Cada procesador puede manejar a la vez un número concreto de
     bits. El número de bits determina la cantidad de {memoria} a la
     que se puede acceder y la {rapidez} con la que se ejecutarán
     ciertas operaciones. Un procesador de 8 bits tratará la
     información cuatro veces más lento que uno de {32} bits.<br> 
     Los procesadores más simples, como los que incorpora un teclado
     de ordenador o un horno microondas, son de {8} bits.<br> 
     Por encima de ellas están las CPU de 32 bits, mucho más potentes
     y rápidas. Son las utilizadas en smartphones, smartTV,
     impresoras, etc.<br> 
     Los ordenadores personales actuales utilizan, en la mayoría
     de los casos, procesadores y software de {64} bits.

- Title:
  Cloze:
     "<strong>Tipo de buses</strong><br>
     Es el tipo de comunicación con el que se {transfiere} información
     entre el {procesador} y el resto de elementos del ordenador.
     Cuantos más buses tenga un procesador y más rápidos sean,
     mayor será su {rendimiento}.<br>
     Actualmente los procesadores de ordenador personal tienen tres
     buses de comunicaciones con el exterior, para mejorar la
     velocidad de transferencia:<br>
     <ul>
     <li>Bus directo con la memoria {RAM}.</li>
     <li>Bus directo con los puertos {PCI} Express.</li>
     <li>Bus {DMI} para conectar con el resto de dispositivos
     (USB, PCI, Sata, Ethernet, etc).</li>
     </ul>
     "

- Title:
  Cloze:
     <strong>Pruebas de rendimiento</strong><br> 
     Las pruebas de rendimiento, también llamadas {benchmark}, son
     una técnica para medir el rendimiento de un sistema informático
     o de sus {componentes} por separado.<br> 
     Son pruebas muy útiles a la hora de comparar procesadores entre
     sí. Debido a la gran cantidad de parámetros o características
     que definen a un procesador, no es sencillo calcular su
     rendimiento final. Sin embargo las pruebas benchmark darán un
     simple número que representa aproximadamente la {potencia} de
     un procesador.

- Title:
  Cloze:
     <strong>MIPS</strong><br> 
     Los MIPS o  {millones} de instrucciones por segundo.<br> 
     Es un test muy útil para comparar de forma relativa procesadores
     a lo largo de la {historia} y ver cómo crece la potencia de
     cómputo de forma {exponencial} con el tiempo. A pesar de todo es
     un test con ciertos problemas a la hora de comparar diferentes
     arquitecturas, por lo que ha caído en {desuso}.<br> 
     Un ordenador personal típico de 2022 tiene aproximadamente
     {200}000 MIPS.

- Title:
  Cloze:
     <strong>FLOPS</strong><br> 
     Los FLOPS u operaciones de coma {flotante} por segundo, mide
     cuántas operaciones matemáticas con decimales es capaz de
     realizar un ordenador. Son habituales los múltiplos, así un
     {MFLOPS} es igual a 1 millón de operaciones en coma flotante
     por segundo.<br> 
     Esta medida es útil para conocer cómo es de rápida una máquina
     para resolver problemas científicos y de cálculo {intensivo}.<br> 
     Un ordenador personal típico de 2022 tiene aproximadamente
     {50}000 MFLOPS.

- Title:
  Cloze:
     "<strong>SPECint y SPECfp</strong><br>
     Standard Performance Evaluation Corporation (SPEC) es un
     consorcio sin fines de {lucro} que incluye a vendedores de
     computadoras, integradores de sistemas, universidades, grupos
     de investigación, publicadores y consultores de todo el mundo.
     <br>
     Tiene dos objetivos: crear un benchmark {estándar} para medir
     el rendimiento de computadoras y controlar y {publicar} los
     resultados de estos tests."

- Title:
  Cloze:
     <strong>PassMark</strong><br>
     El Test {PassMark} es uno de los test comerciales más 
     conocidos para ordenadores {personales}.

source-cloze/es-hardware-procesadores-2.yaml (after)
﻿
Category: Hardware
Title: Procesadores II
Copyright: 2022 por Carlos Félix Pardo Martín
License: Creative Commons Attribution-ShareAlike 4.0
License_link: https://creativecommons.org/licenses/by-sa/4.0/deed.es
Source_link: ../es/informatica-hardware-cpu.html
Show_max: 0

---

- Title:
  Cloze:
     <strong>Consumo energético</strong><br>
     El consumo de un procesador es cada vez más importante.<br>
     Por una parte, cuanto menor consumo tenga un procesador, más tiempo
     va a durar la {batería} del dispositivo que lo contiene.<br>
     Por otro lado, en los ordenadores conectados a la red {eléctrica},
     cuanto menor sea el consumo de electricidad menor será el costo 
     de mantener el ordenador {funcionando}. 
     Este consumo eléctrico es tan elevado para los ordenadores de alto
     {rendimiento}, que la electricidad llega a costar anualmente más que
     el precio del propio procesador. 
     Esa es la razón por la que se cambian los procesadores de los 
     servidores antes de que acabe su vida útil. 
     Es más barato instalar un procesador nuevo más {eficiente}, 
     que mantener el antiguo funcionando.<br>
     El consumo de potencia, también llamado {TDP}, se mide en {vatios}.
     Una CPU típica de un ordenador personal consume alrededor de {100}
     vatios en funcionamiento normal.
     Por el contrario una CPU típica de un teléfono inteligente 
     consume alrededor de {5} vatios.

- Title:
  Cloze:
     <strong>Frecuencia de reloj</strong><br>
     Es la frecuencia a la que funciona un {procesador} y determina la
     cantidad de instrucciones que podrá ejecutar en un {segundo}.
     Las frecuencias típicas de los procesadores actuales para 
     ordenadores personales y teléfonos inteligentes varían desde
     los {1000} MHz hasta los {4000}MHz. Cuanto mayor sea la velocidad
     de reloj, más rápido será un procesador, si el resto de
     {parámetros} se mantienen iguales.<br>
     <br>
     El {overclocking} es una técnica que consiste en hacer funcionar
     a un procesador a una frecuencia más elevada que la frecuencia
     para la que está {diseñado}. Se usa para acelerar el funcionamiento
     del ordenador y que procese información más {rápido}.
     Muchos procesadores admiten trabajar a mayor frecuencia
     que la nominal, pero esta técnica conlleva un mayor consumo
     energético y la posibilidad de {fallos} en el sistema.

- Title:
  Cloze:
     <strong>Número de núcleos</strong><br>
     Los procesadores actuales están compuestos por varios procesadores
     individuales llamados {núcleos}.
     Cuantos más núcleos tenga un procesador, más operaciones podrá 
     realizar en {paralelo}.<br>
     Los procesadores pueden dividir el cálculo de algunas tareas
     entre varios núcleos. Por lo tanto, cuantos más núcleos tenga 
     el procesador, más {rápida} será la ejecución de estas tareas.
     Por otro lado, la realización de ciertas tareas no se puede 
     compartir entre varios núcleos y la {velocidad} final no será
     mayor por muchos núcleos que tenga el procesador.<br> 
     En 2022 un procesador de tamaño medio para ordenador personal
     suele tener de 6 a {12} núcleos.

- Title:
  Cloze:
     <strong>Número de hilos de ejecución</strong><br> 
     Los {hilos} de ejecución son la cantidad de programas diferentes
     que se pueden ejecutar a la vez por parte del procesador.
     En realidad un procesador solo podrá ejecutar un programa
     por núcleo, pero los hilos permiten duplicar de forma virtual
     el número de tareas y acelerar un poco más la velocidad de
     ejecución.<br> 
     En 2022 un procesador típico de Intel suele tener dos hilos de
     ejecución por núcleo. Es decir, una CPU de 8 núcleos tendrá
     {16} hilos de ejecución.

- Title:
  Cloze:
     <strong>Memoria caché</strong><br> 
     Es una memoria {intermedia} que permite acceder a los datos y
     programas de manera más {rápida} cuando el procesador tiene que
     acceder repetidamente a los mismos {datos} de la memoria RAM.<br> 
     Los procesadores deben leer información de la memoria RAM para
     realizar su tarea, tanto información del {programa} a ejecutar
     como de los {datos} a procesar.
     La velocidad de transferencia de la memoria RAM suele ser más
     {lenta} que la velocidad de proceso del procesador. 
     La memoria caché se utiliza como una memoria
     intermedia que almacena los contenidos de la memoria {RAM} que
     se leen de forma repetida. De esta forma se puede disponer de
     los datos más {rápido} mientras se están procesando.<br> 
     Cuanto mayor sea el tamaño de la memoria caché mayor será la
     velocidad final del procesador.<br> 
     La mayoría de las CPU tienen varios niveles de memoria caché
     incluidos. Cada nivel de memoria caché es más lento que el
     anterior, pero de mayor tamaño. Se suele dar el valor del mayor
     de ellos. Una CPU típica de un ordenador personal en 2022 suele
     tener un tamaño de memoria caché en torno a los {6} Megabytes.

- Title:
  Cloze:
     <strong>Número de bits</strong><br> 
     Cada procesador puede manejar a la vez un número concreto de
     bits. El número de bits determina la cantidad de {memoria} a la
     que se puede acceder y la {rapidez} con la que se ejecutarán
     ciertas operaciones. Un procesador de 8 bits tratará la
     información cuatro veces más lento que uno de {32} bits.<br> 
     Los procesadores más simples, como los que incorpora un teclado
     de ordenador o un horno microondas, son de {8} bits.<br> 
     Por encima de ellas están las CPU de {32} bits, mucho más potentes
     y rápidas. Son las utilizadas en smartphones, smartTV,
     impresoras, etc.<br> 
     Los ordenadores personales actuales utilizan, en la mayoría
     de los casos, procesadores y software de {64} bits.

- Title:
  Cloze:
     "<strong>Tipo de buses</strong><br>
     Es el tipo de comunicación con el que se {transfiere} información
     entre el {procesador} y el resto de elementos del ordenador.
     Cuantos más buses tenga un procesador y más rápidos sean,
     mayor será su {rendimiento}.<br>
     Actualmente los procesadores de ordenador personal tienen tres
     buses de comunicaciones con el exterior, para mejorar la
     velocidad de transferencia:<br>
     <ul>
     <li>Bus directo con la memoria {RAM}.</li>
     <li>Bus directo con los puertos {PCI} Express.</li>
     <li>Bus {DMI} para conectar con el resto de dispositivos
     (USB, PCI, Sata, Ethernet, etc).</li>
     </ul>
     "

- Title:
  Cloze:
     <strong>Pruebas de rendimiento</strong><br> 
     Las pruebas de rendimiento, también llamadas {benchmark}, son
     una técnica para medir el rendimiento de un sistema informático
     o de sus {componentes} por separado.<br> 
     Son pruebas muy útiles a la hora de comparar procesadores entre
     sí. Debido a la gran cantidad de parámetros o características
     que definen a un {procesador}, no es sencillo calcular su
     rendimiento final. Sin embargo las pruebas benchmark darán un
     simple número que representa aproximadamente la {potencia} de
     un procesador.

- Title:
  Cloze:
     <strong>MIPS</strong><br> 
     Los MIPS o  {millones} de instrucciones por segundo.<br> 
     Es un test muy útil para comparar de forma relativa procesadores
     a lo largo de la {historia} y ver cómo crece la potencia de
     cómputo de forma {exponencial} con el tiempo. A pesar de todo es
     un test con ciertos problemas a la hora de comparar diferentes
     arquitecturas, por lo que ha caído en {desuso}.<br> 
     Un ordenador personal típico de 2022 tiene aproximadamente
     {200}000 MIPS.

- Title:
  Cloze:
     <strong>FLOPS</strong><br> 
     Los FLOPS u operaciones de coma {flotante} por segundo, mide
     cuántas operaciones matemáticas con decimales es capaz de
     realizar un ordenador. Son habituales los múltiplos, así un
     {MFLOPS} es igual a 1 millón de operaciones en coma flotante
     por segundo.<br> 
     Esta medida es útil para conocer cómo es de rápida una máquina
     para resolver problemas científicos y de cálculo {intensivo}.<br> 
     Un ordenador personal típico de 2022 tiene aproximadamente
     {50}000 MFLOPS.

- Title:
  Cloze:
     "<strong>SPECint y SPECfp</strong><br>
     Standard Performance Evaluation Corporation (SPEC) es un
     consorcio sin fines de {lucro} que incluye a vendedores de
     computadoras, integradores de sistemas, universidades, grupos
     de investigación, publicadores y consultores de todo el mundo.
     <br>
     Tiene dos objetivos: crear un benchmark {estándar} para medir
     el rendimiento de computadoras y controlar y {publicar} los
     resultados de estos tests."

- Title:
  Cloze:
     <strong>PassMark</strong><br>
     El Test {PassMark} es uno de los test comerciales más 
     conocidos para ordenadores {personales}.

source-cloze/es-hardware-procesadores-2.yaml (diff)
@@ -112,7 +112,7 @@ Show_max: 0
      información cuatro veces más lento que uno de {32} bits.<br> 
      Los procesadores más simples, como los que incorpora un teclado
      de ordenador o un horno microondas, son de {8} bits.<br> 
-     Por encima de ellas están las CPU de 32 bits, mucho más potentes
+     Por encima de ellas están las CPU de {32} bits, mucho más potentes
      y rápidas. Son las utilizadas en smartphones, smartTV,
      impresoras, etc.<br> 
      Los ordenadores personales actuales utilizan, en la mayoría
@@ -144,7 +144,7 @@ Show_max: 0
      o de sus {componentes} por separado.<br> 
      Son pruebas muy útiles a la hora de comparar procesadores entre
      sí. Debido a la gran cantidad de parámetros o características
-     que definen a un procesador, no es sencillo calcular su
+     que definen a un {procesador}, no es sencillo calcular su
      rendimiento final. Sin embargo las pruebas benchmark darán un
      simple número que representa aproximadamente la {potencia} de
      un procesador.
