docs/en-electric-components-name.json (before)
﻿[
  {
    "title": "SWRlbnRpZnkgdGhlIEJhdHRlcnk=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/8bf4d4637fc1e869e390.png",
    "image_width": 180,
    "choices": [
       "QmF0dGVyeQ==",
       "QWx0ZXJuIGN1cnJlbnQgc291cmNl",
       "TW90b3I=",
       "RWFydGg="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEFsdGVybiBjdXJyZW50IHNvdXJjZQ==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/70e602c2084b7a440ee2.png",
    "image_width": 180,
    "choices": [
       "QWx0ZXJuYXRvcg==",
       "QmF0dGVyeQ==",
       "TGlnaHQgQnVsYg==",
       "RWxlY3RyaWMgTW90b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFB1c2hidXR0b24gbi5vLg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/8deef4f41cd0964f04e0.png",
    "image_width": 180,
    "choices": [
       "UHVzaGJ1dHRvbiBuLm8u",
       "U3dpdGNoIG4uby4=",
       "VHdvIHdheSBTd2l0Y2ggbi5vLg==",
       "QmF0dGVyeQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFN3aXRjaA==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/679f552a10bb21eda68c.png",
    "image_width": 180,
    "choices": [
       "U3dpdGNo",
       "VHdvIHdheSBTd2l0Y2g=",
       "UHVzaGJ1dHRvbg==",
       "UmVsZQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFR3byB3YXkgU3dpdGNo",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/282ed1e8710a30b307c3.png",
    "image_width": 180,
    "choices": [
       "VHdvIHdheSBTd2l0Y2g=",
       "U3dpdGNo",
       "UHVzaGJ1dHRvbg==",
       "RnVzZQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFJlc2lzdG9yIDE=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/d18ee2ba95c428e3bdbf.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0b3I=",
       "QmF0dGVyeQ==",
       "TGlnaHQgQnVsYg==",
       "U3dpdGNo"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFJlc2lzdG9yIDI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/5d97fe693a8b0926de63.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0b3I=",
       "TGlnaHQgQnVsYg==",
       "QmF0dGVyeQ==",
       "U3dpdGNo"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExFRCBEaW9kZQ==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/39d11fda92ef8568b470.png",
    "image_width": 180,
    "choices": [
       "TEVEIERpb2Rl",
       "TGlnaHQgQnVsYg==",
       "U3BlYWtlcg==",
       "TW90b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExpZ2h0IEJ1bGI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/74c1dfd9c174d0650733.png",
    "image_width": 180,
    "choices": [
       "TGlnaHQgQnVsYg==",
       "TEVEIERpb2Rl",
       "TW90b3I=",
       "WCBjb21wb25lbnQ="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEJ1enplcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ac43cb1d4a094131376b.png",
    "image_width": 180,
    "choices": [
       "QnV6emVy",
       "U3BlYWtlcg==",
       "TW90b3I=",
       "QWx0ZXJuIGN1cnJlbnQgc291cmNl"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFNwZWFrZXI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ca40be1e73816d0d187d.png",
    "image_width": 180,
    "choices": [
       "U3BlYWtlcg==",
       "QnV6emVy",
       "QWx0ZXJuIGN1cnJlbnQgc291cmNl",
       "RGlyZWN0IGN1cnJlbnQgc291cmNl"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIE1vdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/cb7b9285abcc0d453278.png",
    "image_width": 180,
    "choices": [
       "TW90b3I=",
       "QnV6emVy",
       "V2F0dG1ldGVy",
       "TGlnaHQgQnVsYg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEVhcnRo",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/437798ba98a08b312238.png",
    "image_width": 180,
    "choices": [
       "RWFydGg=",
       "QmF0dGVyeQ==",
       "QW50ZW5uYQ==",
       "UmVjZWl2ZXI="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIERpb2Rl",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/5fc571fd3222e771854d.png",
    "image_width": 180,
    "choices": [
       "RGlvZGU=",
       "TEVEIERpb2Rl",
       "QmF0dGVyeQ==",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEZ1c2U=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/3331e7cba2f95eea39f0.png",
    "image_width": 180,
    "choices": [
       "RnVzZQ==",
       "UmVzaXN0b3I=",
       "QWx0ZXJuYXRvcg==",
       "UmVsYXk="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFB1c2hidXR0b24gbi5jLg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/969683a19219c1b6d724.png",
    "image_width": 180,
    "choices": [
       "UHVzaGJ1dHRvbiBuLmMu",
       "U3dpdGNoIG4uYy4=",
       "RGlzdHJpYnV0b3I=",
       "QmF0dGVyeQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFZvbHRtZXRlcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/d897f66180b5b7f4e54d.png",
    "image_width": 180,
    "choices": [
       "Vm9sdG1ldGVy",
       "UG93ZXIgc291cmNl",
       "QmF0dGVyeQ==",
       "TGlnaHQgQnVsYg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEFtbWV0ZXI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/86e0ea4dd12c08a2dfe7.png",
    "image_width": 180,
    "choices": [
       "QW1tZXRlcg==",
       "Q3VycmVudCBzb3VyY2U=",
       "QmF0dGVyeQ==",
       "QWx1bWludW0="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFRyYW5zZm9ybWVy",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/d4be2ffb44702abb4d63.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNmb3JtZXI=",
       "Q29pbA==",
       "RG91YmxlIGNvbmR1Y3Rvcg==",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEdyb3VuZCBwbGFuZQ==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/95d3b12182c462d9ca55.png",
    "image_width": 180,
    "choices": [
       "R3JvdW5kIHBsYW5l",
       "RWFydGg=",
       "QmF0dGVyeQ==",
       "QnJ1c2g="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIE5QTiBUcmFuc2lzdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/9647333d812986b986a5.png",
    "image_width": 180,
    "choices": [
       "TlBOIFRyYW5zaXN0b3I=",
       "UE5QIFRyYW5zaXN0b3I=",
       "TlBOIFRyYW5zZm9ybWVy",
       "UE5QIFRyYW5zZm9ybWVy"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFBOUCBUcmFuc2lzdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/86ad4ee08607db08db9c.png",
    "image_width": 180,
    "choices": [
       "UE5QIFRyYW5zaXN0b3I=",
       "TlBOIFRyYW5zaXN0b3I=",
       "TlBOIFRyYW5zZm9ybWVy",
       "UE5QIFRyYW5zZm9ybWVy"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFJlbGF5",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/e5c8a5ac5282f5710222.png",
    "image_width": 180,
    "choices": [
       "UmVsYXk=",
       "Q29pbA==",
       "RG91YmxlIFN3aXRjaA==",
       "RG91YmxlIFB1c2hidXR0b24="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENvaWw=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/db60c4c33c800549bcc2.png",
    "image_width": 180,
    "choices": [
       "Q29pbA==",
       "Q2FibGU=",
       "Um91bmQgUHVzaGJ1dHRvbg==",
       "RmluZ2Vycw=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENhcGFjaXRvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/62b7e37c4e74c33c2816.png",
    "image_width": 180,
    "choices": [
       "Q2FwYWNpdG9y",
       "QmF0dGVyeQ==",
       "Q29uZ3JlZ2F0b3I=",
       "U21hbGwgQmF0dGVyeQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExEUiBSZXNpc3Rvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/e1100ae065f303220098.png",
    "image_width": 180,
    "choices": [
       "TERSIFJlc2lzdG9y",
       "TlRDIFJlc2lzdG9y",
       "UmVzaXN0b3I=",
       "VmFyaWFibGUgUmVzaXN0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIE5UQyBSZXNpc3Rvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/e0768a2424b8c2f1417b.png",
    "image_width": 180,
    "choices": [
       "TlRDIFJlc2lzdG9y",
       "TERSIFJlc2lzdG9y",
       "UmVzaXN0b3I=",
       "VmFyaWFibGUgUmVzaXN0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFZhcmlhYmxlIFJlc2lzdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ce35070b0e3a613f47cd.png",
    "image_width": 180,
    "choices": [
       "VmFyaWFibGUgUmVzaXN0b3I=",
       "TERSIFJlc2lzdG9y",
       "TlRDIFJlc2lzdG9y",
       "UmVzaXN0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExpbWl0IFN3aXRjaA==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/dc0bec3828f50531f019.png",
    "image_width": 180,
    "choices": [
       "TGltaXQgU3dpdGNo",
       "U3dpdGNo",
       "UHVzaGJ1dHRvbg==",
       "UHVzaGJ1dHRvbiBuLm8u"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENyb3Nzb3ZlciBjYWJsZSBub3QgY29ubmVjdGVk",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/94d322b7644153a6ec3b.png",
    "image_width": 180,
    "choices": [
       "Q3Jvc3NvdmVyIHdpcmUgbm90IGNvbm5lY3RlZA==",
       "Q3Jvc3NvdmVyIHdpcmUgY29ubmVjdGVk",
       "Q29ubmVjdGVkIHdpcmU=",
       "Q3Jvc3M="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENvbm5lY3RlZCB3aXJl",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/3609f5a182c58df76460.png",
    "image_width": 180,
    "choices": [
       "Q29ubmVjdGVkIHdpcmU=",
       "VW5jb25uZWN0ZWQgd2lyZQ==",
       "Q29ubmVjdGVkIGFuZCB1bmNvbm5lY3RlZCB3aXJl",
       "TWFzcw=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENvbm5lY3Rvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/b2468698cb733aaa38c8.png",
    "image_width": 180,
    "choices": [
       "Q29ubmVjdG9y",
       "U3F1YXJlZA==",
       "R3JvdW5kIHBsYW5l",
       "TWFzcw=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFBvbGFyaXplZCBDYXBhY2l0b3I=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ed5c8fb1d47c32f0465c.png",
    "image_width": 180,
    "choices": [
       "UG9sYXJpemVkIENhcGFjaXRvcg==",
       "QmF0dGVyeQ==",
       "Q2FwYWNpdG9y",
       "U21hbGwgQmF0dGVyeQ=="
    ]
  }
]

docs/en-electric-components-name.json (after)
﻿[
  {
    "title": "SWRlbnRpZnkgdGhlIEJhdHRlcnk=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/8bf4d4637fc1e869e390.png",
    "image_width": 180,
    "choices": [
       "QmF0dGVyeQ==",
       "QWx0ZXJuIGN1cnJlbnQgc291cmNl",
       "TW90b3I=",
       "RWFydGg="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEFsdGVybiBjdXJyZW50IHNvdXJjZQ==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/70e602c2084b7a440ee2.png",
    "image_width": 180,
    "choices": [
       "QWx0ZXJuYXRvcg==",
       "QmF0dGVyeQ==",
       "TGlnaHQgQnVsYg==",
       "RWxlY3RyaWMgTW90b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFB1c2hidXR0b24gbi5vLg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/8deef4f41cd0964f04e0.png",
    "image_width": 180,
    "choices": [
       "UHVzaGJ1dHRvbiBuLm8u",
       "U3dpdGNoIG4uby4=",
       "VHdvIHdheSBTd2l0Y2ggbi5vLg==",
       "QmF0dGVyeQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFN3aXRjaA==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/679f552a10bb21eda68c.png",
    "image_width": 180,
    "choices": [
       "U3dpdGNo",
       "VHdvIHdheSBTd2l0Y2g=",
       "UHVzaGJ1dHRvbg==",
       "UmVsZQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFR3byB3YXkgU3dpdGNo",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/282ed1e8710a30b307c3.png",
    "image_width": 180,
    "choices": [
       "VHdvIHdheSBTd2l0Y2g=",
       "U3dpdGNo",
       "UHVzaGJ1dHRvbg==",
       "RnVzZQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFJlc2lzdG9yIDE=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/d18ee2ba95c428e3bdbf.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0b3I=",
       "QmF0dGVyeQ==",
       "TGlnaHQgQnVsYg==",
       "U3dpdGNo"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFJlc2lzdG9yIDI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/5d97fe693a8b0926de63.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0b3I=",
       "TGlnaHQgQnVsYg==",
       "QmF0dGVyeQ==",
       "U3dpdGNo"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExFRCBEaW9kZQ==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/39d11fda92ef8568b470.png",
    "image_width": 180,
    "choices": [
       "TEVEIERpb2Rl",
       "TGlnaHQgQnVsYg==",
       "U3BlYWtlcg==",
       "TW90b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExpZ2h0IEJ1bGI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/74c1dfd9c174d0650733.png",
    "image_width": 180,
    "choices": [
       "TGlnaHQgQnVsYg==",
       "TEVEIERpb2Rl",
       "TW90b3I=",
       "WCBjb21wb25lbnQ="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEJ1enplcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ac43cb1d4a094131376b.png",
    "image_width": 180,
    "choices": [
       "QnV6emVy",
       "U3BlYWtlcg==",
       "TW90b3I=",
       "QWx0ZXJuIGN1cnJlbnQgc291cmNl"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFNwZWFrZXI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ca40be1e73816d0d187d.png",
    "image_width": 180,
    "choices": [
       "U3BlYWtlcg==",
       "QnV6emVy",
       "QWx0ZXJuIGN1cnJlbnQgc291cmNl",
       "RGlyZWN0IGN1cnJlbnQgc291cmNl"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIE1vdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/cb7b9285abcc0d453278.png",
    "image_width": 180,
    "choices": [
       "TW90b3I=",
       "QnV6emVy",
       "V2F0dG1ldGVy",
       "TGlnaHQgQnVsYg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEVhcnRo",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/437798ba98a08b312238.png",
    "image_width": 180,
    "choices": [
       "RWFydGg=",
       "QmF0dGVyeQ==",
       "QW50ZW5uYQ==",
       "UmVjZWl2ZXI="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIERpb2Rl",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/5fc571fd3222e771854d.png",
    "image_width": 180,
    "choices": [
       "RGlvZGU=",
       "TEVEIERpb2Rl",
       "QmF0dGVyeQ==",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEZ1c2U=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/3331e7cba2f95eea39f0.png",
    "image_width": 180,
    "choices": [
       "RnVzZQ==",
       "UmVzaXN0b3I=",
       "QWx0ZXJuYXRvcg==",
       "UmVsYXk="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFB1c2hidXR0b24gbi5jLg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/969683a19219c1b6d724.png",
    "image_width": 180,
    "choices": [
       "UHVzaGJ1dHRvbiBuLmMu",
       "U3dpdGNoIG4uYy4=",
       "RGlzdHJpYnV0b3I=",
       "QmF0dGVyeQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFZvbHRtZXRlcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/d897f66180b5b7f4e54d.png",
    "image_width": 180,
    "choices": [
       "Vm9sdG1ldGVy",
       "UG93ZXIgc291cmNl",
       "QmF0dGVyeQ==",
       "TGlnaHQgQnVsYg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEFtbWV0ZXI=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/86e0ea4dd12c08a2dfe7.png",
    "image_width": 180,
    "choices": [
       "QW1tZXRlcg==",
       "Q3VycmVudCBzb3VyY2U=",
       "QmF0dGVyeQ==",
       "QWx1bWludW0="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFRyYW5zZm9ybWVy",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/d4be2ffb44702abb4d63.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNmb3JtZXI=",
       "Q29pbA==",
       "RG91YmxlIGNvbmR1Y3Rvcg==",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIEdyb3VuZCBwbGFuZQ==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/95d3b12182c462d9ca55.png",
    "image_width": 180,
    "choices": [
       "R3JvdW5kIHBsYW5l",
       "RWFydGg=",
       "QmF0dGVyeQ==",
       "QnJ1c2g="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIE5QTiBUcmFuc2lzdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/9647333d812986b986a5.png",
    "image_width": 180,
    "choices": [
       "TlBOIFRyYW5zaXN0b3I=",
       "UE5QIFRyYW5zaXN0b3I=",
       "TlBOIFRyYW5zZm9ybWVy",
       "UE5QIFRyYW5zZm9ybWVy"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFBOUCBUcmFuc2lzdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/86ad4ee08607db08db9c.png",
    "image_width": 180,
    "choices": [
       "UE5QIFRyYW5zaXN0b3I=",
       "TlBOIFRyYW5zaXN0b3I=",
       "TlBOIFRyYW5zZm9ybWVy",
       "UE5QIFRyYW5zZm9ybWVy"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFJlbGF5",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/e5c8a5ac5282f5710222.png",
    "image_width": 180,
    "choices": [
       "UmVsYXk=",
       "Q29pbA==",
       "RG91YmxlIFN3aXRjaA==",
       "RG91YmxlIFB1c2hidXR0b24="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENvaWw=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/db60c4c33c800549bcc2.png",
    "image_width": 180,
    "choices": [
       "Q29pbA==",
       "Q2FibGU=",
       "Um91bmQgUHVzaGJ1dHRvbg==",
       "RmluZ2Vycw=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENhcGFjaXRvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/62b7e37c4e74c33c2816.png",
    "image_width": 180,
    "choices": [
       "Q2FwYWNpdG9y",
       "QmF0dGVyeQ==",
       "Q29uZ3JlZ2F0b3I=",
       "U21hbGwgQmF0dGVyeQ=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExEUiBSZXNpc3Rvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/e1100ae065f303220098.png",
    "image_width": 180,
    "choices": [
       "TERSIFJlc2lzdG9y",
       "TlRDIFJlc2lzdG9y",
       "UmVzaXN0b3I=",
       "VmFyaWFibGUgUmVzaXN0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIE5UQyBSZXNpc3Rvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/e0768a2424b8c2f1417b.png",
    "image_width": 180,
    "choices": [
       "TlRDIFJlc2lzdG9y",
       "TERSIFJlc2lzdG9y",
       "UmVzaXN0b3I=",
       "VmFyaWFibGUgUmVzaXN0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFZhcmlhYmxlIFJlc2lzdG9y",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ce35070b0e3a613f47cd.png",
    "image_width": 180,
    "choices": [
       "VmFyaWFibGUgUmVzaXN0b3I=",
       "TERSIFJlc2lzdG9y",
       "TlRDIFJlc2lzdG9y",
       "UmVzaXN0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIExpbWl0IFN3aXRjaA==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/dc0bec3828f50531f019.png",
    "image_width": 180,
    "choices": [
       "TGltaXQgU3dpdGNo",
       "U3dpdGNo",
       "UHVzaGJ1dHRvbg==",
       "UHVzaGJ1dHRvbiBuLm8u"
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENyb3Nzb3ZlciBjYWJsZSBub3QgY29ubmVjdGVk",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/94d322b7644153a6ec3b.png",
    "image_width": 180,
    "choices": [
       "V2lyZSB3aXRob3V0IGNvbm5lY3Rpb24=",
       "V2lyZSB3aXRoIGNvbm5lY3Rpb24=",
       "Q29ubmVjdGVkIHdpcmU=",
       "Q3Jvc3M="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENvbm5lY3RlZCB3aXJl",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/3609f5a182c58df76460.png",
    "image_width": 180,
    "choices": [
       "V2lyZSB3aXRoIGNvbm5lY3Rpb24=",
       "V2lyZSB3aXRob3V0IGNvbm5lY3Rpb24=",
       "Q29ubmVjdGVkIGFuZCB1bmNvbm5lY3RlZCB3aXJl",
       "TWFzcw=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIENvbm5lY3Rvcg==",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/b2468698cb733aaa38c8.png",
    "image_width": 180,
    "choices": [
       "Q29ubmVjdG9y",
       "U3F1YXJlZA==",
       "R3JvdW5kIHBsYW5l",
       "TWFzcw=="
    ]
  },
  {
    "title": "SWRlbnRpZnkgdGhlIFBvbGFyaXplZCBDYXBhY2l0b3I=",
    "question": "V2hhdCBpcyB0aGUgY29tcG9uZW50IG9mIHRoZSBpbWFnZT8=",
    "image": "images/ed5c8fb1d47c32f0465c.png",
    "image_width": 180,
    "choices": [
       "UG9sYXJpemVkIENhcGFjaXRvcg==",
       "QmF0dGVyeQ==",
       "Q2FwYWNpdG9y",
       "U21hbGwgQmF0dGVyeQ=="
    ]
  }
]

docs/en-electric-components-name.json (diff)
@@ -353,8 +353,8 @@
     "image": "images/94d322b7644153a6ec3b.png",
     "image_width": 180,
     "choices": [
-       "Q3Jvc3NvdmVyIHdpcmUgbm90IGNvbm5lY3RlZA==",
-       "Q3Jvc3NvdmVyIHdpcmUgY29ubmVjdGVk",
+       "V2lyZSB3aXRob3V0IGNvbm5lY3Rpb24=",
+       "V2lyZSB3aXRoIGNvbm5lY3Rpb24=",
        "Q29ubmVjdGVkIHdpcmU=",
        "Q3Jvc3M="
     ]
@@ -365,8 +365,8 @@
     "image": "images/3609f5a182c58df76460.png",
     "image_width": 180,
     "choices": [
-       "Q29ubmVjdGVkIHdpcmU=",
-       "VW5jb25uZWN0ZWQgd2lyZQ==",
+       "V2lyZSB3aXRoIGNvbm5lY3Rpb24=",
+       "V2lyZSB3aXRob3V0IGNvbm5lY3Rpb24=",
        "Q29ubmVjdGVkIGFuZCB1bmNvbm5lY3RlZCB3aXJl",
        "TWFzcw=="
     ]
