docs/es-electric-digital.json (before)
﻿[
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE9S",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/76070ed50063fc6c72a2.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE9S",
       "UHVlcnRhIEFORA==",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE5PUg==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/cf7b424e47646510c2e0.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE5PUg==",
       "UHVlcnRhIE5BTkQ=",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIEFORA==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/7a411d1a9c8c6c6272ef.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIEFORA==",
       "UHVlcnRhIE9S",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE5BTkQ=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/24d6eee67f5eac350548.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE5BTkQ=",
       "UHVlcnRhIE5PUg==",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIFhPUg==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/943c29a7dcfb80d9fa64.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIEFORA==",
       "UHVlcnRhIE9S",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE5PVA==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/e673f2195fca0a12d6cf.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE5PVA==",
       "UHVlcnRhIE5BTkQ=",
       "UHVlcnRhIE5PUg==",
       "UHVlcnRhIFhPUg=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIGRlIGxhIGVsZWN0csOzbmljYSBkaWdpdGFsPw==",
    "question": "wr9DdcOhbCBlcyBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIGRlIGxhIGVsZWN0csOzbmljYSBkaWdpdGFsPw==",
    "image": "",
    "choices": [
       "RWwgdHJhbnNpc3Rvcg==",
       "TGEgcmVzaXN0ZW5jaWE=",
       "RWwgY29uZGVuc2Fkb3I=",
       "RWwgdHJhbnNtaXNvcg=="
    ]
  },
  {
    "title": "wr9DdcOhbCBubyBlcyB1bmEgcHVlcnRhIGzDs2dpY2E/",
    "question": "wr9DdcOhbCBubyBlcyB1bmEgcHVlcnRhIGzDs2dpY2E/",
    "image": "",
    "choices": [
       "VE9S",
       "T1I=",
       "Tk9S",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5PVA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/124c7a65ed501a7a8c38.png",
    "image_width": 120,
    "choices": [
       "Tk9U",
       "T1I=",
       "QU5E",
       "Tk9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE9S",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/c59ba63ef78af168c3b1.png",
    "image_width": 180,
    "choices": [
       "T1I=",
       "QU5E",
       "Tk9S",
       "Tk9U"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVGFibGEgZGUgdmVyZGFkIEFORA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/b8a1c91bfeb8f60423b9.png",
    "image_width": 180,
    "choices": [
       "QU5E",
       "T1I=",
       "Tk9S",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5PUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/ead9f34f6c6399db8260.png",
    "image_width": 180,
    "choices": [
       "Tk9S",
       "WE5PUg==",
       "T1I=",
       "Tk9U"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5BTkQ=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/f5f9270ee713b086d8df.png",
    "image_width": 180,
    "choices": [
       "TkFORA==",
       "TmluZ3VuYQ==",
       "QU5E",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIFhPUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/4295a1c8d81571e3ef03.png",
    "image_width": 180,
    "choices": [
       "WE9S",
       "WE5PUg==",
       "T1I=",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIFhOT1I=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/aa6e3d7d77b515dad22f.png",
    "image_width": 180,
    "choices": [
       "WE5PUg==",
       "TmluZ3VuYQ==",
       "TkFORA==",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5pbmd1bmEgZnVuY2nDs24=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/cdc93ad4b9d163f22271.png",
    "image_width": 180,
    "choices": [
       "TmluZ3VuYQ==",
       "WE9S",
       "Tk9U",
       "QU5E"
    ]
  },
  {
    "title": "wr9RdWnDqW4gcHVibGljw7MgZW4gMTg1NCAiTGFzIGxleWVzIGRlbCBwZW5zYW1pZW50byIsIGVsIGxpYnJvIGNvbiBsYXMgYmFzZXMgZGUgbGEgbMOzZ2ljYSBkaWdpdGFsPw==",
    "question": "wr9RdWnDqW4gcHVibGljw7MgZW4gMTg1NCAiTGFzIGxleWVzIGRlbCBwZW5zYW1pZW50byIsIGVsIGxpYnJvIGNvbiBsYXMgYmFzZXMgZGUgbGEgbMOzZ2ljYSBkaWdpdGFsPw==",
    "image": "",
    "choices": [
       "R2VvcmdlIEJvb2xl",
       "Q2hhcmxlcyBCYWJiYWdl",
       "V2lsbGlhbSBTaG9ja2xleQ==",
       "QmlsbCBHYXRlcw=="
    ]
  },
  {
    "title": "wr9FbiBxdcOpIGHDsW8gcHVibGljw7MgR2VvcmdlIEJvb2xlIGVsIGxpYnJvICJMYXMgbGV5ZXMgZGVsIHBlbnNhbWllbnRvIiwgcXVlIGNvbnNpZGVyYW1vcyBlbCBjb21pZW56byBkZSBsYSBsw7NnaWNhIGRpZ2l0YWw/",
    "question": "wr9FbiBxdcOpIGHDsW8gcHVibGljw7MgR2VvcmdlIEJvb2xlIGVsIGxpYnJvICJMYXMgbGV5ZXMgZGVsIHBlbnNhbWllbnRvIiwgcXVlIGNvbnNpZGVyYW1vcyBlbCBjb21pZW56byBkZSBsYSBsw7NnaWNhIGRpZ2l0YWw/",
    "image": "",
    "choices": [
       "MTg1NA==",
       "MTkwNA==",
       "MTkzNA==",
       "MTk1NA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBBTkQ=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/21a5d2b8b6218d0dfb99.png",
    "image_width": 550,
    "choices": [
       "QU5E",
       "T1I=",
       "Tk9S",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBPUg==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/1e6947b4139a933bd94f.png",
    "image_width": 550,
    "choices": [
       "T1I=",
       "QU5E",
       "Tk9S",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOQU5E",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/07672abfedb3dc8425ec.png",
    "image_width": 550,
    "choices": [
       "TkFORA==",
       "QU5E",
       "T1I=",
       "Tk9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOT1I=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/948e8eb58fa11d8c2934.png",
    "image_width": 550,
    "choices": [
       "Tk9S",
       "QU5E",
       "T1I=",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOT1Q=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/67b58c2f07da3650ddaf.png",
    "image_width": 550,
    "choices": [
       "Tk9U",
       "Tk9S",
       "TkFORA==",
       "VE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IEFORA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/1098d4a8807d201144fe.png",
    "image_width": 550,
    "choices": [
       "QU5E",
       "Tk9U",
       "WE9S",
       "T1I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE5PVA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/3ac617f74cf83701ff06.png",
    "image_width": 550,
    "choices": [
       "Tk9U",
       "QU5E",
       "WE9S",
       "T1I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE9S",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/33238aa1057b1832c5bb.png",
    "image_width": 550,
    "choices": [
       "T1I=",
       "Tk9U",
       "QU5E",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IFhPUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/07d41cfdf291fb9404c8.png",
    "image_width": 550,
    "choices": [
       "WE9S",
       "T1I=",
       "WE5PUg==",
       "QU5E"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IFhOT1I=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/2d8bdd631798f9121a0d.png",
    "image_width": 550,
    "choices": [
       "WE5PUg==",
       "WE9S",
       "T1I=",
       "QU5E"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE5PUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/b3de561c8fc56522283a.png",
    "image_width": 550,
    "choices": [
       "Tk9S",
       "WE9S",
       "T1I=",
       "QU5E"
    ]
  }
]

docs/es-electric-digital.json (after)
﻿[
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE9S",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/76070ed50063fc6c72a2.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE9S",
       "UHVlcnRhIEFORA==",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE5PUg==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/cf7b424e47646510c2e0.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE5PUg==",
       "UHVlcnRhIE5BTkQ=",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIEFORA==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/7a411d1a9c8c6c6272ef.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIEFORA==",
       "UHVlcnRhIE9S",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE5BTkQ=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/24d6eee67f5eac350548.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE5BTkQ=",
       "UHVlcnRhIE5PUg==",
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIFhPUg==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/943c29a7dcfb80d9fa64.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIFhPUg==",
       "UHVlcnRhIEFORA==",
       "UHVlcnRhIE9S",
       "UHVlcnRhIE5PVA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgcHVlcnRhIE5PVA==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHRpZW5lIGVzdGUgc8OtbWJvbG8/",
    "image": "images/e673f2195fca0a12d6cf.png",
    "image_width": 180,
    "choices": [
       "UHVlcnRhIE5PVA==",
       "UHVlcnRhIE5BTkQ=",
       "UHVlcnRhIE5PUg==",
       "UHVlcnRhIFhPUg=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIGRlIGxhIGVsZWN0csOzbmljYSBkaWdpdGFsPw==",
    "question": "wr9DdcOhbCBlcyBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIGRlIGxhIGVsZWN0csOzbmljYSBkaWdpdGFsPw==",
    "image": "",
    "choices": [
       "RWwgdHJhbnNpc3Rvcg==",
       "TGEgcmVzaXN0ZW5jaWE=",
       "RWwgY29uZGVuc2Fkb3I=",
       "RWwgdHJhbnNtaXNvcg=="
    ]
  },
  {
    "title": "wr9DdcOhbCBubyBlcyB1bmEgcHVlcnRhIGzDs2dpY2E/",
    "question": "wr9DdcOhbCBubyBlcyB1bmEgcHVlcnRhIGzDs2dpY2E/",
    "image": "",
    "choices": [
       "VE9S",
       "T1I=",
       "Tk9S",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5PVA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/124c7a65ed501a7a8c38.png",
    "image_width": 120,
    "choices": [
       "Tk9U",
       "T1I=",
       "QU5E",
       "Tk9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE9S",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/c59ba63ef78af168c3b1.png",
    "image_width": 180,
    "choices": [
       "T1I=",
       "QU5E",
       "Tk9S",
       "Tk9U"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVGFibGEgZGUgdmVyZGFkIEFORA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/b8a1c91bfeb8f60423b9.png",
    "image_width": 180,
    "choices": [
       "QU5E",
       "T1I=",
       "Tk9S",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5PUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/ead9f34f6c6399db8260.png",
    "image_width": 180,
    "choices": [
       "Tk9S",
       "WE5PUg==",
       "T1I=",
       "Tk9U"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5BTkQ=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/f5f9270ee713b086d8df.png",
    "image_width": 180,
    "choices": [
       "TkFORA==",
       "TmluZ3VuYQ==",
       "QU5E",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIFhPUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/4295a1c8d81571e3ef03.png",
    "image_width": 180,
    "choices": [
       "WE9S",
       "WE5PUg==",
       "T1I=",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIFhOT1I=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/aa6e3d7d77b515dad22f.png",
    "image_width": 180,
    "choices": [
       "WE5PUg==",
       "TmluZ3VuYQ==",
       "TkFORA==",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdGFibGEgZGUgdmVyZGFkIE5pbmd1bmEgZnVuY2nDs24=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29ycmVzcG9uZGUgY29uIGVzdGEgdGFibGEgZGUgdmVyZGFkPw==",
    "image": "images/cdc93ad4b9d163f22271.png",
    "image_width": 180,
    "choices": [
       "TmluZ3VuYQ==",
       "WE9S",
       "Tk9U",
       "QU5E"
    ]
  },
  {
    "title": "wr9RdWnDqW4gcHVibGljw7MgZW4gMTg1NCAiTGFzIGxleWVzIGRlbCBwZW5zYW1pZW50byIsIGVsIGxpYnJvIGNvbiBsYXMgYmFzZXMgZGUgbGEgbMOzZ2ljYSBkaWdpdGFsPw==",
    "question": "wr9RdWnDqW4gcHVibGljw7MgZW4gMTg1NCAiTGFzIGxleWVzIGRlbCBwZW5zYW1pZW50byIsIGVsIGxpYnJvIGNvbiBsYXMgYmFzZXMgZGUgbGEgbMOzZ2ljYSBkaWdpdGFsPw==",
    "image": "",
    "choices": [
       "R2VvcmdlIEJvb2xl",
       "Q2hhcmxlcyBCYWJiYWdl",
       "V2lsbGlhbSBTaG9ja2xleQ==",
       "QmlsbCBHYXRlcw=="
    ]
  },
  {
    "title": "wr9FbiBxdcOpIGHDsW8gcHVibGljw7MgR2VvcmdlIEJvb2xlIGVsIGxpYnJvICJMYXMgbGV5ZXMgZGVsIHBlbnNhbWllbnRvIiwgcXVlIGNvbnNpZGVyYW1vcyBlbCBjb21pZW56byBkZSBsYSBsw7NnaWNhIGRpZ2l0YWw/",
    "question": "wr9FbiBxdcOpIGHDsW8gcHVibGljw7MgR2VvcmdlIEJvb2xlIGVsIGxpYnJvICJMYXMgbGV5ZXMgZGVsIHBlbnNhbWllbnRvIiwgcXVlIGNvbnNpZGVyYW1vcyBlbCBjb21pZW56byBkZSBsYSBsw7NnaWNhIGRpZ2l0YWw/",
    "image": "",
    "choices": [
       "MTg1NA==",
       "MTkwNA==",
       "MTkzNA==",
       "MTk1NA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBBTkQ=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/2647d1da6cd905937b9a.png",
    "image_width": 550,
    "choices": [
       "QU5E",
       "T1I=",
       "Tk9S",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBPUg==",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/603b624c6424ccf58888.png",
    "image_width": 550,
    "choices": [
       "T1I=",
       "QU5E",
       "Tk9S",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOQU5E",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/b9c8013914532c685f7f.png",
    "image_width": 550,
    "choices": [
       "TkFORA==",
       "QU5E",
       "T1I=",
       "Tk9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOT1I=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/49f863dc7b7648ddbe48.png",
    "image_width": 550,
    "choices": [
       "Tk9S",
       "QU5E",
       "T1I=",
       "TkFORA=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOT1Q=",
    "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
    "image": "images/3e6290264ba5023234ce.png",
    "image_width": 550,
    "choices": [
       "Tk9U",
       "Tk9S",
       "TkFORA==",
       "VE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IEFORA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/ce423a1bbc92002a60c2.png",
    "image_width": 550,
    "choices": [
       "QU5E",
       "Tk9U",
       "WE9S",
       "T1I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE5PVA==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/f7cca5a1e73a77bcfa6a.png",
    "image_width": 550,
    "choices": [
       "Tk9U",
       "QU5E",
       "WE9S",
       "T1I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE9S",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/29bd2ba2df413576e59d.png",
    "image_width": 550,
    "choices": [
       "T1I=",
       "Tk9U",
       "QU5E",
       "WE9S"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IFhPUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/76add5647396eed7357a.png",
    "image_width": 550,
    "choices": [
       "WE9S",
       "T1I=",
       "WE5PUg==",
       "QU5E"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IFhOT1I=",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/b4d3385b29c847dea2da.png",
    "image_width": 550,
    "choices": [
       "WE5PUg==",
       "WE9S",
       "T1I=",
       "QU5E"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE5PUg==",
    "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
    "image": "images/1a414393fae8f4143fd9.png",
    "image_width": 550,
    "choices": [
       "Tk9S",
       "WE9S",
       "T1I=",
       "QU5E"
    ]
  }
]

docs/es-electric-digital.json (diff)
@@ -214,7 +214,7 @@
   {
     "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBBTkQ=",
     "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
-    "image": "images/21a5d2b8b6218d0dfb99.png",
+    "image": "images/2647d1da6cd905937b9a.png",
     "image_width": 550,
     "choices": [
        "QU5E",
@@ -226,7 +226,7 @@
   {
     "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBPUg==",
     "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
-    "image": "images/1e6947b4139a933bd94f.png",
+    "image": "images/603b624c6424ccf58888.png",
     "image_width": 550,
     "choices": [
        "T1I=",
@@ -238,7 +238,7 @@
   {
     "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOQU5E",
     "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
-    "image": "images/07672abfedb3dc8425ec.png",
+    "image": "images/b9c8013914532c685f7f.png",
     "image_width": 550,
     "choices": [
        "TkFORA==",
@@ -250,7 +250,7 @@
   {
     "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOT1I=",
     "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
-    "image": "images/948e8eb58fa11d8c2934.png",
+    "image": "images/49f863dc7b7648ddbe48.png",
     "image_width": 550,
     "choices": [
        "Tk9S",
@@ -262,7 +262,7 @@
   {
     "title": "SWRlbnRpZmljYXIgdHJhbnNpc3RvcmVzIHB1ZXJ0YSBOT1Q=",
     "question": "wr9RdcOpIHB1ZXJ0YSBsw7NnaWNhIHNlIGNvbnN0cnV5ZSBjb24gZXN0ZSBjaXJjdWl0bz8=",
-    "image": "images/67b58c2f07da3650ddaf.png",
+    "image": "images/3e6290264ba5023234ce.png",
     "image_width": 550,
     "choices": [
        "Tk9U",
@@ -274,7 +274,7 @@
   {
     "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IEFORA==",
     "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
-    "image": "images/1098d4a8807d201144fe.png",
+    "image": "images/ce423a1bbc92002a60c2.png",
     "image_width": 550,
     "choices": [
        "QU5E",
@@ -286,7 +286,7 @@
   {
     "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE5PVA==",
     "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
-    "image": "images/3ac617f74cf83701ff06.png",
+    "image": "images/f7cca5a1e73a77bcfa6a.png",
     "image_width": 550,
     "choices": [
        "Tk9U",
@@ -298,7 +298,7 @@
   {
     "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE9S",
     "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
-    "image": "images/33238aa1057b1832c5bb.png",
+    "image": "images/29bd2ba2df413576e59d.png",
     "image_width": 550,
     "choices": [
        "T1I=",
@@ -310,7 +310,7 @@
   {
     "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IFhPUg==",
     "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
-    "image": "images/07d41cfdf291fb9404c8.png",
+    "image": "images/76add5647396eed7357a.png",
     "image_width": 550,
     "choices": [
        "WE9S",
@@ -322,7 +322,7 @@
   {
     "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IFhOT1I=",
     "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
-    "image": "images/2d8bdd631798f9121a0d.png",
+    "image": "images/b4d3385b29c847dea2da.png",
     "image_width": 550,
     "choices": [
        "WE5PUg==",
@@ -334,7 +334,7 @@
   {
     "title": "SWRlbnRpZmljYXIgY2lyY3VpdG8gZXF1aXZhbGVudGUgY29uIE5BTkQ6IE5PUg==",
     "question": "wr9RdcOpIGZ1bmNpw7NuIGzDs2dpY2Egc2UgY29uc3RydXllIGNvbiBlc3RlIGNpcmN1aXRvIGRlIHB1ZXJ0YXMgTkFORD8=",
-    "image": "images/b3de561c8fc56522283a.png",
+    "image": "images/1a414393fae8f4143fd9.png",
     "image_width": 550,
     "choices": [
        "Tk9S",
