docs/es-electric-introduction.json (before)
﻿[
  {
    "title": "wr9RdcOpIHF1aWVyZSBkZWNpciBxdWUgbGEgZWxlY3RyaWNpZGFkIGVzIHVuIGZlbsOzbWVubyBuYXR1cmFsPw==",
    "question": "wr9RdcOpIHF1aWVyZSBkZWNpciBxdWUgbGEgZWxlY3RyaWNpZGFkIGVzIHVuIGZlbsOzbWVubyBuYXR1cmFsPw==",
    "image": "",
    "choices": [
       "UXVlIG5vIGhhIHNpZG8gaW52ZW50YWRh",
       "UXVlIHNlIGludmVudMOzIGhhY2UgbXVjaMOtc2ltbyB0aWVtcG8=",
       "UXVlIG5vIHNlIHB1ZWRlIGdlbmVyYXIgYXJ0aWZpY2lhbG1lbnRl",
       "UXVlIGVzIGVjb2zDs2dpY2E="
    ]
  },
  {
    "title": "TGEgZWxlY3RyaWNpZGFkIHkgZWwgbWFnbmV0aXNtbyBzb24gZG9zIF9fX19fX18gZGVsIG1pc21vIGZlbsOzbWVubywgZWwgZWxlY3Ryb21hZ25ldGlzbW8=",
    "question": "TGEgZWxlY3RyaWNpZGFkIHkgZWwgbWFnbmV0aXNtbyBzb24gZG9zIF9fX19fX18gZGVsIG1pc21vIGZlbsOzbWVubywgZWwgZWxlY3Ryb21hZ25ldGlzbW8=",
    "image": "",
    "choices": [
       "TWFuaWZlc3RhY2lvbmVz",
       "RWZlY3Rvcw==",
       "RnVlcnphcw==",
       "TWFnbml0dWRlcw=="
    ]
  },
  {
    "title": "TGEgcGFsYWJyYSBlbGVjdHJpY2lkYWQgdmllbmUgZGVsIGdyaWVnbyBlbGVrdHJvbiwgcXXDqSBzaWduaWZpY2EuLi4=",
    "question": "TGEgcGFsYWJyYSBlbGVjdHJpY2lkYWQgdmllbmUgZGVsIGdyaWVnbyBlbGVrdHJvbiwgcXXDqSBzaWduaWZpY2EuLi4=",
    "image": "",
    "choices": [
       "w4FtYmFy",
       "ZWxlY3RyaWNpZGFk",
       "SW3DoW4=",
       "UmVsw6FtcGFnbw=="
    ]
  },
  {
    "title": "wr9Dw7NtbyBzZSBsbGFtYWJhIGVsIGdyaWVnbyBxdWUgbGUgZGlvIG5vbWJyZSBhIGxhIGVsZWN0cmljaWRhZD8=",
    "question": "wr9Dw7NtbyBzZSBsbGFtYWJhIGVsIGdyaWVnbyBxdWUgbGUgZGlvIG5vbWJyZSBhIGxhIGVsZWN0cmljaWRhZD8=",
    "image": "",
    "choices": [
       "VGFsZXM=",
       "UGl0w6Fnb3Jhcw==",
       "VGhlb2RvcmFraXM=",
       "QXJpc3TDs3RlbGVz"
    ]
  },
  {
    "title": "wr9DdcOhbmRvIHNlIGxlIHB1c28gbm9tYnJlIGEgbGEgZWxlY3RyaWNpZGFkIHkgY29tZW56YXJvbiBhIGVzdHVkaWFyc2Ugc3VzIGVmZWN0b3M/",
    "question": "wr9DdcOhbmRvIHNlIGxlIHB1c28gbm9tYnJlIGEgbGEgZWxlY3RyaWNpZGFkIHkgY29tZW56YXJvbiBhIGVzdHVkaWFyc2Ugc3VzIGVmZWN0b3M/",
    "image": "",
    "choices": [
       "QWxyZWRlZG9yIGRlbCBhw7FvIDYwMCBBQywgY29uIGxhIGNpdmlsaXphY2nDs24gZ3JpZWdh",
       "QSBmaW5hbGVzIGRlbCBYVklJSSwgY29uIGxhIHJldm9sdWNpw7NuIGNpZW50w61maWNh",
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVgsIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNh",
       "RW4gZWwgc2lnbG8gWFYsIGNvbiBsYSBwaWxhIGRlIFZvbHRh"
    ]
  },
  {
    "title": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIGNvbWllbnphIGVsIHVzbyBjb21lcmNpYWwgZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "question": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIGNvbWllbnphIGVsIHVzbyBjb21lcmNpYWwgZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "image": "",
    "choices": [
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVgsIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNh",
       "RW4gbGEgYW50aWd1YSBHcmVjaWE=",
       "Q29uIGxhIFJldm9sdWNpw7NuIENpZW50w61maWNhLCBhIGZpbmFsZXMgZGVsIHNpZ2xvIFhWSUlJ",
       "QSBtZWRpYWRvcyBkZWwgc2lnbG8gWFgsIGNvbiBsYSBpbnZlbmNpw7NuIGRlbCB0cmFuc2lzdG9y"
    ]
  },
  {
    "title": "TGEgZXhwZXJpbWVudGFjacOzbiBjaWVudMOtZmljYSBjb24gbGEgZWxlY3RyaWNpZGFkIGNvbWVuesOzLCBhcHJveGltYWRhbWVudGUuLi4=",
    "question": "TGEgZXhwZXJpbWVudGFjacOzbiBjaWVudMOtZmljYSBjb24gbGEgZWxlY3RyaWNpZGFkIGNvbWVuesOzLCBhcHJveGltYWRhbWVudGUuLi4=",
    "image": "",
    "choices": [
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYVklJSQ==",
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVg=",
       "QSBwcmluY2lwaW9zIGRlbCBzaWdsbyBYWA==",
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYVklJ"
    ]
  },
  {
    "title": "wr9RdcOpIGhlY2hvIGhpc3TDs3JpY28gY29pbmNpZGnDsyBlbiBlbCB0aWVtcG8sIGFwcm94aW1hZGFtZW50ZSwgY29uIGVsIGNvbWllbnpvIGRlIGxhIGV4cGVyaW1lbnRhY2nDs24gY2llbnTDrWZpY2EgY29uIGxhIGVsZWN0cmljaWRhZD8=",
    "question": "wr9RdcOpIGhlY2hvIGhpc3TDs3JpY28gY29pbmNpZGnDsyBlbiBlbCB0aWVtcG8sIGFwcm94aW1hZGFtZW50ZSwgY29uIGVsIGNvbWllbnpvIGRlIGxhIGV4cGVyaW1lbnRhY2nDs24gY2llbnTDrWZpY2EgY29uIGxhIGVsZWN0cmljaWRhZD8=",
    "image": "",
    "choices": [
       "TGEgUmV2b2x1Y2nDs24gRnJhbmNlc2E=",
       "RWwgRGVzY3VicmltaWVudG8gZGUgQW3DqXJpY2E=",
       "TGEgbGxlZ2FkYSBkZWwgaG9tYnJlIGEgbGEgTHVuYQ==",
       "TGEgZnVuZGFjacOzbiBkZWwgSW1wZXJpbyBSb21hbm8="
    ]
  },
  {
    "title": "wr9DdcOhbCBubyBwZXJ0ZW5lY2UgYSBsYSDDqXBvY2EgZGUgbGEgcmV2b2x1Y2nDs24gY2llbnTDrWZpY2E/",
    "question": "wr9DdcOhbCBubyBwZXJ0ZW5lY2UgYSBsYSDDqXBvY2EgZGUgbGEgcmV2b2x1Y2nDs24gY2llbnTDrWZpY2E/",
    "image": "",
    "choices": [
       "RWRpc29u",
       "R2FsdmFuaQ==",
       "Vm9sdGE=",
       "RmFyYWRheQ=="
    ]
  },
  {
    "title": "wr9Db24gcXXDqSBkZXNjdWJyaW1pZW50byBkZWNpbW9zIHF1ZSBjb21lbnrDsyBlbCB1c28gZGUgbGEgZWxlY3RyaWNpZGFkIGRlIG1hbmVyYSBjb21lcmNpYWw/",
    "question": "wr9Db24gcXXDqSBkZXNjdWJyaW1pZW50byBkZWNpbW9zIHF1ZSBjb21lbnrDsyBlbCB1c28gZGUgbGEgZWxlY3RyaWNpZGFkIGRlIG1hbmVyYSBjb21lcmNpYWw/",
    "image": "",
    "choices": [
       "TGEgbMOhbXBhcmEgZWzDqWN0cmljYQ==",
       "TGEgcGlsYSBkZSBWb2x0YQ==",
       "RWwgw6FtYmFyIGZyb3RhZG8gY29udHJhIGFsZ8O6biB0ZWppZG8=",
       "RWwgdHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "TGEgaW1wbGFudGFjacOzbiB5IGRlc2Fycm9sbG8gY29tZXJjaWFsIGRlIGxhIGVsZWN0cmljaWRhZCBjb21lbnphcm9uIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNhLi4u",
    "question": "TGEgaW1wbGFudGFjacOzbiB5IGRlc2Fycm9sbG8gY29tZXJjaWFsIGRlIGxhIGVsZWN0cmljaWRhZCBjb21lbnphcm9uIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNhLi4u",
    "image": "",
    "choices": [
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVg=",
       "QSBjb21pZW56b3MgZGVsIHNpZ2xvIFhY",
       "QSBtZWRpYWRvcyBkZWwgc2lnbG8gWFg=",
       "QSBjb21pZW56b3MgZGVsIHNpZ2xvIFhJWA=="
    ]
  },
  {
    "title": "TGEgZXJhIGRlIGxhIGluZm9ybWFjacOzbiB5IGxhIGNvbXVuaWNhY2nDs24gdGFtYmnDqW4gc2UgZGVzYXJyb2xsYSBzb2JyZSBsYSBlbGVjdHJpY2lkYWQgeSBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIHNvYnJlIGVsIHF1ZSBzZSBhc2llbnRhIGVzLi4u",
    "question": "TGEgZXJhIGRlIGxhIGluZm9ybWFjacOzbiB5IGxhIGNvbXVuaWNhY2nDs24gdGFtYmnDqW4gc2UgZGVzYXJyb2xsYSBzb2JyZSBsYSBlbGVjdHJpY2lkYWQgeSBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIHNvYnJlIGVsIHF1ZSBzZSBhc2llbnRhIGVzLi4u",
    "image": "",
    "choices": [
       "RWwgdHJhbnNpc3Rvcg==",
       "TGEgbMOhbXBhcmEgZWzDqWN0cmljYQ==",
       "RWwgZWxlY3Ryb2ltw6Fu",
       "RWwgcmVsw6k="
    ]
  },
  {
    "title": "wr9DdcOhbmRvIGVzdMOhIGNhcmdhZG8gdW4gY3VlcnBvPw==",
    "question": "wr9DdcOhbmRvIGVzdMOhIGNhcmdhZG8gdW4gY3VlcnBvPw==",
    "image": "",
    "choices": [
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIGRlIHVuIHNpZ25vIHF1ZSBkZSBvdHJvIHNpZ25v",
       "Q3VhbmRvIHRpZW5lIGlndWFsIG7Dum1lcm8gZGUgY2FyZ2FzIHBvc2l0aXZhcyB5IG5lZ2F0aXZhcw==",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIHBvc2l0aXZhcyBxdWUgbmVnYXRpdmFz",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIG5lZ2F0aXZhcyBxdWUgcG9zaXRpdmFz"
    ]
  },
  {
    "title": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIHVuIGN1ZXJwbyBlc3TDoSBjYXJnYWRvPw==",
    "question": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIHVuIGN1ZXJwbyBlc3TDoSBjYXJnYWRvPw==",
    "image": "",
    "choices": [
       "Q3VhbmRvIHRpZW5lIG3DoXMgZWxlY3Ryb25lcyBxdWUgcHJvdG9uZXMsIG8gYWwgcmV2w6lz",
       "Q3VhbmRvIHRpZW5lIHRvZGFzIGxhcyBjYXJnYXM=",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIGRlIHNpZ25vIHBvc2l0aXZvIHF1ZSBkZSBzaWdubyBuZWdhdGl2bw==",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIGRlIHNpZ25vIG5lZ2F0aXZvIHF1ZSBkZSBzaWdubyBwb3NpdGl2bw=="
    ]
  },
  {
    "title": "wr9RdcOpIHBhcnTDrWN1bGFzIGRlbCDDoXRvbW8gZXN0w6FuIGNhcmdhZGFzPw==",
    "question": "wr9RdcOpIHBhcnTDrWN1bGFzIGRlbCDDoXRvbW8gZXN0w6FuIGNhcmdhZGFzPw==",
    "image": "",
    "choices": [
       "TG9zIGVsZWN0cm9uZXMsIG5lZ2F0aXZhbWVudGUsIHkgbG9zIHByb3RvbmVzLCBwb3NpdGl2YW1lbnRl",
       "TG9zIGVsZWN0cm9uZXMsIG5lZ2F0aXZhbWVudGUsIHkgbG9zIG5ldXRyb25lcywgcG9zaXRpdmFtZW50ZQ==",
       "TG9zIHByb3RvbmVzLCBwb3NpdGl2YW1lbnRlLCB5IGxvcyBuZXV0cm9uZXMsIG5lZ2F0aXZhbWVudGU=",
       "TG9zIGVsZWN0cm9uZXMsIHBvc2l0aXZhbWVudGUsIHkgbG9zIHByb3RvbmVzLCBuZWdhdGl2YW1lbnRl"
    ]
  },
  {
    "title": "wr9RdcOpIE5PIGVzIHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYT8=",
    "question": "wr9RdcOpIE5PIGVzIHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYT8=",
    "image": "",
    "choices": [
       "VW4gY29uanVudG8gZGUgZWxlY3Ryb25lcyBhbG1hY2VuYWRvcyBlbiB1biBwdW50byBkZXRlcm1pbmFkbw==",
       "RWxlY3Ryb25lcyBtb3Zpw6luZG9zZSBhIHRyYXbDqXMgZGUgdW4gY29uZHVjdG9y",
       "RWxlY3Ryb25lcyBxdWUgdmFuIGRlIHVuIHBvbG8gYSBvdHJvIGRlIHVuIGNpcmN1aXRv",
       "VW4gZmx1am8gZWzDqWN0cmljbyBhIHRyYXbDqXMgZGUgdW4gbWVkaW8="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBjb25kdWN0b3I/",
    "question": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBjb25kdWN0b3I/",
    "image": "",
    "choices": [
       "RWwgYWx1bWluaW8=",
       "RWwgYWd1YSBkZXN0aWxhZGE=",
       "RWwgYWlyZQ==",
       "RWwgcGzDoXN0aWNv"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "question": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "image": "",
    "choices": [
       "RWwgYWd1YSBkZXN0aWxhZGE=",
       "RWwgY29icmU=",
       "RWwgZ3JhZml0bw==",
       "RWwgYWd1YSBzYWxhZGE="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "question": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "image": "",
    "choices": [
       "RWwgdmlkcmlv",
       "RWwgYWd1YSBjb24gc2Fs",
       "RWwgYWx1bWluaW8=",
       "RWwgZ3JhZml0bw=="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "question": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "image": "",
    "choices": [
       "RWwgcGzDoXN0aWNv",
       "RWwgYWd1YSBjb24gc2Fs",
       "RWwgYWx1bWluaW8=",
       "RWwgZ3JhZml0bw=="
    ]
  },
  {
    "title": "VW4gbWF0ZXJpYWwgYWlzbGFudGUgcHJlc2VudGFyw6EuLi4=",
    "question": "VW4gbWF0ZXJpYWwgYWlzbGFudGUgcHJlc2VudGFyw6EuLi4=",
    "image": "",
    "choices": [
       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
       "VW5hIHJlc2lzdGVuY2lhIG11eSBiYWph",
       "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGJhamE=",
       "VW5hIGNvcnJpZW50ZSBtdXkgYmFqYQ=="
    ]
  },
  {
    "title": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "question": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "image": "",
    "choices": [
       "VW5hIHJlc2lzdGVuY2lhIG11eSBiYWph",
       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
       "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGJhamE=",
       "VW5hIGNvcnJpZW50ZSBtdXkgYWx0YQ=="
    ]
  },
  {
    "title": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "question": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "image": "",
    "choices": [
       "VW5hIHJlc2lzdGVuY2lhIG11eSBiYWph",
       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
       "VW5hIG9wb3NpY2nDs24gYWx0YSBhbCBwYXNvIGRlIGxhIGNvcnJpZW50ZQ==",
       "VW5hIG1hbGEgY29uZHVjdGl2aWRhZA=="
    ]
  },
  {
    "title": "wr9RdcOpIGZlbsOzbWVubyBkZWNpbW9zIHF1ZSBlcyBvdHJhIGV4cHJlc2nDs24gZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "question": "wr9RdcOpIGZlbsOzbWVubyBkZWNpbW9zIHF1ZSBlcyBvdHJhIGV4cHJlc2nDs24gZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "image": "",
    "choices": [
       "RWwgbWFnbmV0aXNtbw==",
       "RWwgY2Fsb3I=",
       "TGEgbHV6",
       "RWwgbW92aW1pZW50bw=="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBsb3Mgc2lndWllbnRlcyBkaXNwb3NpdGl2b3MgZWzDqWN0cmljb3MgTk8gcHJvZHVjZSBuaW5nw7puIG1vdmltaWVudG8/",
    "question": "wr9DdcOhbCBkZSBsb3Mgc2lndWllbnRlcyBkaXNwb3NpdGl2b3MgZWzDqWN0cmljb3MgTk8gcHJvZHVjZSBuaW5nw7puIG1vdmltaWVudG8/",
    "image": "",
    "choices": [
       "VW4gTEVE",
       "VW4gbW90b3I=",
       "VW4gYWx0YXZveg==",
       "VW4gYWN0dWFkb3IgbGluZWFs"
    ]
  },
  {
    "title": "VW4gbW90b3IgZWzDqWN0cmljbyBwb3IgZWwgcXVlIHBhc2EgdW5hIGNvcnJpZW50ZSBwcm9kdWNlLi4u",
    "question": "VW4gbW90b3IgZWzDqWN0cmljbyBwb3IgZWwgcXVlIHBhc2EgdW5hIGNvcnJpZW50ZSBwcm9kdWNlLi4u",
    "image": "",
    "choices": [
       "TW92aW1pZW50byB5IGNhbG9y",
       "TW92aW1pZW50bw==",
       "Q2Fsb3I=",
       "RWxlY3Ryb21hZ25ldGlzbW8="
    ]
  },
  {
    "title": "TG9zIGVmZWN0b3MgZGUgbGEgY29ycmllbnRlIGVsw6ljdHJpY2EgcXVlIG5vbWJyYW1vcyBzb246",
    "question": "TG9zIGVmZWN0b3MgZGUgbGEgY29ycmllbnRlIGVsw6ljdHJpY2EgcXVlIG5vbWJyYW1vcyBzb246",
    "image": "",
    "choices": [
       "THV6LCBjYWxvciwgbW92aW1pZW50byB5IHNvbmlkbw==",
       "RWxlY3Ryb21hZ25ldGlzbW8sIGx1eiwgY2Fsb3IgeSBtb3ZpbWllbnRv",
       "RWxlY3Ryb2x1bWluaXNjZW5jaWEsIGNhbG9yLCBtb3ZpbWllbnRvIHkgc29uaWRv",
       "RW5lcmfDrWEsIG1vdmltaWVudG8sIGNhbG9yIHkgc29uaWRv"
    ]
  },
  {
    "title": "U2llbXByZSBxdWUgaGF5IHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYSwgc2UgcHJvZHVjZS4uLg==",
    "question": "U2llbXByZSBxdWUgaGF5IHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYSwgc2UgcHJvZHVjZS4uLg==",
    "image": "",
    "choices": [
       "Q2Fsb3I=",
       "UmVzaXN0ZW5jaWEgZWzDqWN0cmljYQ==",
       "Vm9sdGFqZQ==",
       "Q2FyZ2EgZWzDqWN0cmljYQ=="
    ]
  },
  {
    "title": "wr9DdcOhbCBubyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "question": "wr9DdcOhbCBubyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "image": "",
    "choices": [
       "U29sZW1vcyBtYW5lamFyIGdyYW5kZXMgdm9sdGFqZXMgY29uIGVsbGE=",
       "U2llbXByZSB0aWVuZSBlbCBtaXNtbyBzZW50aWRv",
       "RXMgbGEgcXVlIHByb3BvcmNpb25hbiBsYXMgYmF0ZXLDrWFzIHkgcGlsYXM=",
       "UG9kZW1vcyBvYnRlbmVybGEgZGUgYWRhcHRhZG9yZXMgZGUgcmVk"
    ]
  },
  {
    "title": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "question": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "image": "",
    "choices": [
       "RXMgbGEgcXVlIG5vcyBkYW4gbGFzIHBpbGFzIHkgYmF0ZXLDrWFz",
       "Q2FtYmlhIGNvbnRpbnVhbWVudGUgZGUgc2VudGlkbw==",
       "RXMgbGEgcXVlIHZpZW5lIGRlIGxhIHJlZCwgZXMgZGVjaXIsIGRlIGxvcyBlbmNodWZlcw==",
       "U29sZW1vcyBtYW5lamFyIHZvbHRhamVzIG1heW9yZXMgcXVlIGNvbiBsYSBjb3JyaWVudGUgY29udGludWE="
    ]
  },
  {
    "title": "wr9RdcOpIGFwYXJhdG8gZnVuY2lvbmEgY29uIENvcnJpZW50ZSBBbHRlcm5hPw==",
    "question": "wr9RdcOpIGFwYXJhdG8gZnVuY2lvbmEgY29uIENvcnJpZW50ZSBBbHRlcm5hPw==",
    "image": "",
    "choices": [
       "TGF2YWRvcmE=",
       "T3JkZW5hZG9yIHBvcnTDoXRpbA==",
       "UmVsb2ogZGlnaXRhbA==",
       "VGVsw6lmb25vIG3Ds3ZpbA=="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBlc3RvcyBhcGFyYXRvcyBmdW5jaW9uYSBjb24gY29ycmllbnRlIGNvbnRpbnVhPw==",
    "question": "wr9DdcOhbCBkZSBlc3RvcyBhcGFyYXRvcyBmdW5jaW9uYSBjb24gY29ycmllbnRlIGNvbnRpbnVhPw==",
    "image": "",
    "choices": [
       "VW4gdGVsw6lmb25vIG3Ds3ZpbA==",
       "VW4gc2VjYWRvciBkZWwgcGVsbw==",
       "VW5hIHZpdHJvY2Vyw6FtaWNh",
       "VW5hIGxhdmFkb3Jh"
    ]
  },
  {
    "title": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "question": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "image": "",
    "choices": [
       "U29sZW1vcyBtYW5lamFyIHZvbHRhamVzIG1lbm9yZXMgcXVlIGNvbiBsYSBjb3JyaWVudGUgY29udGludWE=",
       "Q2FtYmlhIGNvbnRpbnVhbWVudGUgZGUgc2VudGlkbw==",
       "TGEgcG9kZW1vcyBvYnRlbmVyIGRlIGxhIHJlZCwgZXMgZGVjaXIsIGVuIGxvcyBlbmNodWZlcw==",
       "UG9kZW1vcyBvYnRlbmVybGEgYSBwYXJ0aXIgZGUgY29ycmllbnRlIGNvbnRpbnVhIGdyYWNpYXMgYSB1biBhZGFwdGFkb3I="
    ]
  },
  {
    "title": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "question": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "image": "",
    "choices": [
       "U29sZW1vcyBtYW5lamFyIGdyYW5kZXMgdm9sdGFqZXMgY29uIGVsbGE=",
       "U2llbXByZSB0aWVuZSBlbCBtaXNtbyBzZW50aWRv",
       "RXMgbGEgcXVlIG5vcyBkYW4gbGFzIHBpbGFzIHkgYmF0ZXLDrWFz",
       "TGEgcG9kZW1vcyBvYnRlbmVyIGRlIGxhIHJlZCBncmFjaWFzIGEgbG9zIGFkYXB0YWRvcmVzIGRlIGNvcnJpZW50ZQ=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSBjYXJnYSBkZSB1biDDoXRvbW8gZW4gc3UgZXN0YWRvIG5hdHVyYWw/",
    "question": "wr9DdcOhbCBlcyBsYSBjYXJnYSBkZSB1biDDoXRvbW8gZW4gc3UgZXN0YWRvIG5hdHVyYWw/",
    "image": "",
    "choices": [
       "TmV1dHJh",
       "UG9zaXRpdmE=",
       "TmVnYXRpdmE=",
       "RGVwZW5kZSBkZWwgw6F0b21v"
    ]
  }
]

docs/es-electric-introduction.json (after)
﻿[
  {
    "title": "wr9RdcOpIHF1aWVyZSBkZWNpciBxdWUgbGEgZWxlY3RyaWNpZGFkIGVzIHVuIGZlbsOzbWVubyBuYXR1cmFsPw==",
    "question": "wr9RdcOpIHF1aWVyZSBkZWNpciBxdWUgbGEgZWxlY3RyaWNpZGFkIGVzIHVuIGZlbsOzbWVubyBuYXR1cmFsPw==",
    "image": "",
    "choices": [
       "UXVlIG5vIGhhIHNpZG8gaW52ZW50YWRh",
       "UXVlIHNlIGludmVudMOzIGhhY2UgbXVjaMOtc2ltbyB0aWVtcG8=",
       "UXVlIG5vIHNlIHB1ZWRlIGdlbmVyYXIgYXJ0aWZpY2lhbG1lbnRl",
       "UXVlIGVzIGVjb2zDs2dpY2E="
    ]
  },
  {
    "title": "TGEgZWxlY3RyaWNpZGFkIHkgZWwgbWFnbmV0aXNtbyBzb24gZG9zIF9fX19fX18gZGVsIG1pc21vIGZlbsOzbWVubywgZWwgZWxlY3Ryb21hZ25ldGlzbW8=",
    "question": "TGEgZWxlY3RyaWNpZGFkIHkgZWwgbWFnbmV0aXNtbyBzb24gZG9zIF9fX19fX18gZGVsIG1pc21vIGZlbsOzbWVubywgZWwgZWxlY3Ryb21hZ25ldGlzbW8=",
    "image": "",
    "choices": [
       "TWFuaWZlc3RhY2lvbmVz",
       "RWZlY3Rvcw==",
       "RnVlcnphcw==",
       "TWFnbml0dWRlcw=="
    ]
  },
  {
    "title": "TGEgcGFsYWJyYSBlbGVjdHJpY2lkYWQgdmllbmUgZGVsIGdyaWVnbyBlbGVrdHJvbiwgcXXDqSBzaWduaWZpY2EuLi4=",
    "question": "TGEgcGFsYWJyYSBlbGVjdHJpY2lkYWQgdmllbmUgZGVsIGdyaWVnbyBlbGVrdHJvbiwgcXXDqSBzaWduaWZpY2EuLi4=",
    "image": "",
    "choices": [
       "w4FtYmFy",
       "ZWxlY3RyaWNpZGFk",
       "SW3DoW4=",
       "UmVsw6FtcGFnbw=="
    ]
  },
  {
    "title": "wr9Dw7NtbyBzZSBsbGFtYWJhIGVsIGdyaWVnbyBxdWUgbGUgZGlvIG5vbWJyZSBhIGxhIGVsZWN0cmljaWRhZD8=",
    "question": "wr9Dw7NtbyBzZSBsbGFtYWJhIGVsIGdyaWVnbyBxdWUgbGUgZGlvIG5vbWJyZSBhIGxhIGVsZWN0cmljaWRhZD8=",
    "image": "",
    "choices": [
       "VGFsZXM=",
       "UGl0w6Fnb3Jhcw==",
       "VGhlb2RvcmFraXM=",
       "QXJpc3TDs3RlbGVz"
    ]
  },
  {
    "title": "wr9DdcOhbmRvIHNlIGxlIHB1c28gbm9tYnJlIGEgbGEgZWxlY3RyaWNpZGFkIHkgY29tZW56YXJvbiBhIGVzdHVkaWFyc2Ugc3VzIGVmZWN0b3M/",
    "question": "wr9DdcOhbmRvIHNlIGxlIHB1c28gbm9tYnJlIGEgbGEgZWxlY3RyaWNpZGFkIHkgY29tZW56YXJvbiBhIGVzdHVkaWFyc2Ugc3VzIGVmZWN0b3M/",
    "image": "",
    "choices": [
       "QWxyZWRlZG9yIGRlbCBhw7FvIDYwMCBBQywgY29uIGxhIGNpdmlsaXphY2nDs24gZ3JpZWdh",
       "QSBmaW5hbGVzIGRlbCBYVklJSSwgY29uIGxhIHJldm9sdWNpw7NuIGNpZW50w61maWNh",
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVgsIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNh",
       "RW4gZWwgc2lnbG8gWFYsIGNvbiBsYSBwaWxhIGRlIFZvbHRh"
    ]
  },
  {
    "title": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIGNvbWllbnphIGVsIHVzbyBjb21lcmNpYWwgZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "question": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIGNvbWllbnphIGVsIHVzbyBjb21lcmNpYWwgZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "image": "",
    "choices": [
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVgsIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNh",
       "RW4gbGEgYW50aWd1YSBHcmVjaWE=",
       "Q29uIGxhIFJldm9sdWNpw7NuIENpZW50w61maWNhLCBhIGZpbmFsZXMgZGVsIHNpZ2xvIFhWSUlJ",
       "QSBtZWRpYWRvcyBkZWwgc2lnbG8gWFgsIGNvbiBsYSBpbnZlbmNpw7NuIGRlbCB0cmFuc2lzdG9y"
    ]
  },
  {
    "title": "TGEgZXhwZXJpbWVudGFjacOzbiBjaWVudMOtZmljYSBjb24gbGEgZWxlY3RyaWNpZGFkIGNvbWVuesOzLCBhcHJveGltYWRhbWVudGUuLi4=",
    "question": "TGEgZXhwZXJpbWVudGFjacOzbiBjaWVudMOtZmljYSBjb24gbGEgZWxlY3RyaWNpZGFkIGNvbWVuesOzLCBhcHJveGltYWRhbWVudGUuLi4=",
    "image": "",
    "choices": [
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYVklJSQ==",
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVg=",
       "QSBwcmluY2lwaW9zIGRlbCBzaWdsbyBYWA==",
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYVklJ"
    ]
  },
  {
    "title": "wr9RdcOpIGhlY2hvIGhpc3TDs3JpY28gY29pbmNpZGnDsyBlbiBlbCB0aWVtcG8sIGFwcm94aW1hZGFtZW50ZSwgY29uIGVsIGNvbWllbnpvIGRlIGxhIGV4cGVyaW1lbnRhY2nDs24gY2llbnTDrWZpY2EgY29uIGxhIGVsZWN0cmljaWRhZD8=",
    "question": "wr9RdcOpIGhlY2hvIGhpc3TDs3JpY28gY29pbmNpZGnDsyBlbiBlbCB0aWVtcG8sIGFwcm94aW1hZGFtZW50ZSwgY29uIGVsIGNvbWllbnpvIGRlIGxhIGV4cGVyaW1lbnRhY2nDs24gY2llbnTDrWZpY2EgY29uIGxhIGVsZWN0cmljaWRhZD8=",
    "image": "",
    "choices": [
       "TGEgUmV2b2x1Y2nDs24gRnJhbmNlc2E=",
       "RWwgRGVzY3VicmltaWVudG8gZGUgQW3DqXJpY2E=",
       "TGEgbGxlZ2FkYSBkZWwgaG9tYnJlIGEgbGEgTHVuYQ==",
       "TGEgZnVuZGFjacOzbiBkZWwgSW1wZXJpbyBSb21hbm8="
    ]
  },
  {
    "title": "wr9DdcOhbCBubyBwZXJ0ZW5lY2UgYSBsYSDDqXBvY2EgZGUgbGEgcmV2b2x1Y2nDs24gY2llbnTDrWZpY2E/",
    "question": "wr9DdcOhbCBubyBwZXJ0ZW5lY2UgYSBsYSDDqXBvY2EgZGUgbGEgcmV2b2x1Y2nDs24gY2llbnTDrWZpY2E/",
    "image": "",
    "choices": [
       "RWRpc29u",
       "R2FsdmFuaQ==",
       "Vm9sdGE=",
       "RmFyYWRheQ=="
    ]
  },
  {
    "title": "wr9Db24gcXXDqSBkZXNjdWJyaW1pZW50byBkZWNpbW9zIHF1ZSBjb21lbnrDsyBlbCB1c28gZGUgbGEgZWxlY3RyaWNpZGFkIGRlIG1hbmVyYSBjb21lcmNpYWw/",
    "question": "wr9Db24gcXXDqSBkZXNjdWJyaW1pZW50byBkZWNpbW9zIHF1ZSBjb21lbnrDsyBlbCB1c28gZGUgbGEgZWxlY3RyaWNpZGFkIGRlIG1hbmVyYSBjb21lcmNpYWw/",
    "image": "",
    "choices": [
       "TGEgbMOhbXBhcmEgZWzDqWN0cmljYQ==",
       "TGEgcGlsYSBkZSBWb2x0YQ==",
       "RWwgw6FtYmFyIGZyb3RhZG8gY29udHJhIGFsZ8O6biB0ZWppZG8=",
       "RWwgdHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "TGEgaW1wbGFudGFjacOzbiB5IGRlc2Fycm9sbG8gY29tZXJjaWFsIGRlIGxhIGVsZWN0cmljaWRhZCBjb21lbnphcm9uIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNhLi4u",
    "question": "TGEgaW1wbGFudGFjacOzbiB5IGRlc2Fycm9sbG8gY29tZXJjaWFsIGRlIGxhIGVsZWN0cmljaWRhZCBjb21lbnphcm9uIGNvbiBsYSBsw6FtcGFyYSBlbMOpY3RyaWNhLi4u",
    "image": "",
    "choices": [
       "QSBmaW5hbGVzIGRlbCBzaWdsbyBYSVg=",
       "QSBjb21pZW56b3MgZGVsIHNpZ2xvIFhY",
       "QSBtZWRpYWRvcyBkZWwgc2lnbG8gWFg=",
       "QSBjb21pZW56b3MgZGVsIHNpZ2xvIFhJWA=="
    ]
  },
  {
    "title": "TGEgZXJhIGRlIGxhIGluZm9ybWFjacOzbiB5IGxhIGNvbXVuaWNhY2nDs24gdGFtYmnDqW4gc2UgZGVzYXJyb2xsYSBzb2JyZSBsYSBlbGVjdHJpY2lkYWQgeSBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIHNvYnJlIGVsIHF1ZSBzZSBhc2llbnRhIGVzLi4u",
    "question": "TGEgZXJhIGRlIGxhIGluZm9ybWFjacOzbiB5IGxhIGNvbXVuaWNhY2nDs24gdGFtYmnDqW4gc2UgZGVzYXJyb2xsYSBzb2JyZSBsYSBlbGVjdHJpY2lkYWQgeSBlbCBjb21wb25lbnRlIGZ1bmRhbWVudGFsIHNvYnJlIGVsIHF1ZSBzZSBhc2llbnRhIGVzLi4u",
    "image": "",
    "choices": [
       "RWwgdHJhbnNpc3Rvcg==",
       "TGEgbMOhbXBhcmEgZWzDqWN0cmljYQ==",
       "RWwgZWxlY3Ryb2ltw6Fu",
       "RWwgcmVsw6k="
    ]
  },
  {
    "title": "wr9DdcOhbmRvIGVzdMOhIGNhcmdhZG8gdW4gY3VlcnBvPw==",
    "question": "wr9DdcOhbmRvIGVzdMOhIGNhcmdhZG8gdW4gY3VlcnBvPw==",
    "image": "",
    "choices": [
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIGRlIHVuIHNpZ25vIHF1ZSBkZSBvdHJvIHNpZ25v",
       "Q3VhbmRvIHRpZW5lIGlndWFsIG7Dum1lcm8gZGUgY2FyZ2FzIHBvc2l0aXZhcyB5IG5lZ2F0aXZhcw==",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIHBvc2l0aXZhcyBxdWUgbmVnYXRpdmFz",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIG5lZ2F0aXZhcyBxdWUgcG9zaXRpdmFz"
    ]
  },
  {
    "title": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIHVuIGN1ZXJwbyBlc3TDoSBjYXJnYWRvPw==",
    "question": "wr9DdcOhbmRvIGRlY2ltb3MgcXVlIHVuIGN1ZXJwbyBlc3TDoSBjYXJnYWRvPw==",
    "image": "",
    "choices": [
       "Q3VhbmRvIHRpZW5lIG3DoXMgZWxlY3Ryb25lcyBxdWUgcHJvdG9uZXMsIG8gYWwgcmV2w6lz",
       "Q3VhbmRvIHRpZW5lIHRvZGFzIGxhcyBjYXJnYXM=",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIGRlIHNpZ25vIHBvc2l0aXZvIHF1ZSBkZSBzaWdubyBuZWdhdGl2bw==",
       "Q3VhbmRvIHRpZW5lIG3DoXMgY2FyZ2FzIGRlIHNpZ25vIG5lZ2F0aXZvIHF1ZSBkZSBzaWdubyBwb3NpdGl2bw=="
    ]
  },
  {
    "title": "wr9RdcOpIHBhcnTDrWN1bGFzIGRlbCDDoXRvbW8gZXN0w6FuIGNhcmdhZGFzPw==",
    "question": "wr9RdcOpIHBhcnTDrWN1bGFzIGRlbCDDoXRvbW8gZXN0w6FuIGNhcmdhZGFzPw==",
    "image": "",
    "choices": [
       "TG9zIGVsZWN0cm9uZXMsIG5lZ2F0aXZhbWVudGUsIHkgbG9zIHByb3RvbmVzLCBwb3NpdGl2YW1lbnRl",
       "TG9zIGVsZWN0cm9uZXMsIG5lZ2F0aXZhbWVudGUsIHkgbG9zIG5ldXRyb25lcywgcG9zaXRpdmFtZW50ZQ==",
       "TG9zIHByb3RvbmVzLCBwb3NpdGl2YW1lbnRlLCB5IGxvcyBuZXV0cm9uZXMsIG5lZ2F0aXZhbWVudGU=",
       "TG9zIGVsZWN0cm9uZXMsIHBvc2l0aXZhbWVudGUsIHkgbG9zIHByb3RvbmVzLCBuZWdhdGl2YW1lbnRl"
    ]
  },
  {
    "title": "wr9RdcOpIE5PIGVzIHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYT8=",
    "question": "wr9RdcOpIE5PIGVzIHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYT8=",
    "image": "",
    "choices": [
       "VW4gY29uanVudG8gZGUgZWxlY3Ryb25lcyBhbG1hY2VuYWRvcyBlbiB1biBwdW50byBkZXRlcm1pbmFkbw==",
       "RWxlY3Ryb25lcyBtb3Zpw6luZG9zZSBhIHRyYXbDqXMgZGUgdW4gY29uZHVjdG9y",
       "RWxlY3Ryb25lcyBxdWUgdmFuIGRlIHVuIHBvbG8gYSBvdHJvIGRlIHVuIGNpcmN1aXRv",
       "VW4gZmx1am8gZWzDqWN0cmljbyBhIHRyYXbDqXMgZGUgdW4gbWVkaW8="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBjb25kdWN0b3I/",
    "question": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBjb25kdWN0b3I/",
    "image": "",
    "choices": [
       "RWwgYWx1bWluaW8=",
       "RWwgYWd1YSBkZXN0aWxhZGE=",
       "RWwgYWlyZQ==",
       "RWwgcGzDoXN0aWNv"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "question": "wr9DdcOhbCBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "image": "",
    "choices": [
       "RWwgYWd1YSBkZXN0aWxhZGE=",
       "RWwgY29icmU=",
       "RWwgZ3JhZml0bw==",
       "RWwgYWd1YSBzYWxhZGE="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "question": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "image": "",
    "choices": [
       "RWwgdmlkcmlv",
       "RWwgYWd1YSBjb24gc2Fs",
       "RWwgYWx1bWluaW8=",
       "RWwgZ3JhZml0bw=="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "question": "wr9DdcOhbCBkZSBlc3RvcyBlcyB1biBtYXRlcmlhbCBhaXNsYW50ZT8=",
    "image": "",
    "choices": [
       "RWwgcGzDoXN0aWNv",
       "RWwgYWd1YSBjb24gc2Fs",
       "RWwgYWx1bWluaW8=",
       "RWwgZ3JhZml0bw=="
    ]
  },
  {
    "title": "VW4gbWF0ZXJpYWwgYWlzbGFudGUgcHJlc2VudGFyw6EuLi4=",
    "question": "VW4gbWF0ZXJpYWwgYWlzbGFudGUgcHJlc2VudGFyw6EuLi4=",
    "image": "",
    "choices": [
       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
       "VW5hIHJlc2lzdGVuY2lhIG11eSBiYWph",
       "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGJhamE=",
       "VW5hIGNvcnJpZW50ZSBtdXkgYmFqYQ=="
    ]
  },
  {
    "title": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "question": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "image": "",
    "choices": [
       "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGFsdGE=",
       "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGJhamE=",
       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
       "VW5hIGNvcnJpZW50ZSBtdXkgYWx0YQ=="
    ]
  },
  {
    "title": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "question": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
    "image": "",
    "choices": [
       "VW5hIHJlc2lzdGVuY2lhIG11eSBiYWph",
       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
       "VW5hIG9wb3NpY2nDs24gYWx0YSBhbCBwYXNvIGRlIGxhIGNvcnJpZW50ZQ==",
       "VW5hIG1hbGEgY29uZHVjdGl2aWRhZA=="
    ]
  },
  {
    "title": "wr9RdcOpIGZlbsOzbWVubyBkZWNpbW9zIHF1ZSBlcyBvdHJhIGV4cHJlc2nDs24gZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "question": "wr9RdcOpIGZlbsOzbWVubyBkZWNpbW9zIHF1ZSBlcyBvdHJhIGV4cHJlc2nDs24gZGUgbGEgZWxlY3RyaWNpZGFkPw==",
    "image": "",
    "choices": [
       "RWwgbWFnbmV0aXNtbw==",
       "RWwgY2Fsb3I=",
       "TGEgbHV6",
       "RWwgbW92aW1pZW50bw=="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBsb3Mgc2lndWllbnRlcyBkaXNwb3NpdGl2b3MgZWzDqWN0cmljb3MgTk8gcHJvZHVjZSBuaW5nw7puIG1vdmltaWVudG8/",
    "question": "wr9DdcOhbCBkZSBsb3Mgc2lndWllbnRlcyBkaXNwb3NpdGl2b3MgZWzDqWN0cmljb3MgTk8gcHJvZHVjZSBuaW5nw7puIG1vdmltaWVudG8/",
    "image": "",
    "choices": [
       "VW4gTEVE",
       "VW4gbW90b3I=",
       "VW4gYWx0YXZveg==",
       "VW4gYWN0dWFkb3IgbGluZWFs"
    ]
  },
  {
    "title": "VW4gbW90b3IgZWzDqWN0cmljbyBwb3IgZWwgcXVlIHBhc2EgdW5hIGNvcnJpZW50ZSBwcm9kdWNlLi4u",
    "question": "VW4gbW90b3IgZWzDqWN0cmljbyBwb3IgZWwgcXVlIHBhc2EgdW5hIGNvcnJpZW50ZSBwcm9kdWNlLi4u",
    "image": "",
    "choices": [
       "TW92aW1pZW50byB5IGNhbG9y",
       "TW92aW1pZW50bw==",
       "Q2Fsb3I=",
       "RWxlY3Ryb21hZ25ldGlzbW8="
    ]
  },
  {
    "title": "TG9zIGVmZWN0b3MgZGUgbGEgY29ycmllbnRlIGVsw6ljdHJpY2EgcXVlIG5vbWJyYW1vcyBzb246",
    "question": "TG9zIGVmZWN0b3MgZGUgbGEgY29ycmllbnRlIGVsw6ljdHJpY2EgcXVlIG5vbWJyYW1vcyBzb246",
    "image": "",
    "choices": [
       "THV6LCBjYWxvciwgbW92aW1pZW50byB5IHNvbmlkbw==",
       "RWxlY3Ryb21hZ25ldGlzbW8sIGx1eiwgY2Fsb3IgeSBtb3ZpbWllbnRv",
       "RWxlY3Ryb2x1bWluaXNjZW5jaWEsIGNhbG9yLCBtb3ZpbWllbnRvIHkgc29uaWRv",
       "RW5lcmfDrWEsIG1vdmltaWVudG8sIGNhbG9yIHkgc29uaWRv"
    ]
  },
  {
    "title": "U2llbXByZSBxdWUgaGF5IHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYSwgc2UgcHJvZHVjZS4uLg==",
    "question": "U2llbXByZSBxdWUgaGF5IHVuYSBjb3JyaWVudGUgZWzDqWN0cmljYSwgc2UgcHJvZHVjZS4uLg==",
    "image": "",
    "choices": [
       "Q2Fsb3I=",
       "UmVzaXN0ZW5jaWEgZWzDqWN0cmljYQ==",
       "Vm9sdGFqZQ==",
       "Q2FyZ2EgZWzDqWN0cmljYQ=="
    ]
  },
  {
    "title": "wr9DdcOhbCBubyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "question": "wr9DdcOhbCBubyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "image": "",
    "choices": [
       "U29sZW1vcyBtYW5lamFyIGdyYW5kZXMgdm9sdGFqZXMgY29uIGVsbGE=",
       "U2llbXByZSB0aWVuZSBlbCBtaXNtbyBzZW50aWRv",
       "RXMgbGEgcXVlIHByb3BvcmNpb25hbiBsYXMgYmF0ZXLDrWFzIHkgcGlsYXM=",
       "UG9kZW1vcyBvYnRlbmVybGEgZGUgYWRhcHRhZG9yZXMgZGUgcmVk"
    ]
  },
  {
    "title": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "question": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "image": "",
    "choices": [
       "RXMgbGEgcXVlIG5vcyBkYW4gbGFzIHBpbGFzIHkgYmF0ZXLDrWFz",
       "Q2FtYmlhIGNvbnRpbnVhbWVudGUgZGUgc2VudGlkbw==",
       "RXMgbGEgcXVlIHZpZW5lIGRlIGxhIHJlZCwgZXMgZGVjaXIsIGRlIGxvcyBlbmNodWZlcw==",
       "U29sZW1vcyBtYW5lamFyIHZvbHRhamVzIG1heW9yZXMgcXVlIGNvbiBsYSBjb3JyaWVudGUgY29udGludWE="
    ]
  },
  {
    "title": "wr9RdcOpIGFwYXJhdG8gZnVuY2lvbmEgY29uIENvcnJpZW50ZSBBbHRlcm5hPw==",
    "question": "wr9RdcOpIGFwYXJhdG8gZnVuY2lvbmEgY29uIENvcnJpZW50ZSBBbHRlcm5hPw==",
    "image": "",
    "choices": [
       "TGF2YWRvcmE=",
       "T3JkZW5hZG9yIHBvcnTDoXRpbA==",
       "UmVsb2ogZGlnaXRhbA==",
       "VGVsw6lmb25vIG3Ds3ZpbA=="
    ]
  },
  {
    "title": "wr9DdcOhbCBkZSBlc3RvcyBhcGFyYXRvcyBmdW5jaW9uYSBjb24gY29ycmllbnRlIGNvbnRpbnVhPw==",
    "question": "wr9DdcOhbCBkZSBlc3RvcyBhcGFyYXRvcyBmdW5jaW9uYSBjb24gY29ycmllbnRlIGNvbnRpbnVhPw==",
    "image": "",
    "choices": [
       "VW4gdGVsw6lmb25vIG3Ds3ZpbA==",
       "VW4gc2VjYWRvciBkZWwgcGVsbw==",
       "VW5hIHZpdHJvY2Vyw6FtaWNh",
       "VW5hIGxhdmFkb3Jh"
    ]
  },
  {
    "title": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "question": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGFsdGVybmE/",
    "image": "",
    "choices": [
       "U29sZW1vcyBtYW5lamFyIHZvbHRhamVzIG1lbm9yZXMgcXVlIGNvbiBsYSBjb3JyaWVudGUgY29udGludWE=",
       "Q2FtYmlhIGNvbnRpbnVhbWVudGUgZGUgc2VudGlkbw==",
       "TGEgcG9kZW1vcyBvYnRlbmVyIGRlIGxhIHJlZCwgZXMgZGVjaXIsIGVuIGxvcyBlbmNodWZlcw==",
       "UG9kZW1vcyBvYnRlbmVybGEgYSBwYXJ0aXIgZGUgY29ycmllbnRlIGNvbnRpbnVhIGdyYWNpYXMgYSB1biBhZGFwdGFkb3I="
    ]
  },
  {
    "title": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "question": "wr9DdcOhbCBOTyBzZSBjb3JyZXNwb25kZSBjb24gbGEgY29ycmllbnRlIGNvbnRpbnVhPw==",
    "image": "",
    "choices": [
       "U29sZW1vcyBtYW5lamFyIGdyYW5kZXMgdm9sdGFqZXMgY29uIGVsbGE=",
       "U2llbXByZSB0aWVuZSBlbCBtaXNtbyBzZW50aWRv",
       "RXMgbGEgcXVlIG5vcyBkYW4gbGFzIHBpbGFzIHkgYmF0ZXLDrWFz",
       "TGEgcG9kZW1vcyBvYnRlbmVyIGRlIGxhIHJlZCBncmFjaWFzIGEgbG9zIGFkYXB0YWRvcmVzIGRlIGNvcnJpZW50ZQ=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSBjYXJnYSBkZSB1biDDoXRvbW8gZW4gc3UgZXN0YWRvIG5hdHVyYWw/",
    "question": "wr9DdcOhbCBlcyBsYSBjYXJnYSBkZSB1biDDoXRvbW8gZW4gc3UgZXN0YWRvIG5hdHVyYWw/",
    "image": "",
    "choices": [
       "TmV1dHJh",
       "UG9zaXRpdmE=",
       "TmVnYXRpdmE=",
       "RGVwZW5kZSBkZWwgw6F0b21v"
    ]
  }
]

docs/es-electric-introduction.json (diff)
@@ -235,9 +235,9 @@
     "question": "VW4gbWF0ZXJpYWwgY29uZHVjdG9yIHByZXNlbnRhcsOhLi4u",
     "image": "",
     "choices": [
-       "VW5hIHJlc2lzdGVuY2lhIG11eSBiYWph",
-       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
+       "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGFsdGE=",
        "VW5hIGNvbmR1Y3RpdmlkYWQgbXV5IGJhamE=",
+       "VW5hIHJlc2lzdGVuY2lhIG11eSBhbHRh",
        "VW5hIGNvcnJpZW50ZSBtdXkgYWx0YQ=="
     ]
   },
