docs/es-electric-series-parallel-calc.json (before)
﻿[
  {
    "title": "U2kganVudGFtb3MgZG9zIHBpbGFzIGRlIDEsNVYgZGUgZXN0ZSBtb2RvLi4uIMK/Q3XDoWwgc2Vyw6EgZWwgdm9sdGFqZSB0b3RhbD8=",
    "question": "U2kganVudGFtb3MgZG9zIHBpbGFzIGRlIDEsNVYgZGUgZXN0ZSBtb2RvLi4uIMK/Q3XDoWwgc2Vyw6EgZWwgdm9sdGFqZSB0b3RhbD8=",
    "image": "images/062bf0d134d75b01c4ed.png",
    "image_width": 550,
    "choices": [
       "M1Y=",
       "MSw1Vg==",
       "MCw3NVY=",
       "MFY="
    ]
  },
  {
    "title": "U2kganVudGFtb3MgZG9zIHJlc2lzdGVuY2lhcyBkZSA0zqkgZGUgZXN0ZSBtb2RvIMK/Q3XDoWwgc2Vyw6Egc3UgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGU/",
    "question": "U2kganVudGFtb3MgZG9zIHJlc2lzdGVuY2lhcyBkZSA0zqkgZGUgZXN0ZSBtb2RvIMK/Q3XDoWwgc2Vyw6Egc3UgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGU/",
    "image": "images/d09cb7999f7ca3daea50.png",
    "image_width": 550,
    "choices": [
       "Ms6p",
       "NM6p",
       "OM6p",
       "M86p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "image": "images/5289ed4b22c9cfc2f812.png",
    "image_width": 550,
    "choices": [
       "NlY=",
       "MlY=",
       "Mi8zVg==",
       "OFY="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "image": "images/5b8cf3112e01132d2995.png",
    "image_width": 550,
    "choices": [
       "MlY=",
       "NlY=",
       "Mi8zVg==",
       "OFY="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/60674d7ebfb1d81a6059.png",
    "image_width": 550,
    "choices": [
       "N86p",
       "MTLOqQ==",
       "Ni84zqk=",
       "OC82zqk="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/5e1aca6db8edb43007ef.png",
    "image_width": 550,
    "choices": [
       "Ms6p",
       "MTjOqQ==",
       "MCw1zqk=",
       "My82zqk="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/a8cb3805a4f4c3266b62.png",
    "image_width": 550,
    "choices": [
       "NC81zqk=",
       "NS80zqk=",
       "My84zqk=",
       "OC8zzqk="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/16730eeb03fd3c58948b.png",
    "image_width": 550,
    "choices": [
       "Ms6p",
       "MCw1zqk=",
       "Oc6p",
       "M86p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/83c2a254c12a65411a3e.png",
    "image_width": 550,
    "choices": [
       "Nc6p",
       "OM6p",
       "NM6p",
       "Ns6p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/5ad7fbf11fa44619869b.png",
    "image_width": 550,
    "choices": [
       "Ns6p",
       "MTPOqQ==",
       "NCw1zqk=",
       "M86p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/9c7467c4059de6745cd7.png",
    "image_width": 550,
    "choices": [
       "Nc6p",
       "MjAgzqk=",
       "MSwyzqk=",
       "MTDOqQ=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyB2ZXJkYWRlcmEsIHBhcmEgZWwgY2lyY3VpdG8gZGUgbGEgZmlndXJhPw==",
    "question": "wr9DdcOhbCBlcyB2ZXJkYWRlcmEsIHBhcmEgZWwgY2lyY3VpdG8gZGUgbGEgZmlndXJhPw==",
    "image": "images/6e6b34eac3110f4cc593.png",
    "image_width": 550,
    "choices": [
       "TGFzIGRvcyByZXNpc3RlbmNpYXMgZXN0w6FuIHNvbWV0aWRhcyBhbCBtaXNtbyB2b2x0YWpl",
       "UG9yIGxhcyBkb3MgcmVzaXN0ZW5jaWFzIHBhc2Fyw6Egc2llbXByZSBsYSBtaXNtYSBpbnRlbnNpZGFk",
       "U2kgZGVzY29uZWN0byBsYSByZXNpc3RlbmNpYSBSMiBubyBwYXNhcsOhIGNvcnJpZW50ZSBwb3IgZWwgY2lyY3VpdG8=",
       "U2kgZGVzY29uZWN0byBsYSByZXNpc3RlbmNpYSBSMSBubyBwYXNhcsOhIGNvcnJpZW50ZSBwb3IgZWwgY2lyY3VpdG8="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBmYWxzYSwgcGFyYSBlbCBjaXJjdWl0byBkZSBsYSBmaWd1cmE/",
    "question": "wr9DdcOhbCBlcyBmYWxzYSwgcGFyYSBlbCBjaXJjdWl0byBkZSBsYSBmaWd1cmE/",
    "image": "images/6e6b34eac3110f4cc593.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCBxdWUgcGFzYSBwb3IgbGFzIGRvcyByZXNpc3RlbmNpYXMgZXMgbGEgbWlzbWE=",
       "TGFzIGRvcyByZXNpc3RlbmNpYXMgZXN0w6FuIHNvbWV0aWRhcyBhbCBtaXNtbyB2b2x0YWpl",
       "U2kgZGVzY29uZWN0byBsYSByZXNpc3RlbmNpYSBSMSwgc2VndWlyw6EgcGFzYW5kbyBjb3JyaWVudGUgcG9yIGxhIFIy",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gc2Vyw6EgbGEgc3VtYSBkZSBsYSBpbnRlbnNpZGFkIHBvciBSMSB5IGxhIGludGVuc2lkYWQgcG9yIFIy"
    ]
  },
  {
    "title": "wr9RdcOpIHNlcsOhIGNpZXJ0byBwYXJhIGxhIGludGVuc2lkYWQgcXVlIHBhc2EgcG9yIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "question": "wr9RdcOpIHNlcsOhIGNpZXJ0byBwYXJhIGxhIGludGVuc2lkYWQgcXVlIHBhc2EgcG9yIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "image": "images/6e6b34eac3110f4cc593.png",
    "image_width": 550,
    "choices": [
       "UGFzYXLDoSBlbCBkb2JsZSBkZSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
       "UGFzYXLDoSBsYSBtaXNtYSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
       "UGFzYXLDoSBsYSBtaXRhZCBkZSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
       "UG9yIGVsbGEgcGFzYXLDoSBsYSBtaXRhZCBkZSBsYSBpbnRlbnNpZGFkIHRvdGFsIGRlbCBjaXJjdWl0bw=="
    ]
  },
  {
    "title": "wr9Qb3IgY3XDoWwgZGUgbGFzIHRyZXMgcmVzaXN0ZW5jaWFzIHBhc2Fyw6EgbcOhcyBpbnRlbnNpZGFkPw==",
    "question": "wr9Qb3IgY3XDoWwgZGUgbGFzIHRyZXMgcmVzaXN0ZW5jaWFzIHBhc2Fyw6EgbcOhcyBpbnRlbnNpZGFkPw==",
    "image": "images/add250b0790f5727b649.png",
    "image_width": 550,
    "choices": [
       "UG9yIGxhIFIx",
       "UG9yIGxhIFIy",
       "UG9yIGxhIFIz",
       "UG9yIHRvZGFzIHBhc2Fyw6EgbGEgbWlzbWE="
    ]
  },
  {
    "title": "wr9RdcOpIHBhc2Fyw6EgZW4gZXN0ZSBjaXJjdWl0byBzaSBjb25lY3RvIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "question": "wr9RdcOpIHBhc2Fyw6EgZW4gZXN0ZSBjaXJjdWl0byBzaSBjb25lY3RvIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "image": "images/709273ace4bda09a3101.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBhdW1lbnRhcsOhIHJlc3BlY3RvIGEgY3VhbmRvIGhhYsOtYSBkb3MgcmVzaXN0ZW5jaWFz",
       "RWwgdm9sdGFqZSBhbCBxdWUgZXN0w6FuIHNvbWV0aWRhcyBhIGxhcyByZXNpc3RlbmNpYXMgZGlzbWludWlyw6EgcmVzcGVjdG8gYSBjdWFuZG8gaGFiw61hIGRvcw==",
       "RWwgdm9sdGFqZSBhbCBxdWUgZXN0w6FuIHNvbWV0aWRhcyBsYXMgcmVzaXN0ZW5jaWFzIGF1bWVudGFyw6EgcmVzcGVjdG8gYSBjdWFuZG8gaGFiw61hIGRvcw==",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkaXNtaW51aXLDoSByZXNwZWN0byBhIGN1YW5kbyBoYWLDrWEgZG9zIHJlc2lzdGVuY2lhcw=="
    ]
  },
  {
    "title": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgbGEgcmVzaXN0ZW5jaWEgUjI/",
    "question": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgbGEgcmVzaXN0ZW5jaWEgUjI/",
    "image": "images/39028051f5ed680126ed.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gYXVtZW50YXLDoQ==",
       "RWwgdm9sdGFqZSBhbCBxdWUgZXN0w6Egc29tZXRpZGEgUjEgZGlzbWludWlyw6E=",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gZGlzbWludWlyw6E=",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gbm8gdmFyaWFyw6E="
    ]
  },
  {
    "title": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgZWwgaW50ZXJydXB0b3IgUzE/",
    "question": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgZWwgaW50ZXJydXB0b3IgUzE/",
    "image": "images/39028051f5ed680126ed.png",
    "image_width": 550,
    "choices": [
       "UG9yIFIyIHBhc2Fyw6EgbGEgbWlzbWEgaW50ZW5zaWRhZCBxdWUgcG9yIFIx",
       "RWwgdm9sdGFqZSBkZSBSMSBzZXLDoSBsYSBtaXRhZCBxdWUgYW50ZXM=",
       "TGEgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGUgZW4gZWwgY2lyY3VpdG8gc2Vyw6EgZGUgNM6p",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gbm8gdmFyaWFyw6E="
    ]
  },
  {
    "title": "U2kgY29uZWN0YW1vcyBTMSwgwr9jdcOhbCBzZXLDoSBmYWxzYT8=",
    "question": "U2kgY29uZWN0YW1vcyBTMSwgwr9jdcOhbCBzZXLDoSBmYWxzYT8=",
    "image": "images/39028051f5ed680126ed.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkaXNtaW51aXLDoQ==",
       "UG9yIFIxIHBhc2Fyw6EgdW5hIGludGVuc2lkYWQgaWd1YWwgYSBsYSBxdWUgcGFzYSBwb3IgUjI=",
       "RWwgdm9sdGFqZSBkZSBSMSBzZXLDoSBlbCBtaXNtbyBxdWUgZWwgZGUgUjI=",
       "TGEgaW50ZW5zaWRhZCBxdWUgcGFzYSBwb3IgUjEgbm8gdmFyaWFyw6E="
    ]
  }
]

docs/es-electric-series-parallel-calc.json (after)
﻿[
  {
    "title": "U2kganVudGFtb3MgZG9zIHBpbGFzIGRlIDEsNVYgZGUgZXN0ZSBtb2RvLi4uIMK/Q3XDoWwgc2Vyw6EgZWwgdm9sdGFqZSB0b3RhbD8=",
    "question": "U2kganVudGFtb3MgZG9zIHBpbGFzIGRlIDEsNVYgZGUgZXN0ZSBtb2RvLi4uIMK/Q3XDoWwgc2Vyw6EgZWwgdm9sdGFqZSB0b3RhbD8=",
    "image": "images/cf419ee1f76cb3011982.png",
    "image_width": 550,
    "choices": [
       "M1Y=",
       "MSw1Vg==",
       "MCw3NVY=",
       "MFY="
    ]
  },
  {
    "title": "U2kganVudGFtb3MgZG9zIHJlc2lzdGVuY2lhcyBkZSA0zqkgZGUgZXN0ZSBtb2RvIMK/Q3XDoWwgc2Vyw6Egc3UgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGU/",
    "question": "U2kganVudGFtb3MgZG9zIHJlc2lzdGVuY2lhcyBkZSA0zqkgZGUgZXN0ZSBtb2RvIMK/Q3XDoWwgc2Vyw6Egc3UgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGU/",
    "image": "images/d3535537bc52e7af10da.png",
    "image_width": 550,
    "choices": [
       "Ms6p",
       "NM6p",
       "OM6p",
       "M86p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "image": "images/34d58f97bc00bc854a5b.png",
    "image_width": 550,
    "choices": [
       "NlY=",
       "MlY=",
       "Mi8zVg==",
       "OFY="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
    "image": "images/e7c0aef93a5ba4247756.png",
    "image_width": 550,
    "choices": [
       "MlY=",
       "NlY=",
       "Mi8zVg==",
       "OFY="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/4d82e7d62acf0be94e84.png",
    "image_width": 550,
    "choices": [
       "N86p",
       "MTLOqQ==",
       "Ni84zqk=",
       "OC82zqk="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/92b5b103625e37fb1299.png",
    "image_width": 550,
    "choices": [
       "Ms6p",
       "MTjOqQ==",
       "MCw1zqk=",
       "My82zqk="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/aea3b1e789ca49eb9b7f.png",
    "image_width": 550,
    "choices": [
       "NC81zqk=",
       "NS80zqk=",
       "My84zqk=",
       "OC8zzqk="
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/fa984dfbdbfb4014c7b4.png",
    "image_width": 550,
    "choices": [
       "Ms6p",
       "MCw1zqk=",
       "Oc6p",
       "M86p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/058d4f76bc029e16e67e.png",
    "image_width": 550,
    "choices": [
       "Nc6p",
       "OM6p",
       "NM6p",
       "Ns6p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/a0eddfa9436a8bbf28bc.png",
    "image_width": 550,
    "choices": [
       "Ns6p",
       "MTPOqQ==",
       "NCw1zqk=",
       "M86p"
    ]
  },
  {
    "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
    "image": "images/f35928ac051cbb4c77ee.png",
    "image_width": 550,
    "choices": [
       "Nc6p",
       "MjAgzqk=",
       "MSwyzqk=",
       "MTDOqQ=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyB2ZXJkYWRlcmEsIHBhcmEgZWwgY2lyY3VpdG8gZGUgbGEgZmlndXJhPw==",
    "question": "wr9DdcOhbCBlcyB2ZXJkYWRlcmEsIHBhcmEgZWwgY2lyY3VpdG8gZGUgbGEgZmlndXJhPw==",
    "image": "images/75fd76e72f2d772c0d8b.png",
    "image_width": 550,
    "choices": [
       "TGFzIGRvcyByZXNpc3RlbmNpYXMgZXN0w6FuIHNvbWV0aWRhcyBhbCBtaXNtbyB2b2x0YWpl",
       "UG9yIGxhcyBkb3MgcmVzaXN0ZW5jaWFzIHBhc2Fyw6Egc2llbXByZSBsYSBtaXNtYSBpbnRlbnNpZGFk",
       "U2kgZGVzY29uZWN0byBsYSByZXNpc3RlbmNpYSBSMiBubyBwYXNhcsOhIGNvcnJpZW50ZSBwb3IgZWwgY2lyY3VpdG8=",
       "U2kgZGVzY29uZWN0byBsYSByZXNpc3RlbmNpYSBSMSBubyBwYXNhcsOhIGNvcnJpZW50ZSBwb3IgZWwgY2lyY3VpdG8="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBmYWxzYSwgcGFyYSBlbCBjaXJjdWl0byBkZSBsYSBmaWd1cmE/",
    "question": "wr9DdcOhbCBlcyBmYWxzYSwgcGFyYSBlbCBjaXJjdWl0byBkZSBsYSBmaWd1cmE/",
    "image": "images/75fd76e72f2d772c0d8b.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCBxdWUgcGFzYSBwb3IgbGFzIGRvcyByZXNpc3RlbmNpYXMgZXMgbGEgbWlzbWE=",
       "TGFzIGRvcyByZXNpc3RlbmNpYXMgZXN0w6FuIHNvbWV0aWRhcyBhbCBtaXNtbyB2b2x0YWpl",
       "U2kgZGVzY29uZWN0byBsYSByZXNpc3RlbmNpYSBSMSwgc2VndWlyw6EgcGFzYW5kbyBjb3JyaWVudGUgcG9yIGxhIFIy",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gc2Vyw6EgbGEgc3VtYSBkZSBsYSBpbnRlbnNpZGFkIHBvciBSMSB5IGxhIGludGVuc2lkYWQgcG9yIFIy"
    ]
  },
  {
    "title": "wr9RdcOpIHNlcsOhIGNpZXJ0byBwYXJhIGxhIGludGVuc2lkYWQgcXVlIHBhc2EgcG9yIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "question": "wr9RdcOpIHNlcsOhIGNpZXJ0byBwYXJhIGxhIGludGVuc2lkYWQgcXVlIHBhc2EgcG9yIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "image": "images/75fd76e72f2d772c0d8b.png",
    "image_width": 550,
    "choices": [
       "UGFzYXLDoSBlbCBkb2JsZSBkZSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
       "UGFzYXLDoSBsYSBtaXNtYSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
       "UGFzYXLDoSBsYSBtaXRhZCBkZSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
       "UG9yIGVsbGEgcGFzYXLDoSBsYSBtaXRhZCBkZSBsYSBpbnRlbnNpZGFkIHRvdGFsIGRlbCBjaXJjdWl0bw=="
    ]
  },
  {
    "title": "wr9Qb3IgY3XDoWwgZGUgbGFzIHRyZXMgcmVzaXN0ZW5jaWFzIHBhc2Fyw6EgbcOhcyBpbnRlbnNpZGFkPw==",
    "question": "wr9Qb3IgY3XDoWwgZGUgbGFzIHRyZXMgcmVzaXN0ZW5jaWFzIHBhc2Fyw6EgbcOhcyBpbnRlbnNpZGFkPw==",
    "image": "images/041ecfba03d432d27864.png",
    "image_width": 550,
    "choices": [
       "UG9yIGxhIFIx",
       "UG9yIGxhIFIy",
       "UG9yIGxhIFIz",
       "UG9yIHRvZGFzIHBhc2Fyw6EgbGEgbWlzbWE="
    ]
  },
  {
    "title": "wr9RdcOpIHBhc2Fyw6EgZW4gZXN0ZSBjaXJjdWl0byBzaSBjb25lY3RvIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "question": "wr9RdcOpIHBhc2Fyw6EgZW4gZXN0ZSBjaXJjdWl0byBzaSBjb25lY3RvIGxhIHJlc2lzdGVuY2lhIFIxPw==",
    "image": "images/2027d4ffc962bf81e2f3.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBhdW1lbnRhcsOhIHJlc3BlY3RvIGEgY3VhbmRvIGhhYsOtYSBkb3MgcmVzaXN0ZW5jaWFz",
       "RWwgdm9sdGFqZSBhbCBxdWUgZXN0w6FuIHNvbWV0aWRhcyBhIGxhcyByZXNpc3RlbmNpYXMgZGlzbWludWlyw6EgcmVzcGVjdG8gYSBjdWFuZG8gaGFiw61hIGRvcw==",
       "RWwgdm9sdGFqZSBhbCBxdWUgZXN0w6FuIHNvbWV0aWRhcyBsYXMgcmVzaXN0ZW5jaWFzIGF1bWVudGFyw6EgcmVzcGVjdG8gYSBjdWFuZG8gaGFiw61hIGRvcw==",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkaXNtaW51aXLDoSByZXNwZWN0byBhIGN1YW5kbyBoYWLDrWEgZG9zIHJlc2lzdGVuY2lhcw=="
    ]
  },
  {
    "title": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgbGEgcmVzaXN0ZW5jaWEgUjI/",
    "question": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgbGEgcmVzaXN0ZW5jaWEgUjI/",
    "image": "images/ae1dc35c8e9e836e938e.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gYXVtZW50YXLDoQ==",
       "RWwgdm9sdGFqZSBhbCBxdWUgZXN0w6Egc29tZXRpZGEgUjEgZGlzbWludWlyw6E=",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gZGlzbWludWlyw6E=",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gbm8gdmFyaWFyw6E="
    ]
  },
  {
    "title": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgZWwgaW50ZXJydXB0b3IgUzE/",
    "question": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgZWwgaW50ZXJydXB0b3IgUzE/",
    "image": "images/ae1dc35c8e9e836e938e.png",
    "image_width": 550,
    "choices": [
       "UG9yIFIyIHBhc2Fyw6EgbGEgbWlzbWEgaW50ZW5zaWRhZCBxdWUgcG9yIFIx",
       "RWwgdm9sdGFqZSBkZSBSMSBzZXLDoSBsYSBtaXRhZCBxdWUgYW50ZXM=",
       "TGEgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGUgZW4gZWwgY2lyY3VpdG8gc2Vyw6EgZGUgNM6p",
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gbm8gdmFyaWFyw6E="
    ]
  },
  {
    "title": "U2kgY29uZWN0YW1vcyBTMSwgwr9jdcOhbCBzZXLDoSBmYWxzYT8=",
    "question": "U2kgY29uZWN0YW1vcyBTMSwgwr9jdcOhbCBzZXLDoSBmYWxzYT8=",
    "image": "images/ae1dc35c8e9e836e938e.png",
    "image_width": 550,
    "choices": [
       "TGEgaW50ZW5zaWRhZCB0b3RhbCBkaXNtaW51aXLDoQ==",
       "UG9yIFIxIHBhc2Fyw6EgdW5hIGludGVuc2lkYWQgaWd1YWwgYSBsYSBxdWUgcGFzYSBwb3IgUjI=",
       "RWwgdm9sdGFqZSBkZSBSMSBzZXLDoSBlbCBtaXNtbyBxdWUgZWwgZGUgUjI=",
       "TGEgaW50ZW5zaWRhZCBxdWUgcGFzYSBwb3IgUjEgbm8gdmFyaWFyw6E="
    ]
  }
]

docs/es-electric-series-parallel-calc.json (diff)
@@ -2,7 +2,7 @@
   {
     "title": "U2kganVudGFtb3MgZG9zIHBpbGFzIGRlIDEsNVYgZGUgZXN0ZSBtb2RvLi4uIMK/Q3XDoWwgc2Vyw6EgZWwgdm9sdGFqZSB0b3RhbD8=",
     "question": "U2kganVudGFtb3MgZG9zIHBpbGFzIGRlIDEsNVYgZGUgZXN0ZSBtb2RvLi4uIMK/Q3XDoWwgc2Vyw6EgZWwgdm9sdGFqZSB0b3RhbD8=",
-    "image": "images/062bf0d134d75b01c4ed.png",
+    "image": "images/cf419ee1f76cb3011982.png",
     "image_width": 550,
     "choices": [
        "M1Y=",
@@ -14,7 +14,7 @@
   {
     "title": "U2kganVudGFtb3MgZG9zIHJlc2lzdGVuY2lhcyBkZSA0zqkgZGUgZXN0ZSBtb2RvIMK/Q3XDoWwgc2Vyw6Egc3UgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGU/",
     "question": "U2kganVudGFtb3MgZG9zIHJlc2lzdGVuY2lhcyBkZSA0zqkgZGUgZXN0ZSBtb2RvIMK/Q3XDoWwgc2Vyw6Egc3UgcmVzaXN0ZW5jaWEgZXF1aXZhbGVudGU/",
-    "image": "images/d09cb7999f7ca3daea50.png",
+    "image": "images/d3535537bc52e7af10da.png",
     "image_width": 550,
     "choices": [
        "Ms6p",
@@ -26,7 +26,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
-    "image": "images/5289ed4b22c9cfc2f812.png",
+    "image": "images/34d58f97bc00bc854a5b.png",
     "image_width": 550,
     "choices": [
        "NlY=",
@@ -38,7 +38,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2b2x0YWplIHRvdGFsIGRlIGxhcyBwaWxhcz8=",
-    "image": "images/5b8cf3112e01132d2995.png",
+    "image": "images/e7c0aef93a5ba4247756.png",
     "image_width": 550,
     "choices": [
        "MlY=",
@@ -50,7 +50,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/60674d7ebfb1d81a6059.png",
+    "image": "images/4d82e7d62acf0be94e84.png",
     "image_width": 550,
     "choices": [
        "N86p",
@@ -62,7 +62,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/5e1aca6db8edb43007ef.png",
+    "image": "images/92b5b103625e37fb1299.png",
     "image_width": 550,
     "choices": [
        "Ms6p",
@@ -74,7 +74,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/a8cb3805a4f4c3266b62.png",
+    "image": "images/aea3b1e789ca49eb9b7f.png",
     "image_width": 550,
     "choices": [
        "NC81zqk=",
@@ -86,7 +86,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/16730eeb03fd3c58948b.png",
+    "image": "images/fa984dfbdbfb4014c7b4.png",
     "image_width": 550,
     "choices": [
        "Ms6p",
@@ -98,7 +98,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/83c2a254c12a65411a3e.png",
+    "image": "images/058d4f76bc029e16e67e.png",
     "image_width": 550,
     "choices": [
        "Nc6p",
@@ -110,7 +110,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/5ad7fbf11fa44619869b.png",
+    "image": "images/a0eddfa9436a8bbf28bc.png",
     "image_width": 550,
     "choices": [
        "Ns6p",
@@ -122,7 +122,7 @@
   {
     "title": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
     "question": "wr9DdcOhbCBzZXLDoSBlbCB2YWxvciBkZSBsYSByZXNpc3RlbmNpYSBlcXVpdmFsZW50ZT8=",
-    "image": "images/9c7467c4059de6745cd7.png",
+    "image": "images/f35928ac051cbb4c77ee.png",
     "image_width": 550,
     "choices": [
        "Nc6p",
@@ -134,7 +134,7 @@
   {
     "title": "wr9DdcOhbCBlcyB2ZXJkYWRlcmEsIHBhcmEgZWwgY2lyY3VpdG8gZGUgbGEgZmlndXJhPw==",
     "question": "wr9DdcOhbCBlcyB2ZXJkYWRlcmEsIHBhcmEgZWwgY2lyY3VpdG8gZGUgbGEgZmlndXJhPw==",
-    "image": "images/6e6b34eac3110f4cc593.png",
+    "image": "images/75fd76e72f2d772c0d8b.png",
     "image_width": 550,
     "choices": [
        "TGFzIGRvcyByZXNpc3RlbmNpYXMgZXN0w6FuIHNvbWV0aWRhcyBhbCBtaXNtbyB2b2x0YWpl",
@@ -146,7 +146,7 @@
   {
     "title": "wr9DdcOhbCBlcyBmYWxzYSwgcGFyYSBlbCBjaXJjdWl0byBkZSBsYSBmaWd1cmE/",
     "question": "wr9DdcOhbCBlcyBmYWxzYSwgcGFyYSBlbCBjaXJjdWl0byBkZSBsYSBmaWd1cmE/",
-    "image": "images/6e6b34eac3110f4cc593.png",
+    "image": "images/75fd76e72f2d772c0d8b.png",
     "image_width": 550,
     "choices": [
        "TGEgaW50ZW5zaWRhZCBxdWUgcGFzYSBwb3IgbGFzIGRvcyByZXNpc3RlbmNpYXMgZXMgbGEgbWlzbWE=",
@@ -158,7 +158,7 @@
   {
     "title": "wr9RdcOpIHNlcsOhIGNpZXJ0byBwYXJhIGxhIGludGVuc2lkYWQgcXVlIHBhc2EgcG9yIGxhIHJlc2lzdGVuY2lhIFIxPw==",
     "question": "wr9RdcOpIHNlcsOhIGNpZXJ0byBwYXJhIGxhIGludGVuc2lkYWQgcXVlIHBhc2EgcG9yIGxhIHJlc2lzdGVuY2lhIFIxPw==",
-    "image": "images/6e6b34eac3110f4cc593.png",
+    "image": "images/75fd76e72f2d772c0d8b.png",
     "image_width": 550,
     "choices": [
        "UGFzYXLDoSBlbCBkb2JsZSBkZSBpbnRlbnNpZGFkIHF1ZSBwb3IgbGEgcmVzaXN0ZW5jaWEgUjI=",
@@ -170,7 +170,7 @@
   {
     "title": "wr9Qb3IgY3XDoWwgZGUgbGFzIHRyZXMgcmVzaXN0ZW5jaWFzIHBhc2Fyw6EgbcOhcyBpbnRlbnNpZGFkPw==",
     "question": "wr9Qb3IgY3XDoWwgZGUgbGFzIHRyZXMgcmVzaXN0ZW5jaWFzIHBhc2Fyw6EgbcOhcyBpbnRlbnNpZGFkPw==",
-    "image": "images/add250b0790f5727b649.png",
+    "image": "images/041ecfba03d432d27864.png",
     "image_width": 550,
     "choices": [
        "UG9yIGxhIFIx",
@@ -182,7 +182,7 @@
   {
     "title": "wr9RdcOpIHBhc2Fyw6EgZW4gZXN0ZSBjaXJjdWl0byBzaSBjb25lY3RvIGxhIHJlc2lzdGVuY2lhIFIxPw==",
     "question": "wr9RdcOpIHBhc2Fyw6EgZW4gZXN0ZSBjaXJjdWl0byBzaSBjb25lY3RvIGxhIHJlc2lzdGVuY2lhIFIxPw==",
-    "image": "images/709273ace4bda09a3101.png",
+    "image": "images/2027d4ffc962bf81e2f3.png",
     "image_width": 550,
     "choices": [
        "TGEgaW50ZW5zaWRhZCB0b3RhbCBhdW1lbnRhcsOhIHJlc3BlY3RvIGEgY3VhbmRvIGhhYsOtYSBkb3MgcmVzaXN0ZW5jaWFz",
@@ -194,7 +194,7 @@
   {
     "title": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgbGEgcmVzaXN0ZW5jaWEgUjI/",
     "question": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgbGEgcmVzaXN0ZW5jaWEgUjI/",
-    "image": "images/39028051f5ed680126ed.png",
+    "image": "images/ae1dc35c8e9e836e938e.png",
     "image_width": 550,
     "choices": [
        "TGEgaW50ZW5zaWRhZCB0b3RhbCBkZWwgY2lyY3VpdG8gYXVtZW50YXLDoQ==",
@@ -206,7 +206,7 @@
   {
     "title": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgZWwgaW50ZXJydXB0b3IgUzE/",
     "question": "wr9RdcOpIHBhc2Fyw6EgY3VhbmRvIGNvbmVjdGVtb3MgZWwgaW50ZXJydXB0b3IgUzE/",
-    "image": "images/39028051f5ed680126ed.png",
+    "image": "images/ae1dc35c8e9e836e938e.png",
     "image_width": 550,
     "choices": [
        "UG9yIFIyIHBhc2Fyw6EgbGEgbWlzbWEgaW50ZW5zaWRhZCBxdWUgcG9yIFIx",
@@ -218,7 +218,7 @@
   {
     "title": "U2kgY29uZWN0YW1vcyBTMSwgwr9jdcOhbCBzZXLDoSBmYWxzYT8=",
     "question": "U2kgY29uZWN0YW1vcyBTMSwgwr9jdcOhbCBzZXLDoSBmYWxzYT8=",
-    "image": "images/39028051f5ed680126ed.png",
+    "image": "images/ae1dc35c8e9e836e938e.png",
     "image_width": 550,
     "choices": [
        "TGEgaW50ZW5zaWRhZCB0b3RhbCBkaXNtaW51aXLDoQ==",
