docs/es-electric-components-name.json (before)
﻿[
  {
    "title": "SWRlbnRpZmljYXIgUGlsYQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/8bf4d4637fc1e869e390.png",
    "image_width": 180,
    "choices": [
       "UGlsYQ==",
       "QWx0ZXJuYWRvcg==",
       "TW90b3I=",
       "VG9tYSBkZSB0aWVycmE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQWx0ZXJuYWRvcg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/70e602c2084b7a440ee2.png",
    "image_width": 180,
    "choices": [
       "QWx0ZXJuYWRvcg==",
       "QmF0ZXLDrWEgbyBwaWxh",
       "Qm9tYmlsbGE=",
       "TW90b3IgZWzDqWN0cmljbw=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUHVsc2Fkb3Igbi5hLg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/8deef4f41cd0964f04e0.png",
    "image_width": 180,
    "choices": [
       "UHVsc2Fkb3Igbi5hLg==",
       "SW50ZXJydXB0b3Igbi5hLg==",
       "Q29ubXV0YWRvciBuLmEu",
       "UGlsYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgSW50ZXJydXB0b3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/679f552a10bb21eda68c.png",
    "image_width": 180,
    "choices": [
       "SW50ZXJydXB0b3I=",
       "Q29ubXV0YWRvcg==",
       "UHVsc2Fkb3I=",
       "Qm90w7Nu"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29ubXV0YWRvcg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/282ed1e8710a30b307c3.png",
    "image_width": 180,
    "choices": [
       "Q29ubXV0YWRvcg==",
       "SW50ZXJydXB0b3I=",
       "UHVsc2Fkb3I=",
       "RnVzaWJsZQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgcmVjdGFuZ3VsYXI=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/d18ee2ba95c428e3bdbf.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWE=",
       "UGlsYQ==",
       "Qm9tYmlsbGE=",
       "SW50ZXJydXB0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgemlnemFn",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/5d97fe693a8b0926de63.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWE=",
       "Qm9tYmlsbGE=",
       "UGlsYQ==",
       "SW50ZXJydXB0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgTEVE",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/39d11fda92ef8568b470.png",
    "image_width": 180,
    "choices": [
       "RGlvZG8gTEVE",
       "Qm9tYmlsbGE=",
       "QWx0YXZveg==",
       "TW90b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQm9tYmlsbGE=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/74c1dfd9c174d0650733.png",
    "image_width": 180,
    "choices": [
       "Qm9tYmlsbGE=",
       "RGlvZG8gTEVE",
       "TW90b3I=",
       "Q29tcG9uZW50ZSBY"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgWnVtYmFkb3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/ac43cb1d4a094131376b.png",
    "image_width": 180,
    "choices": [
       "WnVtYmFkb3I=",
       "QWx0YXZveg==",
       "TW90b3I=",
       "QWx0ZXJuYWRvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQWx0YXZveg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/ca40be1e73816d0d187d.png",
    "image_width": 180,
    "choices": [
       "QWx0YXZveg==",
       "WnVtYmFkb3I=",
       "QWx0ZXJuYWRvcg==",
       "Q29uZGVuc2Fkb3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgTW90b3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/cb7b9285abcc0d453278.png",
    "image_width": 180,
    "choices": [
       "TW90b3I=",
       "WnVtYmFkb3I=",
       "VmF0w61tZXRybw==",
       "Qm9tYmlsbGE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVGllcnJh",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/437798ba98a08b312238.png",
    "image_width": 180,
    "choices": [
       "VGllcnJh",
       "UGlsYQ==",
       "QW50ZW5h",
       "UmVjZXB0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgRGlvZG8=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/5fc571fd3222e771854d.png",
    "image_width": 180,
    "choices": [
       "RGlvZG8=",
       "RGlvZG8gTEVE",
       "UGlsYQ==",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgRnVzaWJsZQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/3331e7cba2f95eea39f0.png",
    "image_width": 180,
    "choices": [
       "RnVzaWJsZQ==",
       "UmVzaXN0ZW5jaWE=",
       "QWx0ZXJuYWRvcg==",
       "UmVsw6k="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUHVsc2Fkb3Igbi5jLg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/969683a19219c1b6d724.png",
    "image_width": 180,
    "choices": [
       "UHVsc2Fkb3Igbi5jLg==",
       "SW50ZXJydXB0b3Igbi5jLg==",
       "RGlzdHJpYnVpZG9y",
       "UGlsYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVm9sdMOtbWV0cm8=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/d897f66180b5b7f4e54d.png",
    "image_width": 180,
    "choices": [
       "Vm9sdMOtbWV0cm8=",
       "QWx0ZXJuYWRvcg==",
       "UGlsYQ==",
       "Qm9tYmlsbGE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQW1wZXLDrW1ldHJv",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/86e0ea4dd12c08a2dfe7.png",
    "image_width": 180,
    "choices": [
       "QW1wZXLDrW1ldHJv",
       "QWx0ZXJuYWRvcg==",
       "UGlsYQ==",
       "QWx1bWluaW8="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVHJhbnNmb3JtYWRvcg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/d4be2ffb44702abb4d63.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNmb3JtYWRvcg==",
       "Qm9iaW5h",
       "RG9ibGUgY29uZHVjdG9y",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUGxhbm8gZGUgbWFzYQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/95d3b12182c462d9ca55.png",
    "image_width": 180,
    "choices": [
       "UGxhbm8gZGUgbWFzYQ==",
       "VGllcnJh",
       "UGlsYQ==",
       "Q2VwaWxsbw=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVHJhbnNpc3RvciBOUE4=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/9647333d812986b986a5.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNpc3RvciBOUE4=",
       "VHJhbnNpc3RvciBQTlA=",
       "VHJhbnNmb3JtYWRvciBOUE4=",
       "VHJhbnNmb3JtYWRvciBQTlA="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVHJhbnNpc3RvciBQTlA=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/86ad4ee08607db08db9c.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNpc3RvciBQTlA=",
       "VHJhbnNpc3RvciBOUE4=",
       "VHJhbnNmb3JtYWRvciBOUE4=",
       "VHJhbnNmb3JtYWRvciBQTlA="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVsw6k=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/e5c8a5ac5282f5710222.png",
    "image_width": 180,
    "choices": [
       "UmVsw6k=",
       "Qm9iaW5h",
       "SW50ZXJydXB0b3IgZG9ibGU=",
       "UHVsc2Fkb3IgZG9ibGU="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQm9iaW5h",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/db60c4c33c800549bcc2.png",
    "image_width": 180,
    "choices": [
       "Qm9iaW5h",
       "Q2FibGU=",
       "UHVsc2Fkb3IgcmVkb25kbw==",
       "TnVkaWxsb3M="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29uZGVuc2Fkb3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/62b7e37c4e74c33c2816.png",
    "image_width": 180,
    "choices": [
       "Q29uZGVuc2Fkb3I=",
       "UGlsYQ==",
       "Q29uZ3JlZ2Fkb3I=",
       "UGlsYSBwZXF1ZcOxYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgTERS",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/e1100ae065f303220098.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWEgTERS",
       "UmVzaXN0ZW5jaWEgTlRD",
       "UmVzaXN0ZW5jaWE=",
       "UmVzaXN0ZW5jaWEgdmFyaWFibGU="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgTlRD",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/e0768a2424b8c2f1417b.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWEgTlRD",
       "UmVzaXN0ZW5jaWEgTERS",
       "UmVzaXN0ZW5jaWE=",
       "UmVzaXN0ZW5jaWEgdmFyaWFibGU="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUG90ZW5jacOzbWV0cm8=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/0bc9615eb85a5ca36f0c.png",
    "image_width": 180,
    "choices": [
       "UG90ZW5jacOzbWV0cm8=",
       "UmVzaXN0ZW5jaWEgTERS",
       "UmVzaXN0ZW5jaWEgTlRD",
       "UmVzaXN0ZW5jaWE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgRmluYWwgZGUgY2FycmVyYQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/dc0bec3828f50531f019.png",
    "image_width": 180,
    "choices": [
       "RmluYWwgZGUgY2FycmVyYQ==",
       "SW50ZXJydXB0b3I=",
       "UHVsc2Fkb3I=",
       "UHVsc2Fkb3Igbi5hLg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ2FibGUgY3J1emFkbyBzaW4gY29uZWN0YXI=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/94d322b7644153a6ec3b.png",
    "image_width": 180,
    "choices": [
       "Q2FibGVzIGNydXphZG9zIHNpbiBjb25lY3Rhcg==",
       "Q2FibGVzIGNydXphZG9zIGNvbmVjdGFkb3M=",
       "Q2FibGVzIGNvbmVjdGFkb3M=",
       "Q3J1eg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ2FibGVzIGNvbmVjdGFkb3M=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/3609f5a182c58df76460.png",
    "image_width": 180,
    "choices": [
       "Q2FibGVzIGNvbmVjdGFkb3M=",
       "Q2FibGVzIHNpbiBjb25lY3Rhcg==",
       "Q2FibGVzIGNvbmVjdGFkb3MgeSBzaW4gY29uZWN0YXI=",
       "UGxhbm8gZGUgbWFzYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29uZWN0b3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/b2468698cb733aaa38c8.png",
    "image_width": 180,
    "choices": [
       "Q29uZWN0b3I=",
       "Q3VhZHJhZGlsbG8=",
       "VGllcnJh",
       "UGxhbm8gZGUgbWFzYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29uZGVuc2Fkb3IgcG9sYXJpemFkbw==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/ed5c8fb1d47c32f0465c.png",
    "image_width": 180,
    "choices": [
       "Q29uZGVuc2Fkb3IgcG9sYXJpemFkbw==",
       "UGlsYQ==",
       "Q29uZGVuc2Fkb3Igc2luIHBvbGFyaXphcg==",
       "UGlsYSBwZXF1ZcOxYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQW1wbGlmaWNhZG9yIE9wZXJhY2lvbmFs",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/4d63e65310571bf0092f.png",
    "image_width": 180,
    "choices": [
       "QW1wbGlmaWNhZG9yIG9wZXJhY2lvbmFs",
       "QW1wbGlmaWNhZG9yIHRyaWFuZ3VsYXI=",
       "VHJpw6FuZ3VsbyBkZSBwb3RlbmNpYQ==",
       "U3VtYWRvciByZXN0YWRvciBpbnRlZ3JhZG8="
    ]
  }
]

docs/es-electric-components-name.json (after)
﻿[
  {
    "title": "SWRlbnRpZmljYXIgUGlsYQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/8bf4d4637fc1e869e390.png",
    "image_width": 180,
    "choices": [
       "UGlsYQ==",
       "QWx0ZXJuYWRvcg==",
       "TW90b3I=",
       "VG9tYSBkZSB0aWVycmE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQWx0ZXJuYWRvcg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/70e602c2084b7a440ee2.png",
    "image_width": 180,
    "choices": [
       "QWx0ZXJuYWRvcg==",
       "QmF0ZXLDrWEgbyBwaWxh",
       "Qm9tYmlsbGE=",
       "TW90b3IgZWzDqWN0cmljbw=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUHVsc2Fkb3Igbi5hLg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/8deef4f41cd0964f04e0.png",
    "image_width": 180,
    "choices": [
       "UHVsc2Fkb3Igbi5hLg==",
       "SW50ZXJydXB0b3Igbi5hLg==",
       "Q29ubXV0YWRvciBuLmEu",
       "UGlsYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgSW50ZXJydXB0b3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/679f552a10bb21eda68c.png",
    "image_width": 180,
    "choices": [
       "SW50ZXJydXB0b3I=",
       "Q29ubXV0YWRvcg==",
       "UHVsc2Fkb3I=",
       "Qm90w7Nu"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29ubXV0YWRvcg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/282ed1e8710a30b307c3.png",
    "image_width": 180,
    "choices": [
       "Q29ubXV0YWRvcg==",
       "SW50ZXJydXB0b3I=",
       "UHVsc2Fkb3I=",
       "RnVzaWJsZQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgcmVjdGFuZ3VsYXI=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/d18ee2ba95c428e3bdbf.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWE=",
       "UGlsYQ==",
       "Qm9tYmlsbGE=",
       "SW50ZXJydXB0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgemlnemFn",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/5d97fe693a8b0926de63.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWE=",
       "Qm9tYmlsbGE=",
       "UGlsYQ==",
       "SW50ZXJydXB0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgTEVE",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/39d11fda92ef8568b470.png",
    "image_width": 180,
    "choices": [
       "RGlvZG8gTEVE",
       "Qm9tYmlsbGE=",
       "QWx0YXZveg==",
       "TW90b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQm9tYmlsbGE=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/74c1dfd9c174d0650733.png",
    "image_width": 180,
    "choices": [
       "Qm9tYmlsbGE=",
       "RGlvZG8gTEVE",
       "TW90b3I=",
       "Q29tcG9uZW50ZSBY"
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgWnVtYmFkb3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/ac43cb1d4a094131376b.png",
    "image_width": 180,
    "choices": [
       "WnVtYmFkb3I=",
       "QWx0YXZveg==",
       "TW90b3I=",
       "QWx0ZXJuYWRvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQWx0YXZveg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/ca40be1e73816d0d187d.png",
    "image_width": 180,
    "choices": [
       "QWx0YXZveg==",
       "WnVtYmFkb3I=",
       "QWx0ZXJuYWRvcg==",
       "Q29uZGVuc2Fkb3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgTW90b3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/cb7b9285abcc0d453278.png",
    "image_width": 180,
    "choices": [
       "TW90b3I=",
       "WnVtYmFkb3I=",
       "VmF0w61tZXRybw==",
       "Qm9tYmlsbGE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVGllcnJh",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/437798ba98a08b312238.png",
    "image_width": 180,
    "choices": [
       "VGllcnJh",
       "UGlsYQ==",
       "QW50ZW5h",
       "UmVjZXB0b3I="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgRGlvZG8=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/5fc571fd3222e771854d.png",
    "image_width": 180,
    "choices": [
       "RGlvZG8=",
       "RGlvZG8gTEVE",
       "UGlsYQ==",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgRnVzaWJsZQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/3331e7cba2f95eea39f0.png",
    "image_width": 180,
    "choices": [
       "RnVzaWJsZQ==",
       "UmVzaXN0ZW5jaWE=",
       "QWx0ZXJuYWRvcg==",
       "UmVsw6k="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUHVsc2Fkb3Igbi5jLg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/969683a19219c1b6d724.png",
    "image_width": 180,
    "choices": [
       "UHVsc2Fkb3Igbi5jLg==",
       "SW50ZXJydXB0b3Igbi5jLg==",
       "RGlzdHJpYnVpZG9y",
       "UGlsYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVm9sdMOtbWV0cm8=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/d897f66180b5b7f4e54d.png",
    "image_width": 180,
    "choices": [
       "Vm9sdMOtbWV0cm8=",
       "QWx0ZXJuYWRvcg==",
       "UGlsYQ==",
       "Qm9tYmlsbGE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQW1wZXLDrW1ldHJv",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/86e0ea4dd12c08a2dfe7.png",
    "image_width": 180,
    "choices": [
       "QW1wZXLDrW1ldHJv",
       "QWx0ZXJuYWRvcg==",
       "UGlsYQ==",
       "QWx1bWluaW8="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVHJhbnNmb3JtYWRvcg==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/d4be2ffb44702abb4d63.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNmb3JtYWRvcg==",
       "Qm9iaW5h",
       "RG9ibGUgY29uZHVjdG9y",
       "VHJhbnNpc3Rvcg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUGxhbm8gZGUgbWFzYQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/95d3b12182c462d9ca55.png",
    "image_width": 180,
    "choices": [
       "UGxhbm8gZGUgbWFzYQ==",
       "VGllcnJh",
       "UGlsYQ==",
       "Q2VwaWxsbw=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVHJhbnNpc3RvciBOUE4=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/9647333d812986b986a5.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNpc3RvciBOUE4=",
       "VHJhbnNpc3RvciBQTlA=",
       "VHJhbnNmb3JtYWRvciBOUE4=",
       "VHJhbnNmb3JtYWRvciBQTlA="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgVHJhbnNpc3RvciBQTlA=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/86ad4ee08607db08db9c.png",
    "image_width": 180,
    "choices": [
       "VHJhbnNpc3RvciBQTlA=",
       "VHJhbnNpc3RvciBOUE4=",
       "VHJhbnNmb3JtYWRvciBOUE4=",
       "VHJhbnNmb3JtYWRvciBQTlA="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVsw6k=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/e5c8a5ac5282f5710222.png",
    "image_width": 180,
    "choices": [
       "UmVsw6k=",
       "Qm9iaW5h",
       "SW50ZXJydXB0b3IgZG9ibGU=",
       "UHVsc2Fkb3IgZG9ibGU="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQm9iaW5h",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/db60c4c33c800549bcc2.png",
    "image_width": 180,
    "choices": [
       "Qm9iaW5h",
       "Q2FibGU=",
       "UHVsc2Fkb3IgcmVkb25kbw==",
       "TnVkaWxsb3M="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29uZGVuc2Fkb3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/62b7e37c4e74c33c2816.png",
    "image_width": 180,
    "choices": [
       "Q29uZGVuc2Fkb3I=",
       "UGlsYQ==",
       "Q29uZ3JlZ2Fkb3I=",
       "UGlsYSBwZXF1ZcOxYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgTERS",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/e1100ae065f303220098.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWEgTERS",
       "UmVzaXN0ZW5jaWEgTlRD",
       "UmVzaXN0ZW5jaWE=",
       "UmVzaXN0ZW5jaWEgdmFyaWFibGU="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUmVzaXN0ZW5jaWEgTlRD",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/e0768a2424b8c2f1417b.png",
    "image_width": 180,
    "choices": [
       "UmVzaXN0ZW5jaWEgTlRD",
       "UmVzaXN0ZW5jaWEgTERS",
       "UmVzaXN0ZW5jaWE=",
       "UmVzaXN0ZW5jaWEgdmFyaWFibGU="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgUG90ZW5jacOzbWV0cm8=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/0bc9615eb85a5ca36f0c.png",
    "image_width": 180,
    "choices": [
       "UG90ZW5jacOzbWV0cm8=",
       "UmVzaXN0ZW5jaWEgTERS",
       "UmVzaXN0ZW5jaWEgTlRD",
       "UmVzaXN0ZW5jaWE="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgRmluYWwgZGUgY2FycmVyYQ==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/dc0bec3828f50531f019.png",
    "image_width": 180,
    "choices": [
       "RmluYWwgZGUgY2FycmVyYQ==",
       "SW50ZXJydXB0b3I=",
       "UHVsc2Fkb3I=",
       "UHVsc2Fkb3Igbi5hLg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ2FibGUgY3J1emFkbyBzaW4gY29uZWN0YXI=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/94d322b7644153a6ec3b.png",
    "image_width": 180,
    "choices": [
       "Q2FibGVzIHNpbiBjb25leGnDs24=",
       "Q2FibGVzIGNvbiBjb25leGnDs24=",
       "Q2FibGVzIGNvbmVjdGFkb3M=",
       "Q3J1eg=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ2FibGVzIGNvbmVjdGFkb3M=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/3609f5a182c58df76460.png",
    "image_width": 180,
    "choices": [
       "Q2FibGVzIGNvbiBjb25leGnDs24=",
       "Q2FibGVzIHNpbiBjb25leGnDs24=",
       "Q2FibGVzIGNvbmVjdGFkb3MgeSBzaW4gY29uZWN0YXI=",
       "UGxhbm8gZGUgbWFzYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29uZWN0b3I=",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/b2468698cb733aaa38c8.png",
    "image_width": 180,
    "choices": [
       "Q29uZWN0b3I=",
       "Q3VhZHJhZGlsbG8=",
       "VGllcnJh",
       "UGxhbm8gZGUgbWFzYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQ29uZGVuc2Fkb3IgcG9sYXJpemFkbw==",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/ed5c8fb1d47c32f0465c.png",
    "image_width": 180,
    "choices": [
       "Q29uZGVuc2Fkb3IgcG9sYXJpemFkbw==",
       "UGlsYQ==",
       "Q29uZGVuc2Fkb3Igc2luIHBvbGFyaXphcg==",
       "UGlsYSBwZXF1ZcOxYQ=="
    ]
  },
  {
    "title": "SWRlbnRpZmljYXIgQW1wbGlmaWNhZG9yIE9wZXJhY2lvbmFs",
    "question": "wr9BIHF1w6kgY29tcG9uZW50ZSBjb3JyZXNwb25kZSBlbCBzw61tYm9sbyBkZSBsYSBmaWd1cmE/",
    "image": "images/4d63e65310571bf0092f.png",
    "image_width": 180,
    "choices": [
       "QW1wbGlmaWNhZG9yIG9wZXJhY2lvbmFs",
       "QW1wbGlmaWNhZG9yIHRyaWFuZ3VsYXI=",
       "VHJpw6FuZ3VsbyBkZSBwb3RlbmNpYQ==",
       "U3VtYWRvciByZXN0YWRvciBpbnRlZ3JhZG8="
    ]
  }
]

docs/es-electric-components-name.json (diff)
@@ -353,8 +353,8 @@
     "image": "images/94d322b7644153a6ec3b.png",
     "image_width": 180,
     "choices": [
-       "Q2FibGVzIGNydXphZG9zIHNpbiBjb25lY3Rhcg==",
-       "Q2FibGVzIGNydXphZG9zIGNvbmVjdGFkb3M=",
+       "Q2FibGVzIHNpbiBjb25leGnDs24=",
+       "Q2FibGVzIGNvbiBjb25leGnDs24=",
        "Q2FibGVzIGNvbmVjdGFkb3M=",
        "Q3J1eg=="
     ]
@@ -365,8 +365,8 @@
     "image": "images/3609f5a182c58df76460.png",
     "image_width": 180,
     "choices": [
-       "Q2FibGVzIGNvbmVjdGFkb3M=",
-       "Q2FibGVzIHNpbiBjb25lY3Rhcg==",
+       "Q2FibGVzIGNvbiBjb25leGnDs24=",
+       "Q2FibGVzIHNpbiBjb25leGnDs24=",
        "Q2FibGVzIGNvbmVjdGFkb3MgeSBzaW4gY29uZWN0YXI=",
        "UGxhbm8gZGUgbWFzYQ=="
     ]
