docs/es-hardware-pc-2.json (before)
﻿[
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxKT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxKT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VW4gbW9uaXRvci4=",
       "VW4gcGVyaWbDqXJpY28gYWx0ZXJuYXRpdm8u",
       "VW5hIHRlbGV2aXNpw7NuLg==",
       "VW4gdmlzdWFsaXphZG9yLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgyKT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgyKT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "TGEgcGxhY2EgYmFzZS4=",
       "TGEgcGxhY2EgZnVuZGFtZW50YWwu",
       "TGEgcGxhY2EgZGUgY2lyY3VpdG8gaW1wcmVzby4=",
       "TGEgYmFzZSBtYWRyZS4="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgzKT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgzKT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "Q1BVIHkgesOzY2Fsby4=",
       "TWVtb3JpYSBSQU0geSB6w7NjYWxvLg==",
       "VGFyamV0YSBkZSBleHBhbnNpw7NuLg==",
       "UGlsYSBkZSBsYSBwbGFjYSBiYXNlLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg0KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg0KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "TWVtb3JpYSBSQU0gZGUgdGlwbyBESU1NLg==",
       "TWVtb3JpYSBST00gZGUgdGlwbyBESU1NLg==",
       "Q1BVIHkgesOzY2Fsby4=",
       "VGFyamV0YSBkZSBleHBhbnNpw7NuLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg1KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg1KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VGFyamV0YXMgZGUgZXhwYW5zacOzbiBzb2JyZSByYW51cmEgUENJ",
       "VGFyamV0YXMgZGUgZXhwYW5zacOzbiBzb2JyZSByYW51cmEgRElNTQ==",
       "VGFyamV0YXMgZGUgZXhwYW5zacOzbiBzb2JyZSB6w7NjYWxvIGRlIENQVQ==",
       "VGFyamV0YXMgZGUgbWVtb3JpYSBSQU0gc29icmUgcmFudXJhIERJTU0="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg2KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg2KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "RnVlbnRlIGRlIGFsaW1lbnRhY2nDs24u",
       "RGlzY28gZHVyby4=",
       "VmVudGlsYWRvciBkZSBsYSBjYWphLg==",
       "TGVjdG9yIGRlIHRhcmpldGFzIGRlIG1lbW9yaWEu"
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg3KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg3KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "TGVjdG9yIGRlIGRpc2NvcyDDs3B0aWNvcy4=",
       "TGVjdG9yIGRlIGRpc2NvcyBkdXJvcy4=",
       "TGVjdG9yIGRlIHRhcmpldGFzIGRlIG1lbW9yaWEu",
       "TGVjdG9yIGRlIGRpc2NvcyBkZSBleHBhbnNpw7NuLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg4KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg4KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "RGlzY28gZHVyby4=",
       "TGVjdG9yIGRlIGRpc2NvcyDDs3B0aWNvcy4=",
       "VmVudGlsYWRvciBkZSBsYSBjYWphLg==",
       "RnVlbnRlIGRlIGFsaW1lbnRhY2nDs24u"
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg5KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg5KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VGVjbGFkby4=",
       "UmF0w7NuLg==",
       "VGFibGV0YSB0w6FjdGlsLg==",
       "RGlzcG9zaXRpdm8gYXB1bnRhZG9yLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxMCk/",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxMCk/",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "UmF0w7Nu",
       "VGFibGV0YSBncsOhZmljYQ==",
       "RGlzcG9zaXRpdm8gdMOhY3RpbA==",
       "TWF1c2U="
    ]
  },
  {
    "title": "TGEgbWVtb3JpYSBST00sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "question": "TGEgbWVtb3JpYSBST00sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "YWxtYWNlbmFyIGEgbGFyZ28gcGxhem8gbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcywgYXVucXVlIGVsIG9yZGVuYWRvciBlc3TDqSBhcGFnYWRvLg==",
       "YWxtYWNlbmFyIGEgbGFyZ28gcGxhem8gbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcywgbWllbnRyYXMgZWwgb3JkZW5hZG9yIGVzdMOhIGVuY2VuZGlkby4=",
       "cHJvY2VzYXIgbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcy4=",
       "dHJhbnNwb3J0YXIgbG9zIGRhdG9zIGRlc2RlIGxhIG1lbW9yaWEgUkFNIGhhc3RhIGxhIENQVS4="
    ]
  },
  {
    "title": "TGEgbWVtb3JpYSBSQU0sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "question": "TGEgbWVtb3JpYSBSQU0sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "YWxtYWNlbmFyIGxvcyBwcm9ncmFtYXMgeSBsb3MgZGF0b3MgcGFyYSBxdWUgZWwgcHJvY2VzYWRvciBwdWVkYSB0cmFiYWphciBjb24gZWxsb3Mu",
       "YWxtYWNlbmFyIGEgbGFyZ28gcGxhem8gbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcywgYXVucXVlIGVsIG9yZGVuYWRvciBlc3TDqSBhcGFnYWRvLg==",
       "cHJvY2VzYXIgbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcy4=",
       "dHJhbnNwb3J0YXIgbG9zIGRhdG9zIGRlc2RlIGxhIG1lbW9yaWEgUk9NIGhhc3RhIGxhIENQVS4="
    ]
  },
  {
    "title": "TGEgQ1BVIG8gdW5pZGFkIGNlbnRyYWwgZGUgcHJvY2VzbyBlcyAuLi4=",
    "question": "TGEgQ1BVIG8gdW5pZGFkIGNlbnRyYWwgZGUgcHJvY2VzbyBlcyAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBwcm9ncmFtYXMgeSBsb3MgZGF0b3Mu",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBkYXRvcyBkZSBsYSBST00gaGFjaWEgbGEgUkFNLg==",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBkYXRvcyBtb3Zpw6luZG9sb3MgZW50cmUgbGFzIG1lbW9yaWFzLg==",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBwcm9ncmFtYXMsIHBlcm8gbm8gbG9zIGRhdG9zLg=="
    ]
  },
  {
    "title": "RWwgc2lzdGVtYSBkZSBlbnRyYWRhL3NhbGlkYSAuLi4=",
    "question": "RWwgc2lzdGVtYSBkZSBlbnRyYWRhL3NhbGlkYSAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "Y29uZWN0YSBlbCBvcmRlbmFkb3IgY29uIGVsIGV4dGVyaW9yIHkgdHJhbnNwb3J0YSBpbmZvcm1hY2nDs24u",
       "Y29uZWN0YSBlbCBvcmRlbmFkb3IgaW50ZXJpb3JtZW50ZSB5IHRyYW5zcG9ydGEgaW5mb3JtYWNpw7NuLg==",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBwcm9ncmFtYXMgeSBsb3MgZGF0b3Mu",
       "c2UgZW5jYXJnYSBkZSBsYSBlbnRyYWRhIGRlIGRhdG9zIGFsIG9yZGVuYWRvciwgbGEgc2FsaWRhIGRlIGRhdG9zIHkgZWwgYWxtYWNlbmFtaWVudG8gZXh0ZXJuby4="
    ]
  },
  {
    "title": "TG9zIHBlcmlmw6lyaWNvcyBzZSBlbmNhcmdhbiBkZSByZWFsaXphciAuLi4=",
    "question": "TG9zIHBlcmlmw6lyaWNvcyBzZSBlbmNhcmdhbiBkZSByZWFsaXphciAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "bGEgZW50cmFkYSBkZSBkYXRvcyBhbCBvcmRlbmFkb3IsIGxhIHNhbGlkYSBkZSBkYXRvcyB5IGVsIGFsbWFjZW5hbWllbnRvIGV4dGVybm8u",
       "bGEgZW50cmFkYSBkZSBkYXRvcyBhbCBvcmRlbmFkb3IsIGxhIHNhbGlkYSBkZSBkYXRvcyB5IGVsIGFsbWFjZW5hbWllbnRvIGludGVybm8gZGUgZGF0b3Mu",
       "bGEgZW50cmFkYSBkZSBkYXRvcyBhbCBvcmRlbmFkb3IgeSBlbCBhbG1hY2VuYW1pZW50byBleHRlcm5vLg==",
       "ZWwgcHJvY2VzYW1pZW50byBkZSBsYSBpbmZvcm1hY2nDs24geSBkZSBsb3MgcHJvZ3JhbWFzLg=="
    ]
  }
]

docs/es-hardware-pc-2.json (after)
﻿[
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxKT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxKT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VW4gbW9uaXRvci4=",
       "VW4gcGVyaWbDqXJpY28gYWx0ZXJuYXRpdm8u",
       "VW5hIHRlbGV2aXNpw7NuLg==",
       "VW4gdmlzdWFsaXphZG9yLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgyKT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgyKT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "TGEgcGxhY2EgYmFzZS4=",
       "TGEgcGxhY2EgZnVuZGFtZW50YWwu",
       "TGEgcGxhY2EgZGUgY2lyY3VpdG8gaW1wcmVzby4=",
       "TGEgYmFzZSBtYWRyZS4="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgzKT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgzKT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "Q1BVIHkgesOzY2Fsby4=",
       "TWVtb3JpYSBSQU0geSB6w7NjYWxvLg==",
       "VGFyamV0YSBkZSBleHBhbnNpw7NuLg==",
       "UGlsYSBkZSBsYSBwbGFjYSBiYXNlLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg0KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg0KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "TWVtb3JpYSBSQU0gZGUgdGlwbyBESU1NLg==",
       "TWVtb3JpYSBST00gZGUgdGlwbyBESU1NLg==",
       "Q1BVIHkgesOzY2Fsby4=",
       "VGFyamV0YSBkZSBleHBhbnNpw7NuLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg1KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg1KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VGFyamV0YXMgZGUgZXhwYW5zacOzbiBzb2JyZSByYW51cmEgUENJ",
       "VGFyamV0YXMgZGUgZXhwYW5zacOzbiBzb2JyZSByYW51cmEgRElNTQ==",
       "VGFyamV0YXMgZGUgZXhwYW5zacOzbiBzb2JyZSB6w7NjYWxvIGRlIENQVQ==",
       "VGFyamV0YXMgZGUgbWVtb3JpYSBSQU0gc29icmUgcmFudXJhIERJTU0="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg2KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg2KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "RnVlbnRlIGRlIGFsaW1lbnRhY2nDs24u",
       "RGlzY28gZHVyby4=",
       "VmVudGlsYWRvciBkZSBsYSBjYWphLg==",
       "TGVjdG9yIGRlIHRhcmpldGFzIGRlIG1lbW9yaWEu"
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg3KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg3KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "TGVjdG9yIGRlIGRpc2NvcyDDs3B0aWNvcy4=",
       "TGVjdG9yIGRlIGRpc2NvcyBkdXJvcy4=",
       "TGVjdG9yIGRlIHRhcmpldGFzIGRlIG1lbW9yaWEu",
       "TGVjdG9yIGRlIGRpc2NvcyBkZSBleHBhbnNpw7NuLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg4KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg4KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "RGlzY28gZHVyby4=",
       "TGVjdG9yIGRlIGRpc2NvcyDDs3B0aWNvcy4=",
       "VmVudGlsYWRvciBkZSBsYSBjYWphLg==",
       "RnVlbnRlIGRlIGFsaW1lbnRhY2nDs24u"
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg5KT8=",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICg5KT8=",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VGVjbGFkby4=",
       "UmF0w7NuLg==",
       "VGFibGV0YSB0w6FjdGlsLg==",
       "RGlzcG9zaXRpdm8gYXB1bnRhZG9yLg=="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxMCk/",
    "question": "wr9RdcOpIGVzIGVsIGVsZW1lbnRvICgxMCk/",
    "image": "images/457609d9018d87c936aa.png",
    "image_width": 480,
    "choices": [
       "VW4gcmF0w7NuLg==",
       "VW5hIHRhYmxldGEgZ3LDoWZpY2Eu",
       "VW4gZGlzcG9zaXRpdm8gdMOhY3RpbC4=",
       "VW4gcHVudGVyby4="
    ]
  },
  {
    "title": "TGEgbWVtb3JpYSBST00sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "question": "TGEgbWVtb3JpYSBST00sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "YWxtYWNlbmFyIGEgbGFyZ28gcGxhem8gbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcywgYXVucXVlIGVsIG9yZGVuYWRvciBlc3TDqSBhcGFnYWRvLg==",
       "YWxtYWNlbmFyIGEgbGFyZ28gcGxhem8gbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcywgbWllbnRyYXMgZWwgb3JkZW5hZG9yIGVzdMOhIGVuY2VuZGlkby4=",
       "cHJvY2VzYXIgbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcy4=",
       "dHJhbnNwb3J0YXIgbG9zIGRhdG9zIGRlc2RlIGxhIG1lbW9yaWEgUkFNIGhhc3RhIGxhIENQVS4="
    ]
  },
  {
    "title": "TGEgbWVtb3JpYSBSQU0sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "question": "TGEgbWVtb3JpYSBSQU0sIGVzIGxhIGVuY2FyZ2FkYSBkZSAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "YWxtYWNlbmFyIGxvcyBwcm9ncmFtYXMgeSBsb3MgZGF0b3MgcGFyYSBxdWUgZWwgcHJvY2VzYWRvciBwdWVkYSB0cmFiYWphciBjb24gZWxsb3Mu",
       "YWxtYWNlbmFyIGEgbGFyZ28gcGxhem8gbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcywgYXVucXVlIGVsIG9yZGVuYWRvciBlc3TDqSBhcGFnYWRvLg==",
       "cHJvY2VzYXIgbG9zIHByb2dyYW1hcyB5IGxvcyBkYXRvcy4=",
       "dHJhbnNwb3J0YXIgbG9zIGRhdG9zIGRlc2RlIGxhIG1lbW9yaWEgUk9NIGhhc3RhIGxhIENQVS4="
    ]
  },
  {
    "title": "TGEgQ1BVIG8gdW5pZGFkIGNlbnRyYWwgZGUgcHJvY2VzbyBlcyAuLi4=",
    "question": "TGEgQ1BVIG8gdW5pZGFkIGNlbnRyYWwgZGUgcHJvY2VzbyBlcyAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBwcm9ncmFtYXMgeSBsb3MgZGF0b3Mu",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBkYXRvcyBkZSBsYSBST00gaGFjaWEgbGEgUkFNLg==",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBkYXRvcyBtb3Zpw6luZG9sb3MgZW50cmUgbGFzIG1lbW9yaWFzLg==",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBwcm9ncmFtYXMsIHBlcm8gbm8gbG9zIGRhdG9zLg=="
    ]
  },
  {
    "title": "RWwgc2lzdGVtYSBkZSBlbnRyYWRhL3NhbGlkYSAuLi4=",
    "question": "RWwgc2lzdGVtYSBkZSBlbnRyYWRhL3NhbGlkYSAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "Y29uZWN0YSBlbCBvcmRlbmFkb3IgY29uIGVsIGV4dGVyaW9yIHkgdHJhbnNwb3J0YSBpbmZvcm1hY2nDs24u",
       "Y29uZWN0YSBlbCBvcmRlbmFkb3IgaW50ZXJpb3JtZW50ZSB5IHRyYW5zcG9ydGEgaW5mb3JtYWNpw7NuLg==",
       "ZWwgImNlcmVicm8iIGRlbCBvcmRlbmFkb3IsIGVsIGVsZW1lbnRvIHF1ZSBwcm9jZXNhIGxvcyBwcm9ncmFtYXMgeSBsb3MgZGF0b3Mu",
       "c2UgZW5jYXJnYSBkZSBsYSBlbnRyYWRhIGRlIGRhdG9zIGFsIG9yZGVuYWRvciwgbGEgc2FsaWRhIGRlIGRhdG9zIHkgZWwgYWxtYWNlbmFtaWVudG8gZXh0ZXJuby4="
    ]
  },
  {
    "title": "TG9zIHBlcmlmw6lyaWNvcyBzZSBlbmNhcmdhbiBkZSByZWFsaXphciAuLi4=",
    "question": "TG9zIHBlcmlmw6lyaWNvcyBzZSBlbmNhcmdhbiBkZSByZWFsaXphciAuLi4=",
    "image": "images/8cfa90bc11f989992eaf.png",
    "image_width": 380,
    "choices": [
       "bGEgZW50cmFkYSBkZSBkYXRvcyBhbCBvcmRlbmFkb3IsIGxhIHNhbGlkYSBkZSBkYXRvcyB5IGVsIGFsbWFjZW5hbWllbnRvIGV4dGVybm8u",
       "bGEgZW50cmFkYSBkZSBkYXRvcyBhbCBvcmRlbmFkb3IsIGxhIHNhbGlkYSBkZSBkYXRvcyB5IGVsIGFsbWFjZW5hbWllbnRvIGludGVybm8gZGUgZGF0b3Mu",
       "bGEgZW50cmFkYSBkZSBkYXRvcyBhbCBvcmRlbmFkb3IgeSBlbCBhbG1hY2VuYW1pZW50byBleHRlcm5vLg==",
       "ZWwgcHJvY2VzYW1pZW50byBkZSBsYSBpbmZvcm1hY2nDs24geSBkZSBsb3MgcHJvZ3JhbWFzLg=="
    ]
  }
]

docs/es-hardware-pc-2.json (diff)
@@ -113,10 +113,10 @@
     "image": "images/457609d9018d87c936aa.png",
     "image_width": 480,
     "choices": [
-       "UmF0w7Nu",
-       "VGFibGV0YSBncsOhZmljYQ==",
-       "RGlzcG9zaXRpdm8gdMOhY3RpbA==",
-       "TWF1c2U="
+       "VW4gcmF0w7NuLg==",
+       "VW5hIHRhYmxldGEgZ3LDoWZpY2Eu",
+       "VW4gZGlzcG9zaXRpdm8gdMOhY3RpbC4=",
+       "VW4gcHVudGVyby4="
     ]
   },
   {
