docs/es-hardware-unidades-2.json (before)
﻿[
  {
    "title": "wr9RdcOpIGVzIHVuIGJpdD8=",
    "question": "wr9RdcOpIGVzIHVuIGJpdD8=",
    "image": "",
    "choices": [
       "RXMgbGEgdW5pZGFkIG3DrW5pbWEgZGUgaW5mb3JtYWNpw7NuIHkgZXF1aXZhbGUgYSB1biBkw61naXRvIGJpbmFyaW8gcXVlIHB1ZWRlIHZhbGVyIDAgw7MgMS4=",
       "RXMgbGEgdW5pZGFkIG3DrW5pbWEgZGUgaW5mb3JtYWNpw7NuIHkgZXF1aXZhbGUgYSB1biBkw61naXRvIGJpbmFyaW8gcXVlIHB1ZWRlIHZhbGVyIGRlIDAgYSA5Lg==",
       "VW5hIHBhbGFicmEgcXVlIHB1ZWRlIHRlbmVyIHVuIG7Dum1lcm8gdmFyaWFibGUgZGUgZGF0b3MgZGVwZW5kaWVuZG8gZGVsIHNpc3RlbWEgaW5mb3Jtw6F0aWNvIGNvbiBlbCBxdWUgZXN0ZW1vcyB0cmF0YW5kby4=",
       "TmluZ3VuYSBkZSBsYXMgYW50ZXJpb3Jlcy4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvcyBiaXRzIGZvcm1hbiB1biBieXRlPw==",
    "question": "wr9DdcOhbnRvcyBiaXRzIGZvcm1hbiB1biBieXRlPw==",
    "image": "",
    "choices": [
       "OCBiaXRzLg==",
       "NCBiaXQu",
       "MTYgYml0cy4=",
       "MzIgYml0cy4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvcyB2YWxvcmVzIHB1ZWRlIHRvbWFyIHVuIGJ5dGU/",
    "question": "wr9DdcOhbnRvcyB2YWxvcmVzIHB1ZWRlIHRvbWFyIHVuIGJ5dGU/",
    "image": "",
    "choices": [
       "MjU2IHZhbG9yZXMgZW50cmUgMCB5IDI1NS4=",
       "MjU3IHZhbG9yZXMgZW50cmUgMCB5IDI1Ni4=",
       "MTAgdmFsb3JlcyBlbnRyZSAwIHkgOS4=",
       "MTI4IHZhbG9yZXMgZW50cmUgMCB5IDEyNy4="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIHVuYSBwYWxhYnJhPw==",
    "question": "wr9RdcOpIGVzIHVuYSBwYWxhYnJhPw==",
    "image": "",
    "choices": [
       "VW4gY29uanVudG8gZGUgZW50cmUgMTYgeSAxMjggYml0cywgZGVwZW5kaWVuZG8gZGVsIHNpc3RlbWEgaW5mb3Jtw6F0aWNvLg==",
       "VW4gY29uanVudG8gZGUgZW50cmUgMzIgeSA2NCBiaXRzLCBkZXBlbmRpZW5kbyBkZWwgc2lzdGVtYSBpbmZvcm3DoXRpY28u",
       "RXMgdW4gY29uanVudG8gZGUgMTYgYml0cy4=",
       "RXMgdW4gY29uanVudG8gZGUgMzIgYml0cy4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSB1bmlkYWQgZGUgbWVkaWRhIGRlIGxhIHZlbG9jaWRhZCBkZSB0cmFuc3BvcnRlPw==",
    "question": "wr9DdcOhbCBlcyBsYSB1bmlkYWQgZGUgbWVkaWRhIGRlIGxhIHZlbG9jaWRhZCBkZSB0cmFuc3BvcnRlPw==",
    "image": "",
    "choices": [
       "Qml0L3Mu",
       "Qnl0ZS9zLg==",
       "TWVnYWJ5dGUu",
       "S2lsb2J5dGUu"
    ]
  },
  {
    "title": "wr9DdcOhbnRvcyBieXRlcyBzZSB0cmFuc21pdGVuIHBvciBzZWd1bmRvIHNpIGxhIHZlbG9jaWRhZCBlcyBkZSA4MDAwIGJpdHMvcz8=",
    "question": "wr9DdcOhbnRvcyBieXRlcyBzZSB0cmFuc21pdGVuIHBvciBzZWd1bmRvIHNpIGxhIHZlbG9jaWRhZCBlcyBkZSA4MDAwIGJpdHMvcz8=",
    "image": "",
    "choices": [
       "MTAwMCBieXRlcy4=",
       "ODAwMCBieXRlcy4=",
       "NjQwMDAgYnl0ZXMu",
       "MTAwMCBiaXRzLg=="
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMD8=",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMD8=",
    "image": "",
    "choices": [
       "S2lsby0u",
       "TWVnYS0u",
       "R2lnYS0u",
       "UGV0YS0u"
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDA/",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDA/",
    "image": "",
    "choices": [
       "TWVnYS0u",
       "S2lsby0u",
       "R2lnYS0u",
       "UGV0YS0u"
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwPw==",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwPw==",
    "image": "",
    "choices": [
       "R2lnYS0u",
       "TWVnYS0u",
       "VGVyYS0u",
       "S2lsby0u"
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwIDAwMD8=",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwIDAwMD8=",
    "image": "",
    "choices": [
       "VGVyYS0u",
       "TWVnYS0u",
       "R2lnYS0u",
       "UGV0YS0u"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8ga2lsby0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8ga2lsby0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeMy4=",
       "MTBeNi4=",
       "MTBeOS4=",
       "MTBeMTIu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gTWVnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gTWVnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeNi4=",
       "MTBeMy4=",
       "MTBeOS4=",
       "MTBeMTIu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gR2lnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gR2lnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeOS4=",
       "MTBeMy4=",
       "MTBeNi4=",
       "MTBeMTIu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gVGVyYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gVGVyYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeMTIu",
       "MTBeOS4=",
       "MTBeMTUu",
       "MTBeNi4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gUGV0YS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gUGV0YS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeMTUu",
       "MTBeMTgu",
       "MTBeMTIu",
       "MTBeOS4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gRXhhLSBlbiBlbCBTaXN0ZW1hIEludGVybmFjaW9uYWwgZGUgVW5pZGFkZXM/",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gRXhhLSBlbiBlbCBTaXN0ZW1hIEludGVybmFjaW9uYWwgZGUgVW5pZGFkZXM/",
    "image": "",
    "choices": [
       "MTBeMTgu",
       "MTBeMTUu",
       "MTBeMTIu",
       "MTBeOS4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvIGVzcGFjaW8gcHVlZGUgb2N1cGFyIHVuIG1lbnNhamUgZGUgdGV4dG8/",
    "question": "wr9DdcOhbnRvIGVzcGFjaW8gcHVlZGUgb2N1cGFyIHVuIG1lbnNhamUgZGUgdGV4dG8/",
    "image": "",
    "choices": [
       "QWxndW5hcyBkZWNlbmFzIGRlIGJ5dGVzLg==",
       "QWxyZWRlZG9yIGRlIDEwIGtpbG9ieXRlcy4=",
       "QWxyZWRlZG9yIGRlIDEwIG1lZ2FieXRlcy4=",
       "QWxyZWRlZG9yIGRlIDEwIGdpZ2FieXRlcy4="
    ]
  },
  {
    "title": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gbmVjZXNpdGEgdW5hIGNvbmV4acOzbiBkZSBhdWRpbyBhIHRyYXbDqXMgZGUgV2hhdHNhcHAgcGFyYSBmdW5jaW9uYXI/",
    "question": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gbmVjZXNpdGEgdW5hIGNvbmV4acOzbiBkZSBhdWRpbyBhIHRyYXbDqXMgZGUgV2hhdHNhcHAgcGFyYSBmdW5jaW9uYXI/",
    "image": "",
    "choices": [
       "VW5vcyA2MCBraWxvYml0L3M=",
       "VW5vcyA2IGtpbG9iaXQvcw==",
       "VW5vcyA2MDAga2lsb2JpdC9z",
       "VW5vcyA2IG1lZ2FiaXQvcw=="
    ]
  },
  {
    "title": "wr9RdcOpIHRhbWHDsW8gdGllbmVuIG5vcm1hbG1lbnRlIGxhcyBmb3RvZ3JhZsOtYXMgbyBjYW5jaW9uZXMgZW4gZm9ybWF0byBtcDM/",
    "question": "wr9RdcOpIHRhbWHDsW8gdGllbmVuIG5vcm1hbG1lbnRlIGxhcyBmb3RvZ3JhZsOtYXMgbyBjYW5jaW9uZXMgZW4gZm9ybWF0byBtcDM/",
    "image": "",
    "choices": [
       "VW5vcyBjaWVudG9zIGRlIGtpbG9ieXRlcyBhIHBvY29zIG1lZ2FieXRlcy4=",
       "RGUgcG9jb3MgbWVnYWJ5dGVzIGEgY2llbnRvcyBkZSBtZWdhYnl0ZXMu",
       "QWxyZWRlZG9yIGRlIDEgZ2lnYWJ5dGUu",
       "QWxyZWRlZG9yIGRlIDEwMCBtZWdhYnl0ZXMu"
    ]
  },
  {
    "title": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gc3VlbGUgdGVuZXIgdW5hIGNvbmV4acOzbiBhIGludGVybmV0IHBvciBmaWJyYSDDs3B0aWNhPw==",
    "question": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gc3VlbGUgdGVuZXIgdW5hIGNvbmV4acOzbiBhIGludGVybmV0IHBvciBmaWJyYSDDs3B0aWNhPw==",
    "image": "",
    "choices": [
       "RGUgMTAwIGEgMzAwIG1lZ2FiaXQvcy4=",
       "RGUgMSBhIDMgZ2lnYWJpdC9zLg==",
       "RGUgMTAgYSAzMCBtZWdhYml0L3Mu",
       "RGUgMTAgYSAzMCBnaWdhYml0L3Mu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSB2ZWxvY2lkYWQgZGUgY29uZXhpw7NuIHTDrXBpY2EgcG9yIEV0aGVybmV0IGNvbiBlbCByb3V0ZXI/",
    "question": "wr9DdcOhbCBlcyBsYSB2ZWxvY2lkYWQgZGUgY29uZXhpw7NuIHTDrXBpY2EgcG9yIEV0aGVybmV0IGNvbiBlbCByb3V0ZXI/",
    "image": "",
    "choices": [
       "RGUgMTAwIG1lZ2FiaXQvcyBhIDEgZ2lnYWJpdC9zLg==",
       "RGUgMTAgbWVnYWJpdC9zIGEgMTAwIG1lZ2FiaXQvcy4=",
       "RGUgMSBnaWdhYml0L3MgYSAxMCBnaWdhYml0L3Mu",
       "RGUgMTAgZ2lnYWJpdC9zIGEgMTAwIGdpZ2FiaXQvcy4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvIGVzcGFjaW8gb2N1cGEgdW5hIHBlbMOtY3VsYSBlbiBEVkQ/",
    "question": "wr9DdcOhbnRvIGVzcGFjaW8gb2N1cGEgdW5hIHBlbMOtY3VsYSBlbiBEVkQ/",
    "image": "",
    "choices": [
       "RGUgNCBhIDggZ2lnYWJ5dGVzLg==",
       "RGUgOCBhIDMyIGdpZ2FieXRlcy4=",
       "RGUgMSBhIDIgZ2lnYWJ5dGVzLg==",
       "RGUgNCBhIDggdGVyYWJ5dGVzLg=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSBjYXBhY2lkYWQgdMOtcGljYSBkZSB1biBkaXNjbyBkdXJvPw==",
    "question": "wr9DdcOhbCBlcyBsYSBjYXBhY2lkYWQgdMOtcGljYSBkZSB1biBkaXNjbyBkdXJvPw==",
    "image": "",
    "choices": [
       "UG9jb3MgdGVyYWJ5dGVzLg==",
       "UG9jb3MgZ2lnYWJ5dGVzLg==",
       "UG9jb3MgcGV0YWJ5dGVzLg==",
       "UG9jb3MgbWVnYWJ5dGVzLg=="
    ]
  },
  {
    "title": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2x1c3RlciBkZSBvcmRlbmFkb3Jlcz8=",
    "question": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2x1c3RlciBkZSBvcmRlbmFkb3Jlcz8=",
    "image": "",
    "choices": [
       "VmFyaW9zIHBldGFieXRlcy4=",
       "VmFyaW9zIHRlcmFieXRlcy4=",
       "VmFyaW9zIGV4YWJ5dGVzLg==",
       "VmFyaW9zIGdpZ2FieXRlcy4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcmEgbGEgY2FwYWNpZGFkIGRlIGFsbWFjZW5hbWllbnRvIHRvdGFsIGRlIGludGVybmV0IGVuIDIwMjA/",
    "question": "wr9DdcOhbCBlcmEgbGEgY2FwYWNpZGFkIGRlIGFsbWFjZW5hbWllbnRvIHRvdGFsIGRlIGludGVybmV0IGVuIDIwMjA/",
    "image": "",
    "choices": [
       "VW5vcyAyMDAwIGV4YWJ5dGVzLg==",
       "VW5vcyAxMDAwIGV4YWJ5dGVzLg==",
       "VW5vcyA1MDAgZXhhYnl0ZXMu",
       "VW5vcyAyMDAwIHBldGFieXRlcy4="
    ]
  }
]

docs/es-hardware-unidades-2.json (after)
﻿[
  {
    "title": "wr9RdcOpIGVzIHVuIGJpdD8=",
    "question": "wr9RdcOpIGVzIHVuIGJpdD8=",
    "image": "",
    "choices": [
       "RXMgbGEgdW5pZGFkIG3DrW5pbWEgZGUgaW5mb3JtYWNpw7NuIHkgZXF1aXZhbGUgYSB1biBkw61naXRvIGJpbmFyaW8gcXVlIHB1ZWRlIHZhbGVyIDAgw7MgMS4=",
       "RXMgbGEgdW5pZGFkIG3DrW5pbWEgZGUgaW5mb3JtYWNpw7NuIHkgZXF1aXZhbGUgYSB1biBkw61naXRvIGJpbmFyaW8gcXVlIHB1ZWRlIHZhbGVyIGRlIDAgYSA5Lg==",
       "VW5hIHBhbGFicmEgcXVlIHB1ZWRlIHRlbmVyIHVuIG7Dum1lcm8gdmFyaWFibGUgZGUgZGF0b3MgZGVwZW5kaWVuZG8gZGVsIHNpc3RlbWEgaW5mb3Jtw6F0aWNvIGNvbiBlbCBxdWUgZXN0ZW1vcyB0cmF0YW5kby4=",
       "TmluZ3VuYSBkZSBsYXMgYW50ZXJpb3Jlcy4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvcyBiaXRzIGZvcm1hbiB1biBieXRlPw==",
    "question": "wr9DdcOhbnRvcyBiaXRzIGZvcm1hbiB1biBieXRlPw==",
    "image": "",
    "choices": [
       "OCBiaXRzLg==",
       "NCBiaXQu",
       "MTYgYml0cy4=",
       "MzIgYml0cy4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvcyB2YWxvcmVzIHB1ZWRlIHRvbWFyIHVuIGJ5dGU/",
    "question": "wr9DdcOhbnRvcyB2YWxvcmVzIHB1ZWRlIHRvbWFyIHVuIGJ5dGU/",
    "image": "",
    "choices": [
       "MjU2IHZhbG9yZXMgZW50cmUgMCB5IDI1NS4=",
       "MjU3IHZhbG9yZXMgZW50cmUgMCB5IDI1Ni4=",
       "MTAgdmFsb3JlcyBlbnRyZSAwIHkgOS4=",
       "MTI4IHZhbG9yZXMgZW50cmUgMCB5IDEyNy4="
    ]
  },
  {
    "title": "wr9RdcOpIGVzIHVuYSBwYWxhYnJhPw==",
    "question": "wr9RdcOpIGVzIHVuYSBwYWxhYnJhPw==",
    "image": "",
    "choices": [
       "VW4gY29uanVudG8gZGUgZW50cmUgMTYgeSAxMjggYml0cywgZGVwZW5kaWVuZG8gZGVsIHNpc3RlbWEgaW5mb3Jtw6F0aWNvLg==",
       "VW4gY29uanVudG8gZGUgZW50cmUgMzIgeSA2NCBiaXRzLCBkZXBlbmRpZW5kbyBkZWwgc2lzdGVtYSBpbmZvcm3DoXRpY28u",
       "RXMgdW4gY29uanVudG8gZGUgMTYgYml0cy4=",
       "RXMgdW4gY29uanVudG8gZGUgMzIgYml0cy4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSB1bmlkYWQgZGUgbWVkaWRhIGRlIGxhIHZlbG9jaWRhZCBkZSB0cmFuc3BvcnRlPw==",
    "question": "wr9DdcOhbCBlcyBsYSB1bmlkYWQgZGUgbWVkaWRhIGRlIGxhIHZlbG9jaWRhZCBkZSB0cmFuc3BvcnRlPw==",
    "image": "",
    "choices": [
       "Qml0L3Mu",
       "Qnl0ZS9zLg==",
       "TWVnYWJ5dGUu",
       "S2lsb2J5dGUu"
    ]
  },
  {
    "title": "wr9DdcOhbnRvcyBieXRlcyBzZSB0cmFuc21pdGVuIHBvciBzZWd1bmRvIHNpIGxhIHZlbG9jaWRhZCBlcyBkZSA4MDAwIGJpdHMvcz8=",
    "question": "wr9DdcOhbnRvcyBieXRlcyBzZSB0cmFuc21pdGVuIHBvciBzZWd1bmRvIHNpIGxhIHZlbG9jaWRhZCBlcyBkZSA4MDAwIGJpdHMvcz8=",
    "image": "",
    "choices": [
       "MTAwMCBieXRlcy4=",
       "ODAwMCBieXRlcy4=",
       "NjQwMDAgYnl0ZXMu",
       "MTAwMCBiaXRzLg=="
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMD8=",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMD8=",
    "image": "",
    "choices": [
       "S2lsby0u",
       "TWVnYS0u",
       "R2lnYS0u",
       "UGV0YS0u"
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDA/",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDA/",
    "image": "",
    "choices": [
       "TWVnYS0u",
       "S2lsby0u",
       "R2lnYS0u",
       "UGV0YS0u"
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwPw==",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwPw==",
    "image": "",
    "choices": [
       "R2lnYS0u",
       "TWVnYS0u",
       "VGVyYS0u",
       "S2lsby0u"
    ]
  },
  {
    "title": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwIDAwMD8=",
    "question": "wr9RdcOpIHByZWZpam8gZGVsIFNpc3RlbWEgSW50ZXJuYWNpb25hbCBkZSBVbmlkYWRlcyByZXByZXNlbnRhIHVuYSBjYW50aWRhZCBkZSAxIDAwMCAwMDAgMDAwIDAwMD8=",
    "image": "",
    "choices": [
       "VGVyYS0u",
       "TWVnYS0u",
       "R2lnYS0u",
       "UGV0YS0u"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8ga2lsby0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8ga2lsby0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeMy4=",
       "MTBeNi4=",
       "MTBeOS4=",
       "MTBeMTIu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gTWVnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gTWVnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeNi4=",
       "MTBeMy4=",
       "MTBeOS4=",
       "MTBeMTIu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gR2lnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gR2lnYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeOS4=",
       "MTBeMy4=",
       "MTBeNi4=",
       "MTBeMTIu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gVGVyYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gVGVyYS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeMTIu",
       "MTBeOS4=",
       "MTBeMTUu",
       "MTBeNi4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gUGV0YS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gUGV0YS0gZW4gZWwgU2lzdGVtYSBJbnRlcm5hY2lvbmFsIGRlIFVuaWRhZGVzPw==",
    "image": "",
    "choices": [
       "MTBeMTUu",
       "MTBeMTgu",
       "MTBeMTIu",
       "MTBeOS4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gRXhhLSBlbiBlbCBTaXN0ZW1hIEludGVybmFjaW9uYWwgZGUgVW5pZGFkZXM/",
    "question": "wr9DdcOhbCBlcyBlbCB2YWxvciBwYXJhIGVsIHByZWZpam8gRXhhLSBlbiBlbCBTaXN0ZW1hIEludGVybmFjaW9uYWwgZGUgVW5pZGFkZXM/",
    "image": "",
    "choices": [
       "MTBeMTgu",
       "MTBeMTUu",
       "MTBeMTIu",
       "MTBeOS4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvIGVzcGFjaW8gcHVlZGUgb2N1cGFyIHVuIG1lbnNhamUgZGUgdGV4dG8/",
    "question": "wr9DdcOhbnRvIGVzcGFjaW8gcHVlZGUgb2N1cGFyIHVuIG1lbnNhamUgZGUgdGV4dG8/",
    "image": "",
    "choices": [
       "QWxndW5hcyBkZWNlbmFzIGRlIGJ5dGVzLg==",
       "QWxyZWRlZG9yIGRlIDEwIGtpbG9ieXRlcy4=",
       "QWxyZWRlZG9yIGRlIDEwIG1lZ2FieXRlcy4=",
       "QWxyZWRlZG9yIGRlIDEwIGdpZ2FieXRlcy4="
    ]
  },
  {
    "title": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gbmVjZXNpdGEgdW5hIGNvbmV4acOzbiBkZSBhdWRpbyBhIHRyYXbDqXMgZGUgV2hhdHNhcHAgcGFyYSBmdW5jaW9uYXI/",
    "question": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gbmVjZXNpdGEgdW5hIGNvbmV4acOzbiBkZSBhdWRpbyBhIHRyYXbDqXMgZGUgV2hhdHNhcHAgcGFyYSBmdW5jaW9uYXI/",
    "image": "",
    "choices": [
       "VW5vcyA2MCBraWxvYml0L3M=",
       "VW5vcyA2IGtpbG9iaXQvcw==",
       "VW5vcyA2MDAga2lsb2JpdC9z",
       "VW5vcyA2IG1lZ2FiaXQvcw=="
    ]
  },
  {
    "title": "wr9RdcOpIHRhbWHDsW8gdGllbmVuIG5vcm1hbG1lbnRlIGxhcyBmb3RvZ3JhZsOtYXMgbyBjYW5jaW9uZXMgZW4gZm9ybWF0byBtcDM/",
    "question": "wr9RdcOpIHRhbWHDsW8gdGllbmVuIG5vcm1hbG1lbnRlIGxhcyBmb3RvZ3JhZsOtYXMgbyBjYW5jaW9uZXMgZW4gZm9ybWF0byBtcDM/",
    "image": "",
    "choices": [
       "VW5vcyBjaWVudG9zIGRlIGtpbG9ieXRlcyBhIHBvY29zIG1lZ2FieXRlcy4=",
       "RGUgcG9jb3MgbWVnYWJ5dGVzIGEgY2llbnRvcyBkZSBtZWdhYnl0ZXMu",
       "QWxyZWRlZG9yIGRlIDEgZ2lnYWJ5dGUu",
       "QWxyZWRlZG9yIGRlIDEwMCBtZWdhYnl0ZXMu"
    ]
  },
  {
    "title": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gc3VlbGUgdGVuZXIgdW5hIGNvbmV4acOzbiBhIGludGVybmV0IHBvciBmaWJyYSDDs3B0aWNhPw==",
    "question": "wr9RdcOpIHZlbG9jaWRhZCBkZSBjb25leGnDs24gc3VlbGUgdGVuZXIgdW5hIGNvbmV4acOzbiBhIGludGVybmV0IHBvciBmaWJyYSDDs3B0aWNhPw==",
    "image": "",
    "choices": [
       "RGUgMTAwIGEgMzAwIG1lZ2FiaXQvcy4=",
       "RGUgMSBhIDMgZ2lnYWJpdC9zLg==",
       "RGUgMTAgYSAzMCBtZWdhYml0L3Mu",
       "RGUgMTAgYSAzMCBnaWdhYml0L3Mu"
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSB2ZWxvY2lkYWQgZGUgY29uZXhpw7NuIHTDrXBpY2EgcG9yIEV0aGVybmV0IGNvbiBlbCByb3V0ZXI/",
    "question": "wr9DdcOhbCBlcyBsYSB2ZWxvY2lkYWQgZGUgY29uZXhpw7NuIHTDrXBpY2EgcG9yIEV0aGVybmV0IGNvbiBlbCByb3V0ZXI/",
    "image": "",
    "choices": [
       "RGUgMTAwIG1lZ2FiaXQvcyBhIDEgZ2lnYWJpdC9zLg==",
       "RGUgMTAgbWVnYWJpdC9zIGEgMTAwIG1lZ2FiaXQvcy4=",
       "RGUgMSBnaWdhYml0L3MgYSAxMCBnaWdhYml0L3Mu",
       "RGUgMTAgZ2lnYWJpdC9zIGEgMTAwIGdpZ2FiaXQvcy4="
    ]
  },
  {
    "title": "wr9DdcOhbnRvIGVzcGFjaW8gb2N1cGEgdW5hIHBlbMOtY3VsYSBlbiBEVkQ/",
    "question": "wr9DdcOhbnRvIGVzcGFjaW8gb2N1cGEgdW5hIHBlbMOtY3VsYSBlbiBEVkQ/",
    "image": "",
    "choices": [
       "RGUgNCBhIDggZ2lnYWJ5dGVzLg==",
       "RGUgOCBhIDMyIGdpZ2FieXRlcy4=",
       "RGUgMSBhIDIgZ2lnYWJ5dGVzLg==",
       "RGUgNCBhIDggdGVyYWJ5dGVzLg=="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcyBsYSBjYXBhY2lkYWQgdMOtcGljYSBkZSB1biBkaXNjbyBkdXJvPw==",
    "question": "wr9DdcOhbCBlcyBsYSBjYXBhY2lkYWQgdMOtcGljYSBkZSB1biBkaXNjbyBkdXJvPw==",
    "image": "",
    "choices": [
       "UG9jb3MgdGVyYWJ5dGVzLg==",
       "UG9jb3MgZ2lnYWJ5dGVzLg==",
       "UG9jb3MgcGV0YWJ5dGVzLg==",
       "UG9jb3MgbWVnYWJ5dGVzLg=="
    ]
  },
  {
    "title": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2zDunN0ZXIgZGUgb3JkZW5hZG9yZXM/",
    "question": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2zDunN0ZXIgZGUgb3JkZW5hZG9yZXM/",
    "image": "",
    "choices": [
       "VmFyaW9zIHBldGFieXRlcy4=",
       "VmFyaW9zIHRlcmFieXRlcy4=",
       "VmFyaW9zIGV4YWJ5dGVzLg==",
       "VmFyaW9zIGdpZ2FieXRlcy4="
    ]
  },
  {
    "title": "wr9DdcOhbCBlcmEgbGEgY2FwYWNpZGFkIGRlIGFsbWFjZW5hbWllbnRvIHRvdGFsIGRlIGludGVybmV0IGVuIDIwMjA/",
    "question": "wr9DdcOhbCBlcmEgbGEgY2FwYWNpZGFkIGRlIGFsbWFjZW5hbWllbnRvIHRvdGFsIGRlIGludGVybmV0IGVuIDIwMjA/",
    "image": "",
    "choices": [
       "VW5vcyAyMDAwIGV4YWJ5dGVzLg==",
       "VW5vcyAxMDAwIGV4YWJ5dGVzLg==",
       "VW5vcyA1MDAgZXhhYnl0ZXMu",
       "VW5vcyAyMDAwIHBldGFieXRlcy4="
    ]
  }
]

docs/es-hardware-unidades-2.json (diff)
@@ -253,8 +253,8 @@
     ]
   },
   {
-    "title": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2x1c3RlciBkZSBvcmRlbmFkb3Jlcz8=",
-    "question": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2x1c3RlciBkZSBvcmRlbmFkb3Jlcz8=",
+    "title": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2zDunN0ZXIgZGUgb3JkZW5hZG9yZXM/",
+    "question": "wr9DdcOhbnRhIG1lbW9yaWEgcHVlZGUgYWxjYW56YXIgdW4gY2zDunN0ZXIgZGUgb3JkZW5hZG9yZXM/",
     "image": "",
     "choices": [
        "VmFyaW9zIHBldGFieXRlcy4=",
